<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>HoDKyTW338M_K3yeNj/vS3P</eid>
    <name>Trombone</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trombone</metaTag>
    <Part id="4">
      <Staff id="1">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Trombone</trackName>
      <Instrument id="trombone">
        <longName>Trombone</longName>
        <shortName>Tbn.</shortName>
        <trackName>Trombone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>74</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>71</maxPitchA>
        <instrumentId>brass.trombone</instrumentId>
        <clef>F</clef>
        <Channel name="open">
          <program value="57"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>1/RNh0SmgVO_u9m5pDK7SxF</eid>
        <linked>
          <location>
            <staves>-3</staves>
            </location>
          </linked>
        <Text>
          <eid>Y0gq8ch1zzN_JeRYEHMi23K</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>title</style>
          <text>'O Sole Mio (My Sun)</text>
          </Text>
        <Text>
          <eid>T26wdF5+mr_p/ncU2RIz6E</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>JMU317Y Assignment 7</text>
          </Text>
        <Text>
          <eid>hbEL40F0+gF_O868VZuspb</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Eduardo Di Capua 
<i>arr. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>h0uW7ThkSjO_L6NOV1rvi2H</eid>
          <style>instrument_excerpt</style>
          <text>Trombone</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <eid>TTd6Oc0KxKG_4DdwZ+EEiXN</eid>
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>RebSx7PTCFE_SI0Hdoq+4PI</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>bPS3SfA6BtB_1hj0Lz0xh1</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>EjhAZvptHfB_hst/vneWVYM</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text>Freely, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Rest>
            <eid>YOSEjDwRWxE_uU+GwjPZvAI</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>T/zwF35jttI_93cQ/+gfZHL</eid>
            <linked>
              </linked>
            <text>Cue: tpt</text>
            </StaffText>
          <Beam>
            <eid>G1zypDwV7tP_30mW5Auj+mD</eid>
            </Beam>
          <Chord>
            <eid>Z4gHWXPIEcF_JfN7Vt/j4KC</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>3KxgKZ0t0vJ_43De9ANRINP</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>G7z33Zz3CoK_aoW/u8OUZPH</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>CYiLajU3uJM_wD8z8NfqEZJ</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>fakbEuRNkZE_CpCWzbHF4UM</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>G3gERjRhN8G_wcQo2qLUegM</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bPjhBmBC2BH_WtuZPiwws+K</eid>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>64</velocity>
            <eid>EXPiKERWMyB_PGvc1VBBRdC</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>CQtlEMbAxEE_6f+chb5O7cM</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>uJrkdqwcTeI_tWluMEhoehO</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0w6889v531O_8w2AcR1hq5M</eid>
        <voice>
          <Chord>
            <eid>6Onx2GikIzO_v4Jv15yXu6C</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>b6OYIp21reH_8mkN4pnjVZI</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EAnHrx4a7aJ_1lqri8NZV4K</eid>
        <voice>
          <Rest>
            <eid>sYC3iJDYzqF_vdOQ5FkmjJB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>NcRR2D85ulC_rPK7s8cnG1N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>oSkKlx3AHzF_begOBzc9z9G</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>u8Hbb+5LogC_4BnRQi6BrHF</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9k/fX9gDHTO_wpROcSvShKD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>CMCHvKqsw8E_bk3Bb7FEQTE</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AUhDdziti9G_4tTyywL7asK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>4up9Po+1iWE_XOIMY6vEN6J</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xbO4FNau3EK_vHLiz13OaFO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>6xTYL5OUclH_vF7XIe4GqHP</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a1tGZFpx1MM_5YZKYlWVSlI</eid>
        <LayoutBreak>
          <eid>lDaqan0dd7K_YWu4s73IvzK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>66BCAatbmxC_y13ir6Efg+G</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>dMv4KeIoRDG_r90gl7FLmKD</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BRRy+RcgDHF_UEnmequVxxE</eid>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>sCXFnzKi3bG_PolB5PJ7BGN</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>vkGJVR+DO8G_/ycUT+ouM5B</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Cm7jT0lI3iJ_waCDskEXxFK</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IqKTcBrSZtP_vYa1m39rHtK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2IOUU4bdbfL_mzzY8R9i5wD</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2KHcCHNKzJE_g1sPS/PORpK</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SDQuNFl4CLL_szuGuLTv/pP</eid>
        <voice>
          <Chord>
            <eid>fRGhrnJ4e2P_eUO/nK2keCI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2Pv4VInu6eG_qTIb6KwAzZK</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>vMeJkcn56YH_X7XbDwCr5eJ</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>azo3QoG98LJ_IXEAbzHuQZI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>zXSGUXH16eK_UQ3T5afodJO</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ANoQltx8WSC_/SNztxU9skL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>hw05MgHpo4G_buSWrKTWoNL</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QgeX0bKKLlD_a3Ghl3ggqkC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ujdUTGt7uVE_51mTYihZbfD</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xcXzxXPd0tC_iE2UuPg8NBL</eid>
        <voice>
          <Rest>
            <eid>mvL90HQ9DcM_F3nVmEzBvK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>DzCmhggXEE_3WVx5z3xx5E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>RVLLmY7R96I_xLIanJmgiFM</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>APkHsUAoxNG_1YlCarpjO4D</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Lyb8ura7fxM_dRcB1IOaj6H</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>O6Ly1IpyX+O_puBOF3mANYK</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Av3MJ6sByQI_mI45RleMtbK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yf0FfGXYeFP_MFpUbnnqwyL</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qBB8C6+jnEF_ndefaT3uxDD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>YqXx635qR2I_jEQ5saZXG+J</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TsUQJM9IOHH_cjUdMSfuBFH</eid>
        <voice>
          <TimeSig>
            <eid>swCEvvl2n9F_lLlbmHqJsYO</eid>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>bHnBpIS1rhJ_mr3OXPt2lOG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>yKXPc8/BGWE_eZMQJQtcpPK</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NeX3XZ0kqfD_M75BRAAue/C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>jlOmCYz4i4C_gYs7S2xR++I</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>pBvg5LGOeCC_JJDRI7Pkd2</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>j9VfmQwVgF_AIIGuVAgQFN</eid>
        <LayoutBreak>
          <eid>+/jnyRc1Pd_OTsvByY5lWG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>0jh3xiCCV2J_ivGC2WlwzHP</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>rCA8ieuCPJD_b+0FZDL2BiK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>Clf7L5wLuVP_mvoqUs2GVGK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>4ll16OKUFGI_xoDPe+77ZOD</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MxA7Di3RgzG_P3qeHOpEW3L</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>skOJfxwJu4J_TfQxMqRyTTF</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>DkFYx9+v9rC_OCa7Rp+R/QD</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>avV05oryAuD_29BAgGPY6KD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>CBleAvdvpiF_FNAx369IuJG</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>4t6x6cZlkhH_DKZam39GlIM</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>io8DN2iDyMD_9aI1ikB6V2G</eid>
        <voice>
          <RehearsalMark>
            <eid>lnUClxcqRrN_NyfVENJyAaH</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <eid>+seSvHU/hLD_kHJPwiiGYoE</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>XiKn/exeEgH_bPFgcNx8KVL</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>iUa8YWLPoYJ_kOHCjwsDgrF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>wzmomPqWjkJ_zG3kBvU2QJD</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>JUuKwAHnIoO_bf2p2vedS7K</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>b+d0R6bvcbM_OvLk//fV5LE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ag/W7S3jdpF_QgPJfULy01</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CoEX6CDazqE_dKFt/LLTy4H</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>CiczYmuV9BM_ynkIWmyOa2</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PJ9og5hV8DN_qOhtx0kR+uG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>3o8psyWfBDG_5zylPnulgzH</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9mpamK+B+uI_mKPV0Q3ZI2P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>qCm/rlKJi/C_er4uxqeTSoC</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8b+WqHgGvVF_FNP1zUgz0DE</eid>
        <voice>
          <Rest>
            <eid>1iSIzob31NP_1cmVXBJmEs</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>b4YFgpkJBpN_NhEdFnoOPjP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>zLEnqwMwWjG_xE1C4rEM61D</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>HazBfMpBYrJ_x99r9YUmMLC</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qG1GeXxVoJL_6T/Z6e8N/pO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9jOpBfBzoxO_vgH1spXbqZI</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vJ3rR17XVRL_jJB7lnsH+GE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>SoEXYBf7rdI_9SKN8T2gXSE</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qI902q7zKeJ_2xk3pu7+79I</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>7K3gDB+YrXK_Qzr7i89K+Y</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d9Y7tE33VoJ_g/UfpraDd/I</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>iICykTQ6nJF_I8AM2GflSKH</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mSYXW7gzj9D_v0zMSj70gdD</eid>
        <voice>
          <Chord>
            <eid>kdcDUs65Wy_EyjO4kT84uL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>dMaJdT9aa7I_lkcsHSpLPOG</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4EeQBkXF/SB_TwQNE2FR1HI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>wBF8qQaFN0_Hcn5pUNYm3D</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>62rElhzVRNE_oERFAfu2nwL</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XYRxZj1WAzE_7HZSB7ioWGD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>11qg+wFnjUF_w8jnoPN2S6F</eid>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pkTXmrfGEQH_dITcqkCvmcG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>a+iBqMvSGNF_dnsts31HnhB</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0XWlrQkttxG_ZVMj4hIiCLL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>EowIdZ1KFFD_5UCyfqHDxFP</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CY7e1JWp1lM_hyAb9zWcuuB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>FJNdjlWGhBK_eXb5mayX+JI</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CC0Lbqdn15M_J7Jx41EpWkC</eid>
        <LayoutBreak>
          <eid>srpzIxADi1M_n0oTOgkKyLP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>McbAvKU/EhN_0S9zKh/s3OP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>y5PGiZjVn2N_GUrpfpGShrG</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>PNz00v/6+fP_hw4MGSl2ARF</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JkBv/lQMurL_X/tAILe2EwN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>py4Cv6sYr8M_4ks85275h3K</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qfoO0Uka40K_4/KM3seErjH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>bLiOrscfWzJ_wfk4as7zY7D</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FvWyOcPwSVD_pQmxqgD09oG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>qm6e3y6u73H_gurm5yktGtI</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>FjPYFOAGFdF_vh8iPyrYaIO</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>lKJSV6c7+TJ_pBbs9ss9IJB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>GiK+NGH2W1K_K2eBYNAyASG</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>EFWCMDmyEiJ_fVM6uh30wZJ</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ty8Dyd+VJqM_UmaVCUrHhWD</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>6re9UlyabcJ_8+UZUhZpm5F</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Tuplet>
            <eid>Bf5zXtjpB9H_yIWdRtV61oF</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>WWEaEX3VOQH_94xduSzp7LH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>XyowZ+f1ZnN_kosqZR+jbyO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ZT6dcUtKy7J_UHJ90fleTgI</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CcFpb8XiTuD_dlgClyumIkN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>q3h414a7jF_GNLYykeIGvB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>KanNP7+Bi1_j4+DbiCV/0D</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GnPJr2uBoC_AJ58VDWiXKD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1w7vwrH5dCE_aSpphdStZCE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>PFVjkGCeEHD_CT30Y6f9Dj</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <endTuplet/>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>8kDwm0b5h7J_A3WRSJuVipP</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>CH8fgDmIC0E_Q4I3+dOCaaP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>sS9oGwDzMoL_QGfCKw2J0lD</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>t38g7VtwE/E_rJzWRxZACbC</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>108a72oBKTB_m2mbirHimjE</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>6</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zeH02i9AcFM_FIbUBjbaKRF</eid>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>M+G1qzFsQfG_UFjoiXWBzbH</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>81UAGEEUpwL_RXQ6I/F1ZYL</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>Y+WL+hCGbrB_p234kgNRE4M</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>cYpy5tJsXYL_zK8FxgwB5qL</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                </linked>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.315116" y="-1.26961"/>
                <off2 x="0" y="0"/>
                <minDistance>-7.69303</minDistance>
                <eid>M85biAeK3xC_nUlbW102trP</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          </voice>
        </Measure>
      <Measure>
        <eid>6speoNtfn5L_1u3mZ7ZCl8D</eid>
        <LayoutBreak>
          <eid>A7i2sC3vmuB_/3vsracxhFP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>QfDbbygxyEI_+4YRaJyZbqP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>6kWGwPYGxwG_DDPFe67GEjD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>j2sHf+7+pJK_D/yaAYMsYzN</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>tcbehfN+1FB_NSO8phLlYQH</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>dRv/ZUDaNdM_zhBKI+vRbDO</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>T//2cs5uecB_cW7mqKuUzYF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>8BzC9cCxEwB_gvnFat+ABvG</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>dKML6JceOiO_rrZXJxueBxK</eid>
            <linked>
              </linked>
            </Breath>
          <BarLine>
            <subtype>double</subtype>
            <eid>GzhRx+v7nyI_nQcy662JlMO</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>QiI76DqKE6I_X5n5y71ZliO</eid>
        <voice>
          <SystemText>
            <eid>a5NACsjXrp_pTE1ONy2++C</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>-0.0281524</minDistance>
            <bold>1</bold>
            <offset x="-5.5" y="-3.5041"/>
            <text><b>Freely, Trumpet Cadenza</b></text>
            </SystemText>
          <Rest>
            <eid>hMbQTNio9p_uRUkE+e1wuO</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VY4/Vymxj6P_jGJHt2rix8H</eid>
        <voice>
          <Rest>
            <eid>tI+L5wEEHKF_b3YPg07Oz4E</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <eid>TmMPNUL3nB_IBPk1VgabOE</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Tpt Cue: End of Cadenza</i></text>
            </StaffText>
          <Chord>
            <eid>1BqH9d52dVK_afBywMzN9HO</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>jNJFIUI2/WL_tJWTEGFCNG</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>tuFqOfR7XUO_3LF782s5SuN</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>qMm4LITtuR_C9qBO0IKPDI</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>+6CrXnR9nyF_Mxq3j73XM2G</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>EdX30quFhII_nHkCuXnujJD</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>tYpp52JXv+O_m+fHriL8/FD</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>LHuWpCli+TE_mwCifk2U1AM</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>Xb/NJ0LtL8N_EH6i3NMuV0O</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>WVZ8qQT43XJ_mmynup+uCjL</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>QIVstlb5qVG_0JpP7h/ECUN</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>sfT/WnIfm3_TnRdMtamGTP</eid>
        <voice>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>ItTpXYl/dGC_ptI7o8wHSaB</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="0" y="-3.5"/>
            <text>Tempo primo, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Rest>
            <eid>EpIufiHwnRO_iZjCU7zyRtL</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>yhlGwOAWXxI_gi3AY53ZNwI</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>5f0+DqUq5lN_IIHkPlOJriP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>umliRmz3xjC_ZBHijnILMOO</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>ZPkB7vNdJQC_i89z/duKhwC</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <Segment>
                <subtype>0</subtype>
                <offset x="0.503175" y="-5.99016"/>
                <off2 x="0" y="0"/>
                <eid>V4GBJEvxmQH_oKgQJx/wmpJ</eid>
                <positionLinkedToMaster>0</positionLinkedToMaster>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>NmJOTI3i4MH_FJAOpUwbnaH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>kvK66kGLQKG_441LAgYrI4J</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qzvt0uip02J_Ndn/b4TvdDF</eid>
        <voice>
          <Chord>
            <eid>fZc4nvlbH/K_pzsQRT4oFm</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>06YraAqPwtP_knmucWyxBkH</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NHyMZZWMrZE_wDspUrY/9MI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>pFEUkcveXrF_uuu0MOq/CsH</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>txZjflEgwqP_MqAQfDXDdyL</eid>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>EqmEucr/H7L_72UX+aYs1wF</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>y4KA54+1xdJ_HV30KCFVNFN</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>t/xpYVF08BH_kgSsfekAbQL</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
