<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>CVAPY3kcMqN_GxpXC2Ujk8G</eid>
    <name>Trumpet</name>
    <initialPartId>1</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trumpet</metaTag>
    <Part id="1">
      <Staff id="1">
        <linkedTo>1</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Trumpet</trackName>
      <Instrument id="bb-trumpet">
        <longName>(Solo) Trumpet</longName>
        <shortName>Tpt.</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>FFCFAkfR4XE_lZAk+sHT3LM</eid>
        <linked>
          </linked>
        <Text>
          <eid>tDHW1i8ImLF_X8ZfgeztU2K</eid>
          <linked>
            </linked>
          <style>title</style>
          <text>'O Sole Mio (My Sun)</text>
          </Text>
        <Text>
          <eid>NLoJXlMZ8RN_BASjeO6PNoD</eid>
          <linked>
            </linked>
          <style>subtitle</style>
          <text>JMU317Y Assignment 7</text>
          </Text>
        <Text>
          <eid>1gyZBMsfc/C_xpdL8TbSwdC</eid>
          <linked>
            </linked>
          <style>composer</style>
          <text>Eduardo Di Capua 
<i>arr. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>BqXFglnBPJI_iYIXlhKET0P</eid>
          <style>instrument_excerpt</style>
          <text>Trumpet</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <eid>jQFncnwdE9I_8CHBLQPkC4P</eid>
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>D58oZQnsajK_OLi4L1LSuiM</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            <actualKey>-2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>qnPqLY/d0xI_m3V0cZu8U7J</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>RhRMUU7c1yO_jiGQErKm0+D</eid>
            <linked>
              </linked>
            <text>Freely, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Rest>
            <eid>It6HT/cho0G_tGXsW+VCIAB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>Gd5QG/V1baP_bVJvqwNUMPC</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>nq1eQ3I143E_oAvARa+N94P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>6s+WhQCCEkI_KnaSxtvJEMC</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>pAnnUerMSgF_xjSnIBYwufL</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ykAp3RKjdLL_YjvGRgsv19O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>VmqLvLFLhzL_R65P0OWwet</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0CpIF3Rbr8_ePdj8QUcJZL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YYLLEJ7omjE_Dvwn5669jdP</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>waOarvVQJJE_BlHhdGxZB2K</eid>
        <voice>
          <Chord>
            <eid>OJSWtFnnCKM_pIFoFUlGVPL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>+7HsH47ZNJB_r8JRiA1s8YO</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xOO8/x7kHSB_2uuG5snUJ0K</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>k/qVG/nnZoO_DgOsXLGcArL</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Kss441+Yw2K_u1N/5kGxeBJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>7P2fzonTtVL_u2iNpRptmrK</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>oPFdfxeBvWO_Nv+wwyhinLL</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vDQUwMjHoWI_gDSLbVdhb0B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZYUK1ywoVmK_JThM0KjLr/K</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uxqVvMb2v6D_RsrhM+1a2RK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>UDlncB0uV0_nRXX44iXjvJ</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Uri8EALeDQN_eXhSCNNc8vC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>BStZ+w1A7xO_ThPkfJjLdmF</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>V586OE8zbFL_bAYBGNRC6kD</eid>
        <voice>
          <Chord>
            <eid>6VANL/JB//I_oIGzPhn+RXF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>UaW80OhWZMI_VkGsjOFfOUC</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ENl5dCPSMaM_Qfv5MnN0etI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Ch2MNmLq5jP_OAruXKv/VwJ</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1IEXf7Rw6UJ_4UpRX7r4cUL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ngoPMRvKkdH_bK0rOX+bmcO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ukPVcEJ0kIO_DCa3NveapKH</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>yBDl4h/ZlKE_wN+d8HDPeiC</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WB58MEy1LMB_8kmfkEiyFyE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>JNdVTiT+h1_DLC40LTuA8M</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F+UxW6pXumI_S2RIWc0CAuO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>CratQVbXo/N_13cW0QMsOtH</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9ZJXo2CzcF_GgDF43Xh+Q</eid>
        <voice>
          <Chord>
            <eid>xzLtGdcgavL_yHaLL+kgl4C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>68sf9/JsksN_axYFca9Nn3F</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/bdv8hd4jnI_sIU93CpTYDF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>KkGb+3FXnaC_RvE8fc1atsK</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>0bLONto6TKE_JbGKL5fQe8O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>p8PdXbLZBOD_fAoNMU9C+XJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>DO719E/E61P_0Z8YrRq+c+F</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>mI2s9viKtGK_g75nrh47fxP</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hFxFIiduexG_nhSeL7oES1P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>HNjNI6EZb4C_ImFsQpdkIYI</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d/SdqwzvrkO_Q66n8eE4UJI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>zuj2QRpFQyE_AL9R/x33bdB</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xO0v7vPzj3J_hFVUWykqe3B</eid>
        <LayoutBreak>
          <eid>G3VoEPYvm4F_2O5BtgeT8zJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>hgzDhhm9/BK_wpoor8RxqSL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>8ckkf3Lh9EM_yuCwhe/ZDoJ</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G92SdQzlDDI_2NxJ7J5XooE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>F/+JEVIJiiK_UtdB5+noEAJ</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ugsBCZFud5_Swdy4zLnOoN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>1ZMFov5UCxO_nQH0wfulcKK</eid>
            <linked>
              </linked>
            <text>(w. Alto)</text>
            </StaffText>
          <Chord>
            <eid>qBgxhXU/94J_hsDv4BUJB8N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>san9VA6pfUF_il9xQNerL4M</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VLLq38+HuAE_pMk/SCD+MlJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YPfM0ClqxAG_+YqxkcEMhZL</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Co4i6BrIrRM_qhTW+rsdAXI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>KlvVKKBHWsI_hOAFMoPz3dM</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NaEvTLsczkO_ML67/FlJZAL</eid>
        <voice>
          <Chord>
            <eid>e1a0bnM/qKK_4Hi6M5HemaP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>KZybRapVVGL_9YVcLDbbeAH</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jmvJzAio34K_Y+lt+AokrJM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>RdHQEl4EFkH_9QLM7i9uNwJ</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>envFp3wKdNH_5ZdUq4pDRUO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>j+fOCMQUsLK_afuT5xnswMN</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>7fdskwRMeSO_mtJ498//erL</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>W/LH58MQckH_2HoCfOMXsBE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>AAvncac60bK_ntVg4v/we</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C2ClrZ6LWHL_C+g4aNOHWRH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ReS1lDmEI/E_E4sUjmxCUTG</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nvPvAccoosP_10J8724+ayI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>gjLPXvZ6OcD_UWDMjhqDFbB</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dt6h/zdXfNL_ALgVWVKiqrK</eid>
        <voice>
          <Chord>
            <eid>kXlFAr+XcUD_aLeugkOP+WK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>0xRk/AizaMM_su65WdsYj9P</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aru6FabLybN_5hTSU3iIXZJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>7HLLk05Vn8E_Kk678SV20PF</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>6Pdgay+AlAD_72twHJaX7HL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>L9n9+WnHdTP_Yzl45JTO90M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>yn7zpG+v81L_gJtefvKwAPM</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>EKU6vvrd01F_en86H7vuv2E</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1S7DndkDUIB_wX40J+NqMhC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>PGyLflcBf5B_rtJzK6BhPXM</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>K0+s4mEQANK_2neu33ap4/P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>8qrQFVIPfeG_k/hud+EPMhJ</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8SZ5IThRVIH_6idPe8vGvnJ</eid>
        <voice>
          <Chord>
            <eid>LNc8ugs2bdK_3tGfo3PDZzP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>295WodRS2PM_+U2VIbETSmE</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>f5XzYlct80G_rEtkz0NQ/VP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>c1ZpBewLN9_n31t9UyQggF</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9k2ezsUNY+G_79WkFoAyOlD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>vIUREm7u+sN_zHEMqMWw0eL</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9dOT6i08keP_X/iujeU98VF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>J5YFGfWd5/O_Ef8U2MjArbP</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gzznCS/4GPN_XoTYHd1v/gM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>vukP3xIzKCD_e2RwhzwwqWH</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d7UPdXMh5DB_LvV5NISVvgE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ZvMqSoA5aV_ysPd9+QHvUJ</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>diZ3cthrIXK_M1UHf/heFvC</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VXKA5gjta6P_2wGvuPZXpgL</eid>
        <LayoutBreak>
          <eid>KFRmurefdpD_2Ldhgf6WVtN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>9vFiPQv4XtB_oomIwE2DR1G</eid>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tuplet>
            <eid>ariQmyWTAxC_cuxsgyn+RM</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>J37rjwt/x+M_daJRPdPyogD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>M0ni3rww0zK_8gbP/ElCC0P</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uwWfk4Dwb/E_TPy1G3rrXQD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>wTCOkE0K6JF_fRrIpToT6sG</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kTfJnAWx0sF_14QBqudpfrP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>KkcvxqVDwMJ_dR5s/0oOKqF</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>iQQPAgArP+N_2ASRvce+wsM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>/Q4zug+HkPI_E9BobOC9/RE</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>PgjUNOz5PcM_G1CALyGkXe</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HuoFxS/4OAN_Ao3K7VN7wjL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>kIXnVB0KnRD_QpgmmWA37hL</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1IjIwZ8JcCM_M2AS3QSSqQF</eid>
        <voice>
          <TimeSig>
            <eid>A8uDf/X4WyK_dnpQHeV+jAD</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>LBFKUMzjRVE_+towLxZj3SB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Dd085zOoImL_OXWcIAa4pmO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>9/zCIni+X0C_uNTfZCvZGOF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Uf1c2OQC9VE_vqDFPKuuyOK</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>KDaJQjUO7nB_OGGhGrHBB8O</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>Y1LZPNU0drH_R52jRHMUdfO</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>PgPbGOCUQDJ_Z1vU/v78DYF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>0AxzMlNeWvL_bC2MZlfkL4N</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>TecQLTqJlLE_v1LG034tiVC</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nAI2CKs4zCO_C0W6bmeCCsF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>RpjMlRo7h3B_DM/+CJuhHiD</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RFgO8mTXLSG_EP6LKw+HhvL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>BjDjvlowHWI_4UuVvKcmhTC</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>pq2L6Z62zQI_zAKV61UHiWF</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Biq9EMXZGFN_u3fM+3ZIvf</eid>
        <voice>
          <RehearsalMark>
            <eid>tgPqXv8GS2I_XSNyD0usXWL</eid>
            <linked>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>p9ZRlDLFzoB_BfQxUAcfEsJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>bzaeFYqKpzD_4lLkoaF9HOF</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mdkamIaAAGI_MlnpBmo4ZDH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1OI0ZmhVSHM_0B1PlgrPIlP</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jvGoVKdsE2G_2RVE8VIlaoK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>QyytHNRaiiF_ODKnHtZTpMJ</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>+fGawJZXQuB_jOK02O3M/3J</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GpE5CX0R9nH_PVxY7ptLhUJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>3A1qTbcN3/M_6Kmy2fdP7+J</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>m+W6+YdD5jO_g6qxHUY0RDO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>dA6PvAKW/IG_0dHogBo9gfK</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5vyjp6IeVRH_+1FijITD3XG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>arqgTI3MTIH_Hb47/y6O37M</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>K6pyDXCvZkO_HRxMt6WulvE</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BG6O/4vDTAM_afHVFg5f01</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>xcw5Iu97HxO_Jr/jnfSL0qP</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hDPa7tGOD5I_qcfCxoZSrhM</eid>
        <LayoutBreak>
          <eid>LvGPh6KjG5C_2+80ETKeEQ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>5EoDl5XAelD_Gcn+oLsr6jM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>BI2bJqDLBwF_fRxM6abgkYN</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>182ATVuizPO_nacQhc96XrD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Iz2ozoA8/qJ_2DqanxMT7PH</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>4d757CMsRTO_LoeYOZzLz4E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>xZPkKYyLf7F_61inDsJaypG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ib+7jRcAsmN_3queiwDN8aD</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JvbTIPp4KCK_skoMBvP3K+</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>H7T1ew+tLaC_tldjgIrKakL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>P5Jz2BTZxIO_skErXOZ8M+M</eid>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o6aZrXIOqpM_ur4+qIy0DrG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>sRg5Z/v/mPB_SvQBMNXSGwG</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>B1RkAqa25L_8oOB/URHC4H</eid>
        <voice>
          <Chord>
            <eid>U4KK3KgCzTL_NgVxl2idu9</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>1XEJOFUSZVK_tYI5dTuZtWI</eid>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <play>0</play>
                  <eid>IozkixxgAJI_V6w7+0yeINM</eid>
                  <linked>
                    </linked>
                  <diagonal>1</diagonal>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>K5s+8wNOExM_pVBox+9ZftB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>B4XqCiEJqsC_Ca0abu3cMWJ</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Rest>
            <eid>l+d26beIwvP_POPqiAD3SlK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>fehQK6+02DP_pmkZnEOwz0K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>j3TKyxJszbD_to/6d24jOgG</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-5/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>scN+coLq4xP_EjWXBTlVYSF</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>joypkyjsmrD_XrbRtfgF/tF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>bJs/3pZyZAH_FyGtkOaCRqC</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XWoA0fFuAEE_6rTxBEYOlJP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>QwvgpcjYEvP_Z/WY4BdQUXI</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kav5282Vrs_j6QIq2xxLeK</eid>
        <voice>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>DCSYGNx8q1C_/L/lygpemqN</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>xwhQuQPKYhO_8cJs/QWUPIE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>5/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>gqUs6b8gFFM_eH0oFD9AQeF</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1fuI+LHRo8L_RFCCNlgLk9K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4DylMAHSaBP_UBe37eRs1qC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>MiVIzZ1aezP_U9JG5K8Zs6I</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>are6gjIWiaH_vudRb0KzVME</eid>
        <LayoutBreak>
          <eid>wDos7CT8jzD_SnbeRURFH/K</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>1Zo8+Wib6k_coYXkqjWtOM</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Tuplet>
            <eid>r4eH22mbPhE_eg1QOYKFmRF</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>2r/0nRxxOTG_ZCIw87ogIgP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>jU9DgezPmiM_dQviQG67IqO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>UmQm51KoxEI_FoIqDFIT+JN</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>wkuhoEVIr3K_gpFwQYHXkKN</eid>
                </Accidental>
              <pitch>76</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WeDwXZd2nTK_pPE8bWBzzvN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>mT+wR2YCQjC_XgmKU9YoqoN</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>rTHfJl49YiO_TzrXvDAis0N</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JPb7irgj5sF_u79Hvyj6HJD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>Pb+auaTy13O_izpydt2Y6QL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>oWsFhMsES5N_Xa1IFnHqCyD</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>DGTwNY9yLCM_QVbe9a8bPYO</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>qXiSP94WIPE_Jcau877ds9E</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>u0o9ccbObOC_mrhsp23K5hD</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>yEYG3dM6sMM_GkhPprSxKvL</eid>
              <linked>
                </linked>
              <pitch>80</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>+goapxeasiC_bnT3XsiJZ7B</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>Gu/2XGnncRH_CTgJRATJj6</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>PBeymebxBfJ_md6fYqLm8lD</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>hRJem9qbXGG_qrn+ryBqZGO</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>badBFLCVCLL_uAjVW0r1q7C</eid>
        <voice>
          <Chord>
            <eid>U34VJo6QitD_8PAMudyPT8I</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>vinpmiya34M_V260pEWVTHH</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>B+i1JKB0qzG_a7mnv/bHo+B</eid>
              <linked>
                </linked>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.315116" y="-1.26961"/>
                <off2 x="0" y="0"/>
                <minDistance>-7.69303</minDistance>
                <eid>Sxcs9Lq19sP_7zxsqle7H4F</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>EaluhMZiNPH_ZtBnFrVDQJN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>47uuOPocFhN_yRIhZt2HEDI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Au+Z2vWDMoM_dizagdNeshI</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-5/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>U82Uib89rYD_fV7mI81d6TC</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mRdaSpcPhHJ_NVz9rhlCIUN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>c9Ax4EIaPbD_mpM1wSwY6xE</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NAgqqRkacX_Wjg+amMZ+NP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>M+L9EaYy91J_PsXXm5FU0SJ</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6EYrWj2rswB_Ph4nporBcJ</eid>
        <LayoutBreak>
          <eid>LAbTqSklMmP_ghxGRMR4LgI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>UX80uw159QC_q5saMSNTC/O</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>5/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>iNCxmmoxpn_2TO7lJna1hK</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>q75BRtuo1DK_GuN55bZxIXB</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>XLCRw2VVgyG_ih1TqY939j</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>GXZyyF1yGPL_SRbdOb2C7pJ</eid>
            <linked>
              </linked>
            </Breath>
          <BarLine>
            <subtype>double</subtype>
            <eid>HcKXpyFQYY_+mYRcjYNsqG</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>DBjz4J76XwI_JkaTOTmsULB</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7(13,b9)</name>
            <eid>G9iTQB3X8gG_UnjUX/J9SR</eid>
            <linked>
              </linked>
            </Harmony>
          <SystemText>
            <eid>pPolqf65b+_ElGzc0MaLOJ</eid>
            <linked>
              </linked>
            <minDistance>0.471848</minDistance>
            <bold>1</bold>
            <text><b>Freely, Trumpet Cadenza</b></text>
            </SystemText>
          <Chord>
            <eid>1Nr/1axVR6J_W1Eup1KNbbP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>NFvQk9r1tgB_XKG+h8DxVPN</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>QnFHdNa2b2N_Xqp/FgC7l6C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>vAaUZXcsD8J_svk2auoa7MF</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>LFpdieV9rXJ_GdOn9EgROsG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Nm1HNpLE6lF_ZdNYaTphxMO</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>ff4+tkusx6B_7mjY98Uhu8H</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Z/tv7hXZNeD_xsBa75WZTvD</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VOjGVjoaL4E_VBsecgEeE3L</eid>
        <voice>
          <Chord>
            <eid>8VjtLljBwVO_kFcjX3YZcYC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <Note>
              <eid>B7N46FNJGkC_/6fgYN1mVVF</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <StaffText>
            <eid>u0p74q7cQSI_TC9FBRv3x+E</eid>
            <linked>
              </linked>
            <minDistance>-7.5</minDistance>
            <text>(play to end Cadenza)</text>
            </StaffText>
          <Chord>
            <eid>3wL9p83DXNB_GwtFvlFfzXJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>8bTO+yVt0rJ_E9P5vY5ypoF</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cUEOj4695yD_sBvFpDd1WYF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>K2w4Bu82MmP_O03Dz/34+y</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3AOJnTnYkXM_sZeQZmuB/fO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>BSXI3kwIZiO_runAgThkPaF</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>H8JGyqnw7tN_FA2uhyj+h2</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>X6oPLPQLHsE_8ZZcQ07dedC</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MhzS2ZuqvpF_btq1J30fQtB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>qrhsSxRfNzB_aO8xULITgED</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>7hXESAsHLRK_tgA/V5lqxyC</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>78+ijDvEV8E_FRexmbnPcvC</eid>
        <voice>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>Ftkz7BRmDvN_3iUZ+9OO13P</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>-0.435481</minDistance>
            <offset x="0" y="-3.5"/>
            <text>Tempo primo, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Chord>
            <eid>sm51UIbSTMF_bWx1qoqrtXN</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>xwoDTqRDuIE_jyf5jAaJGQC</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-5/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>S5TI5Mo6gOH_5FjOSYcb1JD</eid>
              <linked>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          </voice>
        </Measure>
      <Measure>
        <eid>SWjS04BM7aI_6iQPVovRtiD</eid>
        <voice>
          <Rest>
            <eid>sAF/xNVcJOJ_7CaGkHAyb9M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W9dggyiodJI_1gjRMi0ObyB</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>6</name>
            <eid>POOWO4GEY9D_nLGGOn8R86I</eid>
            <linked>
              </linked>
            </Harmony>
          <StaffText>
            <eid>5UgkifrW7DF_Nfqhkww4A9M</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="3" y="-1.5"/>
            <text>Floruishes on chord</text>
            </StaffText>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>6lh9PJCrMLD_YH3f/ymizvE</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>COvnZFMRScF_BRWAI9TzL+B</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>QMYcSz/4zXJ_3OkVtBKboDC</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
