<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>ney/oO/E8UH_OtJt4rW00LL</eid>
    <name>Trumpet 2</name>
    <initialPartId>2</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <spacingDensity>1.3</spacingDensity>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberHPlacement>center</measureNumberHPlacement>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <measureNumberPosition>center</measureNumberPosition>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user2Position>right</user2Position>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <user3Position>right</user3Position>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Trumpet 2</metaTag>
    <Part id="2">
      <Staff>
        <eid>WAiKa419uDC_KLBn0eSd+nF</eid>
        <linkedTo>19fuA5IbutE_ieHQNrpO9OH</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Alto Saxophone</trackName>
      <Instrument id="bb-trumpet">
        <longName>Trumpet</longName>
        <shortName>Tpt.</shortName>
        <trackName>Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <instrumentId>brass.trumpet.bflat</instrumentId>
        <Channel name="open">
          <program value="56"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>drgfLf+9iZL_40yCxvyQQBM</eid>
        <linkedTo>jNrmP451rsN_1yErNnkXpPI</linkedTo>
        <Text>
          <eid>RRV3OyBoS7_BGmLT6NaS5L</eid>
          <linkedTo>j0Y3AxeqQCP_4rKnBTD+HPL</linkedTo>
          <style>title</style>
          <text>'O Sole Mio (My Sun)</text>
          </Text>
        <Text>
          <eid>Qt4BGM3pl3E_xY0r/4Q3pNO</eid>
          <linkedTo>hgLsK6jyQVO_v0hxOkhIdFO</linkedTo>
          <style>subtitle</style>
          <text>JMU317Y Assignment 7</text>
          </Text>
        <Text>
          <eid>tj3awnqgIDG_pKvnNj/jJsI</eid>
          <linkedTo>xbOl5HqGwdK_7zgFiuHhqnL</linkedTo>
          <style>composer</style>
          <text>Eduardo Di Capua 
<i>arr. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>VueC539Nd4M_jn43R2OvE2E</eid>
          <style>instrument_excerpt</style>
          <text>Trumpet 2</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <eid>58NjvIB/ptE_8OVRF/wmRlO</eid>
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>ggxZjXqVno_dw3gYNBCzWC</eid>
            <linkedTo>6tHtEuQ0H2O_vLxbO4s5tkC</linkedTo>
            <concertKey>-4</concertKey>
            <actualKey>-2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>kxVJRnVirlD_UOIF+A3iiAE</eid>
            <linkedTo>Y1SkkppYWEJ_9ETDZFwqfSC</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>efs3zybT/gB_AVKUYOmVHeF</eid>
            <linkedTo>OiuZYxORlLF_Dwy81HGtheM</linkedTo>
            <text>Freely, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Rest>
            <eid>EfAM73XYEvB_aJsNUwXhADB</eid>
            <linkedTo>rXxjz5hjPqL_YAr8N3b7umE</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>d8AFxffd/YM_n+hhMcFFxUK</eid>
            <linkedTo>nd+RF8egoHF_GeBsQQ6D6cK</linkedTo>
            <text>Cue: tpt</text>
            </StaffText>
          <Beam>
            <eid>NF7BZAsTYYK_sVziOBIlmAC</eid>
            </Beam>
          <Chord>
            <eid>LjvZyeIX9qK_CSVHqERP56I</eid>
            <linkedTo>AgutW/vlj8C_qXpytmDC90M</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>KL7y3IG4rwN_UFcmgpn0FNC</eid>
              <linkedTo>zSbu9fvs+fK_cRLzgaaV3yC</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>MsyDNOO05fB_Ha9cd5XsOoG</eid>
            <linkedTo>fH+lbjwl92J_lvWs0S4ycXL</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>ou5hRXV5UrL_vydE9qG+IcF</eid>
              <linkedTo>Pjnd8iOMbK_lU+GREFNVME</linkedTo>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>Cd6F9BryGAL_Pb4BT6K0rkP</eid>
            <linkedTo>2kQe71TaoTL_ueLhj4WKtbC</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>HdXorKkAS5J_QcducGw/OKM</eid>
              <linkedTo>oaGv0veC+2J_IZbUSfwfTPI</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ONo+BChqIcC_GpJNvgbcsj</eid>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>HqUoR4nFM7M_aEkA5/by8FP</eid>
            <linkedTo>S3Bs6LGTTVL_uYV1134JQNO</linkedTo>
            </Dynamic>
          <Chord>
            <eid>YAV0FDtct+H_IDywGOnwZUH</eid>
            <linkedTo>IgqhmYDdMF_DaRZKzZX44K</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>iTRJApX71_A9+uUIPurGO</eid>
              <linkedTo>oM0nZngNZcM_qfcbafKhhKE</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qzF9vqbFsSO_RJOXiCUD1lO</eid>
        <voice>
          <Chord>
            <eid>FI9yZyB5VmF_2P+aqscT9yM</eid>
            <linkedTo>GxUVLZieFLM_8BI+lk+OqIM</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>bHJ4WX4XRbF_fZ2NXt6EADI</eid>
              <linkedTo>XqrFiu+ioRL_ctzmw1TAoD</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>l7eF9e1WcjP_qL9d5yEaapC</eid>
        <voice>
          <Chord>
            <eid>KQ15ekUnWU_n44eQpVImhK</eid>
            <linkedTo>H599ncWwUFO_OexC7bxcdoB</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>QQUzJLHCNaB_6TOHNNbQ/uD</eid>
              <linkedTo>+RGWSSwkyjF_hYsen6+24mL</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8qgdKw36XrH_z94SYOpOjLC</eid>
        <LayoutBreak>
          <eid>vKFnWB9Q25K_jNt2N67gsaP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>FpSYqMVtfQ_cff9OW1IrUJ</eid>
            <linkedTo>2D4MrX7W5bK_+W+elc71QwL</linkedTo>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>a6Gw/lcE2nM_MHi4HY/YoKI</eid>
                <linkedTo>nQwH6wlRQON_LR5nabhcfCG</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>7MK/WMzNz5F_0lpp9+g7YHE</eid>
              <linkedTo>KpyccdnHPmC_tIU2OPy6aaH</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Q9FaTE5QqFN_e04jUhvRCpL</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iGvjTrbWI5M_sR6xM8dhLZK</eid>
            <linkedTo>NZBkqG3+bZF_3hQpjEQKgPJ</linkedTo>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>jl0w4EQzn7J_F5IduP8RB2D</eid>
              <linkedTo>uOkGVSPtcz_j3AvsKOZ1/E</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>yTlSms43vVN_oI/qbKFuptO</eid>
            <linkedTo>n/lzfPpmx2B_iwzL0y706wP</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>mBCO/4aWzQK_vszR6SDOmVG</eid>
            <linkedTo>uTjVYt5diJ_uM6XcMC0VZN</linkedTo>
            <text>(w. Tpt)</text>
            </StaffText>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>XzSZJzXOApN_C8MzRsVp8CP</eid>
            <linkedTo>Lamak/zMYiM_32S4l0Lr8y</linkedTo>
            </Dynamic>
          <Chord>
            <eid>UchxsyDb6cP_eeIVFLbfuXH</eid>
            <linkedTo>KzQ+ttc3ms_6PTstxrpD7O</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>fZpugHyc51H_rLQwLONCf/P</eid>
                <linkedTo>NcZyltQa9rE_Lh8YUwNZ63</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>8Ma5DNlnE0C_+kgwPtv4yfH</eid>
              <linkedTo>yT3E0JXjKiJ_iVRDJdYRKPE</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MRwakJm+tqL_HY7f7gxmcIH</eid>
            <linkedTo>d65YK+xDf1I_xa8RG6hhIiK</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>TAlvRqT3X0P_xk8q2bvECAL</eid>
              <linkedTo>Kw0cI7SvHw_vcEQ918vsCF</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N+dOL7GLG1J_ooKfyJwTXIF</eid>
            <linkedTo>tSa5n2/FOa_ru88LfIEz1M</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ohAyfS9v0ZN_1/uMTkJR5+</eid>
              <linkedTo>pfkEJbpeyPG_zbjxejxXSZI</linkedTo>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JeUxGAe+ARC_gG2gRElDXvH</eid>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>WM7mRyXKeDL_3Reax3/vEcE</eid>
            <linkedTo>BtZkd3H1VxC_qmTt1bzz52B</linkedTo>
            </Dynamic>
          <Chord>
            <eid>x2svo98PB9P_bmyT6AxJY8H</eid>
            <linkedTo>9sQ4FnMtRuJ_HdKDccGageI</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>oAX+gtB/sbP_n0fi5CbGkoJ</eid>
              <linkedTo>jpot32vkFmG_ZTex3XXYF1M</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jnHUZn1s0XG_97FQdw0LwaD</eid>
            <linkedTo>7Bhnk9/plzI_PZe1ho/pMNO</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>qMJZVoqJKMO_9RgDlHn0duJ</eid>
                <linkedTo>zTFtQmi531D_2s4pa5b3x+P</linkedTo>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Avfdkj9IJ6I_tQRb8UPDAC</eid>
              <linkedTo>nmVASuWz2AG_AGuCGk0owOG</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2ygrIXwUEH_K7vQwYFmsSJ</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZsCrwL1VMEJ_NpjwHJvYaqE</eid>
            <linkedTo>ZitGoumoMAL_+TS9m19FdyG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>CkI9buqp1WJ_srxN3KdKTzO</eid>
              <linkedTo>ldKt6txlE5M_QmwwuYiZY+I</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IlIgcoEUP3J_BdaSFNTF6NB</eid>
            <linkedTo>cuZCJyDSrsN_IM5844d8MjM</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ftG2t/+lQ2P_yAAF0IA+U0D</eid>
              <linkedTo>zsAJKGanX1H_FF0gcZu4hpF</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y+cqa4By6ZP_/kcBJGf8EIO</eid>
            <linkedTo>CXBYTjhmivL_JO6Nxe29TpF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>nR9sAklcp2E_QO+ytDt1JaJ</eid>
              <linkedTo>R1/cuWsxgyD_iCsCYc2jmQL</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>A4kY5bL5AQO_EFmrGePuldC</eid>
        <voice>
          <Chord>
            <eid>0sRMcNGv4eC_Qa686hl1cvF</eid>
            <linkedTo>Biw79kSVwPP_S5flQQ6yzIL</linkedTo>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>58ZGkCSGe+L_oB7E34sz5pG</eid>
              <linkedTo>GeQf3bUafJ_22f8wYaslu</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AF60b1XNZCI_sCgUhPldhYM</eid>
            <linkedTo>tKvJ3ifoOuL_d9QWo6sxD1C</linkedTo>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>hJ4aHQfDVyB_VrMLvGBjOC</eid>
                <linkedTo>mHNP/cSGxoG_Mv13SHvtSiH</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>nNs32jozUtD_njI5Dv4+rrG</eid>
              <linkedTo>3IMAiWH5RF_9jWKb2spscB</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+XAL3MyW3oL_HMJsvO7i78L</eid>
            <linkedTo>QIUYsmU6CGK_zxrKhYnIJ/O</linkedTo>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>AwYXUI6nXKO_QvlGw0t2d1B</eid>
              <linkedTo>aySfq3IWBPF_oXXMygeztWK</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jLIVZcChR7F_cWBHU9hUNdF</eid>
        <voice>
          <Chord>
            <eid>U2fuu0nYUiK_yu3EYmsiIRF</eid>
            <linkedTo>VALVrPUwZn_3r7J4/6gxpD</linkedTo>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>m7tYJlEojzL_iLE2t6L2crG</eid>
                <linkedTo>apTObY14/1L_obg2tJoaI1P</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>WrCD44fRz2B_ny+XvdDEaMK</eid>
              <linkedTo>x0NicJRx63C_jg6fjAkZwPJ</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>K6o4g3xNDIK_wxcZ7CwIJc</eid>
            <linkedTo>zvOmxr/zFj_zj6Tou0mzlE</linkedTo>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>opyyvTw72eF_4ojVtYOo2VH</eid>
              <linkedTo>M+VAI2H4HGL_LEHSSlqjRXE</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Ov35uv6o6e_0CwA2eMGvM</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eSv4olfjg/O_wggPJ47iaYB</eid>
        <voice>
          <TimeSig>
            <eid>nPZeYjilUNC_hUy61/ueo7</eid>
            <linkedTo>18hTU1LAWnG_Pz/2MAGx/yJ</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>+xhjLaxF4CH_1PgSwTMzfbH</eid>
            <linkedTo>a3gB4VKv+7N_jFVjxIlZ15K</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>iVb5Thw+FzI_QlJzyWb+syC</eid>
              <linkedTo>QHXAb3AanDC_ekeMGLfIVkM</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OQQFwdLHme_s90GIzc21EB</eid>
        <LayoutBreak>
          <eid>FVVs9MSJYCF_E00PSQYpsUP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>ZnpVhy3FhRF_JJV/+AD5pf</eid>
            <linkedTo>mtwP5enek8_vZ2pMPKy4lM</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>cOPLS2ZFiW_EbjIthyCgYE</eid>
            <linkedTo>BPTnMPgE84B_MogHIR4oKXL</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>JfJoG9XigQL_UuOY4E+lPlL</eid>
              <linkedTo>ii4Gfq0TRkG_VD/ui4prZQF</linkedTo>
              </Articulation>
            <Note>
              <eid>afnE5Eou3/I_n2iLFT4HyCN</eid>
              <linkedTo>Zo0j3YYcPVO_cgeoesht10J</linkedTo>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fCbkvZYLi1C_5XQOf335QYL</eid>
            <linkedTo>2ztc3sZl9fP_o15rpSx7oXO</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>HvYTlnzal8P_BrEHZPBbyJM</eid>
              <linkedTo>0sNPQ8FPLdP_1AsSTBJuv6H</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>5YvY8+KWAaD_0w2m0ZLdY0E</eid>
            <linkedTo>lh7ozvO2j0D_5LwjtMMfydB</linkedTo>
            </Fermata>
          <Chord>
            <eid>O16zd7Ywb1G_KWOAIxIFI1M</eid>
            <linkedTo>otO46fhsWIN_+aLq2pTqGkO</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>IcwUFS7DpsN_jrCOdPe7ma</eid>
              <linkedTo>86K01OLpmIJ_bYOFXdPMENP</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>jrcKoy4ES4G_y7cmyD7DKVH</eid>
            <linkedTo>dGw3ylR9U4N_O8DIEVJcNPD</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4iN5i1ZOCCH_7allNKOdXqF</eid>
        <voice>
          <RehearsalMark>
            <eid>DybtqHyD9HD_VYlZ+xRd+0J</eid>
            <linkedTo>EROW13TprHB_6zxFKq6D52L</linkedTo>
            <text>A</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>guEK6TrUQBJ_kX2bctH14bF</eid>
            <linkedTo>GP6QgBJDZMF_X0JriMbpQjN</linkedTo>
            </Dynamic>
          <Chord>
            <eid>MWDTOsatufD_pLE0LSwTnzC</eid>
            <linkedTo>viyykkCgIMI_x83Rh8+aTH</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>kqu0Bb1nSF_wpdzUkD9j4D</eid>
              <linkedTo>c4sfYZLBWwH_4iujMmkSdwF</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MsireQNoMnJ_JHnDRohWudN</eid>
            <linkedTo>yArTMfsZNcG_Lsm/xGKjbPI</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>yIb32O+wppH_BnBsZMUiLFF</eid>
              <linkedTo>wl9RHoMT9PK_bieH7/1LI1F</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZNoBA565v8P_elBQAja234F</eid>
        <voice>
          <Chord>
            <eid>pWyIjMI9LjN_bciMKbLoldP</eid>
            <linkedTo>LSDICXWFvFJ_OX5HGhlSHFN</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>wAUyToXTeaG_2rXHiM1fsEP</eid>
              <linkedTo>QEnHO/lIAdH_1/W6l43PZDJ</linkedTo>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JTy0yKC1pAD_232+ZFyMkMF</eid>
            <linkedTo>bKV2f2U6YbM_WSiHf6T5en</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>joQfh2TiFcK_fBJup1spbKJ</eid>
              <linkedTo>WN+jW3BO4vK_osGYB6DJHJG</linkedTo>
              <Spanner type="Tie">
                <Tie>
                  <eid>nuXbbdeznSH_9FtkADYAj7E</eid>
                  <linkedTo>+SjGxFcUMOK_aI89OQG3cgH</linkedTo>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vW32B8SFuDP_T9sL/i7wd0M</eid>
        <voice>
          <Chord>
            <eid>w6f6ZCL8v/C_QAH+p5KphZB</eid>
            <linkedTo>WB1rUzvgJcP_KiWug5IkOtK</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>BhvAHJvG7rG_SjXYsW9UaxP</eid>
              <linkedTo>Q/aB+AGMjZI_bEAU5uVylHI</linkedTo>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>3Yv0n+si6CP_21U5oJeQ6QN</eid>
            <linkedTo>pNebZ3zvwCJ_Nwgb1PHn5/M</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>pjiAwjL9ESC_a9alBB+N0gN</eid>
            <linkedTo>QsHsxnPSawI_4G9xUnGFk4H</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Z6KxULwQOeB_t9XNuZvWGOC</eid>
                <linkedTo>AG25xWObytD_aPLMK3pJN7O</linkedTo>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-5/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>i7HaketfJbJ_34Sxb7sIIZF</eid>
              <linkedTo>OUluQx2G1cF_CDSE36oAZ6K</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M2xzOrD3WeF_Su8/vZ1WbOO</eid>
            <linkedTo>V7Oyf1srh/N_UR9Z05GIQnB</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>2qH0/ozpiZI_zsSlXjsPhCM</eid>
              <linkedTo>lw+iWwPjI4K_Bz/pOVY2AkC</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PSzIBYfCkTJ_R4o5kL2YQqK</eid>
        <LayoutBreak>
          <eid>QlcosR9NgVN_6tOIpKRvt+C</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>+Oi4VSotdRK_cv+g1oiuAxH</eid>
            <linkedTo>BiSuf8HunoI_hfq8wwNYKjK</linkedTo>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>5/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Smf6/q4VEz_Lkuq3MRz0ZJ</eid>
              <linkedTo>PekRWgfJENG_9RkpXoiWca</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>1KFD81rY8lO_NDiUSU1L8/C</eid>
              <linkedTo>vBsXrCiRejD_5hfs0Hw/FAN</linkedTo>
              <Segment>
                <subtype>0</subtype>
                <offset x="0.699513" y="2"/>
                <off2 x="-0.699513" y="0"/>
                <eid>hDf6/S0s/BE_sqFqDR3PQD</eid>
                </Segment>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          </voice>
        </Measure>
      <Measure>
        <eid>9RwkJqpAHfI_kr0j2HYuGtH</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>FEtGUr6tZOD_/DCZbtCQ0bO</eid>
            <linkedTo>3tdQu5nNYLM_WVIkfkHxqbK</linkedTo>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Tuplet>
            <eid>kg1ecC7l0zF_/zBr0zDRjNM</eid>
            <linkedTo>CVO7iT3RlcI_w95nnBCuOZD</linkedTo>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>jd+Fe/9RstK_/rO4Nlz6f9B</eid>
            <linkedTo>Qxolv7mA2SG_xF08TGMaWhP</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>3Ck1HaATMvM_e4TKTXVtWZP</eid>
              <linkedTo>JfZ1iFq9IJL_eWlWDISU7mP</linkedTo>
              </Articulation>
            <Note>
              <eid>uw13Mu6RWAE_jDi+laiAIhI</eid>
              <linkedTo>dqLR3P8FqhI_+eQT65uZcvK</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>RInPhGMDpsH_Nj432g8Bx4H</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KK2+4p1rFDK_EXc6/c6+78F</eid>
            <linkedTo>dFw1xnink4D_vcETL5Rd5MC</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>AkrOvF+42VH_Hb6WnEveHdG</eid>
              <linkedTo>+NvRN6NX4sB_sjBCdIy+xhM</linkedTo>
              </Articulation>
            <Note>
              <eid>Yj1w6wByH/O_h1sfFdWMePK</eid>
              <linkedTo>F+Pcm+xeJmM_ZWbdb1wRyuN</linkedTo>
              <pitch>71</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pGowUrkmgTG_Htcd7oZ5rrE</eid>
            <linkedTo>0ATXMIwwMNI_wuwLYJacVHH</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>51531JUOxYB_cb6fw5CupQO</eid>
              <linkedTo>nirXDJEBAoF_3lBl6m9qebI</linkedTo>
              </Articulation>
            <Note>
              <eid>Uve8RelsltH_cfGF/eWzv7N</eid>
              <linkedTo>vpSxQbX3PoC_cLkYybq9y0P</linkedTo>
              <pitch>71</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>AnxdE3P8O4L_l1AJGCw2wPE</eid>
            <linkedTo>S4IF8+V1ubM_SJfwstvr7ZP</linkedTo>
            </Fermata>
          <Chord>
            <eid>pzk2gdcUQoF_AZMVHucy/qM</eid>
            <linkedTo>0Ge5n8cBoXI_2vwQ0aJSeSI</linkedTo>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>4ngjprLU4/K_lUGgMMtFr0C</eid>
              <linkedTo>NLk/y5qsUqO_Hxxes/Lo9fC</linkedTo>
              </Articulation>
            <Note>
              <eid>uopjBUt/X9N_0WvEqi8vBSC</eid>
              <linkedTo>pdcIoIg0hfF_UytJZsLh2tE</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>y9Ma2kSkOeJ_j7uXqwbaTmI</eid>
        <voice>
          <Rest>
            <eid>RL324IiRQqB_mVt/5zzd6IJ</eid>
            <linkedTo>kwLMP6iCCII_5JCLHLoMz4I</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>izQc7lz8Km_lcVlFfcSqoG</eid>
            <linkedTo>7gIf5tbod2B_iH+DgDkU1PL</linkedTo>
            </Dynamic>
          <Chord>
            <eid>Zzs1ktEYxbK_LksoitSos6K</eid>
            <linkedTo>T8bUrSDJspH_FowEFCnB4uK</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>qiIRA8I227_NbIQxHzrQkN</eid>
              <linkedTo>BRI4riyWg6C_+XYu/yj+gxK</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>P4kYRP8ZnT_9N/vYr2N/HB</eid>
              <linkedTo>h5fgyYmFG0L_5ItGvi6dUXO</linkedTo>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.315116" y="-1.26961"/>
                <off2 x="0" y="0"/>
                <minDistance>-7.69303</minDistance>
                <eid>daHIL1quzSF_x1RduOkmz/</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>zIUE0EKym+C_lOom6vJirrE</eid>
            <linkedTo>nOCdnr9plbM_Qz5OauSbUpK</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>GdVK8/9qWUG_tmDenkHawUL</eid>
            <linkedTo>zshPUn7l41J_eiLjffR4QyD</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>RszOZXcWUbH_p7sTXpJdnoM</eid>
                <linkedTo>zPYem3MZ0oK_7Auyi57zpOD</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>B1a9VW0qvhD_0aqpzUtuC3H</eid>
              <linkedTo>2XYlyjeotvC_lL9hCB13g6B</linkedTo>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0a4eqCHrTEI_QqlcATZD71J</eid>
            <linkedTo>5MWYv0tebt_nIzE4AfsSLI</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>TPnzB1YfI9B_e05Cig/OTIF</eid>
              <linkedTo>iOjVIMkwOuN_9CB6R8Rzc0</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WaV3PYM37vF_pd08WLg3qYH</eid>
            <linkedTo>pLTwBkEbMxF_s3A1hd7q4eI</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>9MXQ/Qla/WE_bO6a5/wDdOB</eid>
              <linkedTo>7uVy0cqomLO_+uv2m3sq/LD</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vaXO74dW5RL_1Mi15RcfdGD</eid>
        <LayoutBreak>
          <eid>JrWYwgOGkqE_frPscU7kya</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>lMz4+ayc0OI_zSFsLGz5AMI</eid>
            <linkedTo>391r9K4P91H_hwlLRGjGsDE</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>GfCFFCKww6_NTmrQk+EqnO</eid>
            <linkedTo>r/0gl76Yy1M_5FyhmC7QgYI</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>jwrTzkbaoqP_30iaUIKcVvK</eid>
                <linkedTo>jZN+nzR3B3F_IhrmXR9ivZI</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>SEqH9+T+mXD_0BRu/wtUb5F</eid>
              <linkedTo>VqP/U8WL2AH_LRigs0769o</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5wQhw2vxijN_oZmYB6pPoyL</eid>
            <linkedTo>lcww94HNeQC_ap6YcNctLiG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>mv5y6U+7yVB_o9EhYlU94a</eid>
              <linkedTo>7XQ9S2aB6jO_WOPIz05v7QH</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>yzzjozNZQdP_Xn1YHtjDiHC</eid>
            <linkedTo>WiQitIKKUJH_z8nbAmZE4GK</linkedTo>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>guYd/+kDvvJ_2SVsuRsbD/E</eid>
            <linkedTo>xv/9jzwr04_PyJ3Yie8/fB</linkedTo>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>8aHYvrqT5lN_C5USY52PT3N</eid>
              <linkedTo>GMAaAJZdiyB_RW9q6aufbYL</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>hCBwwzedm7M_nWEsW8xuPFP</eid>
            <linkedTo>LWSI/1XX9sK_lMNor6T7fzO</linkedTo>
            </Breath>
          <BarLine>
            <subtype>double</subtype>
            <eid>69IClu6I9+N_0DYAg179hJB</eid>
            <linkedTo>rsHPQLr89j_kznSGZjB8/D</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>xGT9JvDh1kH_ztyfzdNYIzL</eid>
        <voice>
          <Tempo>
            <tempo>1.333333</tempo>
            <followText>1</followText>
            <eid>6joGRMz8xlF_S6zC3Oqo95K</eid>
            <linkedTo>PYX9sHP6jsH_G6aLspy48VG</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 80</text>
            </Tempo>
          <Rest>
            <eid>A8GkK/CamoJ_S1XNlfYo2bF</eid>
            <linkedTo>+gvFCrp8wLL_J7SEvENZhk</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="40/4">
        <multiMeasureRest>10</multiMeasureRest>
        <eid>9q91uEyAueL_xpjGK8CskAO</eid>
        <voice>
          <Tempo>
            <tempo>1.333333</tempo>
            <followText>1</followText>
            <eid>WUJwXIyJ7iG_JKY8mNpDc8C</eid>
            <linkedTo>PYX9sHP6jsH_G6aLspy48VG</linkedTo>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 80</text>
            </Tempo>
          <Rest>
            <eid>TlwocbTJHsD_3CeinWGKcfB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>100/4</duration>
            </Rest>
          <location>
            <fractions>-15/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>IOSbout3yLE_rE3O8hkhxW</eid>
            <linkedTo>UkQD/3OwkfD_tw6w+M0YnuE</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>1a5ojRmdoBN_b+sd4fO6cJJ</eid>
        <voice>
          <Rest>
            <eid>JRdUhEJqbGG_+dmCDT/EpRL</eid>
            <linkedTo>gKeQI5amdVF_mW4GfkH9s+P</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KlWLWFUPsPM_6J55132S7DM</eid>
        <voice>
          <Rest>
            <eid>y5xaGTb/k/G_UFBpegfUE6J</eid>
            <linkedTo>ZeLs9Lg6CrN_DoJ+Yhd6tgO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WBVkZw40QdJ_ihhYtXkkcyF</eid>
        <voice>
          <Rest>
            <eid>GyLnpEAY80G_6VpNwZoAEfH</eid>
            <linkedTo>9WD8f0viXBL_FAIuWyZR/4M</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6Azhjrhs1FB_DjXsiM5yz5D</eid>
        <voice>
          <Rest>
            <eid>JBbe6ipRtHH_kuTQlvDC37</eid>
            <linkedTo>WUNALb/UR0N_HZsOr92zJ+J</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>85jcJrRAIPG_wUc2OaxezNG</eid>
        <voice>
          <Rest>
            <eid>7ginR/kAO+O_r8LVKbmdN9K</eid>
            <linkedTo>3lwk+4hf2/N_zP7LzNLYYDN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>v5IOF2hJinE_uEKVi5onP2</eid>
        <voice>
          <Rest>
            <eid>gBqCwkK2/oC_t7GCwz14ulK</eid>
            <linkedTo>3vmGLoqab3G_7rMmZWZG8LN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>15llTkpLawJ_a+aL6n8YiX</eid>
        <voice>
          <Rest>
            <eid>luwOSi5i/YG_klnUwl3TkAC</eid>
            <linkedTo>JaGqdAkKBJI_Rg8Bgn/UjHF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BYzzDWZk/pM_+LtKhTjsK/P</eid>
        <voice>
          <Rest>
            <eid>Qys1hPdGXmP_upvHXnRQ6sI</eid>
            <linkedTo>qDVlmr/GBRL_J9LrlRA71XC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hsbdm4vos/L_0KSRnYGT2cH</eid>
        <voice>
          <Rest>
            <eid>nmhJwIx5uWL_iLvQ80XuoLL</eid>
            <linkedTo>6b8W5Z0rZPP_4cmF87YiY9J</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Ce4MQ0jqO8D_0GVinuQO8LO</eid>
            <linkedTo>UkQD/3OwkfD_tw6w+M0YnuE</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>rqeReB8AUzC_9GY+/sruw7L</eid>
        <voice>
          <Rest>
            <eid>2+UMVep8DFB_ousPMEyLnDG</eid>
            <linkedTo>kF5afny653K_oaA0L8CAC4</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/4">
        <multiMeasureRest>15</multiMeasureRest>
        <eid>seHAWVbfYvP_6iVAJzPh1uD</eid>
        <voice>
          <Rest>
            <eid>vaNPTljKWtD_DLhXVRc1GZF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>60/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>b9D6TWWqvTN_vBgU/rb3PMO</eid>
        <voice>
          <Rest>
            <eid>+ciQq51XMd_pye/HeH9esC</eid>
            <linkedTo>46A5znD/nvF_y7sPXPtE3kD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RzGdV5eJfII_Ff2azT0jAEM</eid>
        <voice>
          <Rest>
            <eid>Lor8doqUiHE_4n3vANuef8E</eid>
            <linkedTo>oDxwZPmQ2gC_ROi9hpmWrdN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wfFTghH4oXP_4N+Sb4440MH</eid>
        <voice>
          <Rest>
            <eid>2pRU8bOMByD_I6hscO9B8QL</eid>
            <linkedTo>igead4aQmBD_oiP35rALXEN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FRlWIWMNKHE_CURA1yeSpBD</eid>
        <voice>
          <Rest>
            <eid>ZOUndJKoIhE_FAiJ618etUM</eid>
            <linkedTo>8Xii+ea7dMG_jowMUgaoOdC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xigyZ3hg9qL_Vc8bhIW+ZsD</eid>
        <voice>
          <Rest>
            <eid>RF12vyVMg5F_EXobi1NVJAM</eid>
            <linkedTo>iT9D29BEkpP_FvDGCnQHpNC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Dt2c+ehnPSJ_F8SA9O6cxhC</eid>
        <voice>
          <Rest>
            <eid>Z0IUKzCw9TB_+G8njP/TffE</eid>
            <linkedTo>Gw3AvSBKiiB_K6uE2KHJA2H</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HDkKSOfLMNH_a8DXVuM6V6P</eid>
        <voice>
          <Rest>
            <eid>kfr0dmJe/zL_7FRNyjivIPM</eid>
            <linkedTo>uSwhjTBsLRD_1VjLAv/y7+O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t3bz5zMZBXH_RiTyI2Y9gAN</eid>
        <voice>
          <Rest>
            <eid>wUuYcj6LNWJ_+hqSsfZ7XqL</eid>
            <linkedTo>GnprJqOU7OK_cWwPPb6NW8F</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xM6SHSMns/P_D6gSjz0ieeD</eid>
        <voice>
          <Rest>
            <eid>EWntbz9/7TG_3Rv62QwbrpI</eid>
            <linkedTo>hBgJVTfQpl_TyumaxY1x4O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uhPTpKPKYZL_XLVXiqfbOEC</eid>
        <voice>
          <Rest>
            <eid>Mbhth6/SOgL_xH9e04037uD</eid>
            <linkedTo>lK6Ted2coDC_kDQqC1v2a7O</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2jPuJZpNsON_uVt+EIyRqCM</eid>
        <voice>
          <Rest>
            <eid>/KC/kQjYZpO_JLn8NfflYGE</eid>
            <linkedTo>1H2yMIgIkdB_FyKbnMU7SSO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PjkNCOrUKtI_wTjqe3DVr/F</eid>
        <voice>
          <Rest>
            <eid>JTRi8raGVyI_477uvKKJ09</eid>
            <linkedTo>63aTUBFTiHJ_aLlxhSt7qnP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1wiws3XD20K_l/BCuqh0ToL</eid>
        <voice>
          <Rest>
            <eid>u19EVbag46_iLt+wsJ/m8K</eid>
            <linkedTo>/OX49LJhHuG_qZj7mF+M08G</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wGK9o0hn0XG_89kYbbkujaI</eid>
        <voice>
          <Rest>
            <eid>c1rT0ZB7tLJ_zlXBaEqNY6E</eid>
            <linkedTo>H0uW5WXKmUE_HwwJG5ZT0GI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>95KF2AIYtqE_TuvCa+Q5v/I</eid>
        <voice>
          <SystemText>
            <eid>6M4YZs+GcoK_wgVWBXgGOWL</eid>
            <linkedTo>1InzqWmIWXG_ePW/tNVdSyE</linkedTo>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <bold>1</bold>
            <offset x="-9" y="-4.5041"/>
            <text><b>Freely, Trumpet Cadenza</b></text>
            </SystemText>
          <Rest>
            <eid>T1kyRNJ9YPH_spR4N5BBuBC</eid>
            <linkedTo>EBQSAyVJHoF_buKdfJzSYd</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qqXnGgSo3gK_kYXhFthXiZM</eid>
        <voice>
          <Rest>
            <eid>+L2+HDmABoE_Jur7wsQr1uL</eid>
            <linkedTo>DB8XUkyuCGB_4VMWyxVZHCI</linkedTo>
            <small>1</small>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <eid>wWDZCwRdLKH_jE29qKdA0UK</eid>
            <linkedTo>N2PlnP5prFI_/wGd1W9vwzE</linkedTo>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <italic>1</italic>
            <offset x="-2.5" y="-3.95161"/>
            <text><i>Tpt Cue: End of Cadenza</i></text>
            </StaffText>
          <Chord>
            <eid>LUkFdlBEMQJ_clE7bUcAVPK</eid>
            <linkedTo>bhp6CVMqzwL_AfV2E2rtFgD</linkedTo>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>kdi+3AIFyqM_GyzXjgiEhmI</eid>
              <linkedTo>AO/DyZDUXiI_Pm4CNxKjYjG</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>LGnGhAKpPmH_DD4bzS7tz9H</eid>
            <linkedTo>Z5naUWVP/Y_njilCuC4tPF</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>iJkG/lkp+nE_WH3br+tz2V</eid>
              <linkedTo>MHAHE2qULS_e+FzLJdLH1I</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>/mMigxvd+tB_u20Iq5vTTqG</eid>
            <linkedTo>jT8R2E8WvVO_FfClUtQfNgJ</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>J23X51/Yu3P_/VEepQohfDG</eid>
              <linkedTo>g97BVRdMjII_a3fKrWO+eiB</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>7bgHsB6GCWF_MKuXxm3JrJC</eid>
            <linkedTo>PTTsvuatPbE_vHBY+o3K/vB</linkedTo>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>4LIiiKyndAE_stRvDnWT8UP</eid>
              <linkedTo>yZ5OQLGhwaM_2nYAxtaGwkK</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>mgEXdWGH62B_wvgUUrj4J0M</eid>
            <linkedTo>ICBOZRhhIID_8TFY9dW9GzH</linkedTo>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>S2lWKWdSwFF_//yD99y1uiC</eid>
              <linkedTo>0LBp6vo0CqM_zGIrCOnGBoG</linkedTo>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>+zsYiPQj6aG_MsorT8L+uuO</eid>
            <linkedTo>ni7Kcb2MJVM_P9ty/zqbapN</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>urEs8jlh++_nCicZPprhkD</eid>
        <voice>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>zK1HyOR/uP_CXer2lk/O8O</eid>
            <linkedTo>e6QW+yBeD6E_j+G0k6uSllP</linkedTo>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="0" y="-2.5"/>
            <text>Tempo primo, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Rest>
            <eid>vBGj5BmspqJ_v3Gz9naqp+J</eid>
            <linkedTo>uPLnvRbZT/O_tveaC7Y5qRH</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>64</velocity>
            <eid>ULraz2fw4lB_Xc5t+Roj4IL</eid>
            <linkedTo>L9v5+VocwFF_Ym8xdsrH3iM</linkedTo>
            </Dynamic>
          <Chord>
            <eid>nMthie15kDI_hZXCKb5I0dO</eid>
            <linkedTo>v/ib5oESffI_mgJzYbTuAxP</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>8YVoEOraOAD_Jm175ZBY7MP</eid>
                <linkedTo>uXm0pJ5KVzG_crGOzIsZ3UE</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>elayjZhgf2O_9eCFzeP4mqL</eid>
              <linkedTo>3KzfDj7d3VB_kpTKTjzeBdC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>P4IzkCv+5JM_6QRIjUTwvZJ</eid>
              <linkedTo>TY/Qr3dMOhI_cbctzWxh7w</linkedTo>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <Segment>
                <subtype>0</subtype>
                <offset x="0" y="-5.02725"/>
                <off2 x="0" y="0"/>
                <eid>iFOmZOLyygK_Psi5QYoBWDL</eid>
                <positionLinkedToMaster>0</positionLinkedToMaster>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>s415h2QsgKP_VCZD0HhtIQK</eid>
            <linkedTo>UqAoNk7UzZJ_J7ArLYsSSHD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>wWtbFv9VBUB_Hg+LPVFPjJK</eid>
              <linkedTo>juW4SWaVyWG_3jpIIy9xzMB</linkedTo>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>urdya68nWTF_fteFb7ZhmDM</eid>
            <linkedTo>v4vyuTTU7LD_3gLV3ZvqlNM</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>32tZoS7GshJ_Ps/21Pzf+kC</eid>
              <linkedTo>wl8YBMGLm3D_M33/itTa4xN</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Qedi+FB2RtF_7o0x3ovCk4L</eid>
            <linkedTo>0DqfAVitoyB_QLJuRR3Ldr</linkedTo>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ZV818G8pmuG_Uh2vqa1xpvP</eid>
              <linkedTo>/c6G7fE7d5G_nBppTAyGFNC</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GTUimkGHrfP_NPw8QB0bWcI</eid>
        <voice>
          <Chord>
            <eid>dqBdJbrhJNP_4VnfvbBy8yK</eid>
            <linkedTo>jJzg3Y4Ki3K_GHcQliNXJuP</linkedTo>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>RXDCQDWVsEO_HgfAsme9PjO</eid>
                <linkedTo>jjzBIqHjcsP_y4bU3paqQ/C</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>DhT5EGBcvJG_CEil0JuzPAF</eid>
              <linkedTo>6cpmV808kVP_xJMfVVghQXF</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2gxDkEFdW2J_qbIJnLU7i7K</eid>
            <linkedTo>2yvfDSU78OE_GjrMDLucy+F</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>vnSsDTfJENB_CoF+d1GRTQP</eid>
              <linkedTo>Sm0qQ30qmjO_GfIPFs4c/jD</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mBg5BX3snRH_v5nKqTExfwF</eid>
            <linkedTo>tfcNZEifRJO_UCXyYATHb1H</linkedTo>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>dnrVyjtpwcF_fQAVZ7E467B</eid>
              <linkedTo>xsBf11YFWAO_q3BJ8dmhAP</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QjRh4vW2xJJ_HmWiXEd9gfK</eid>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>8j6xMBITgbH_6UFbQjbRr/N</eid>
            <linkedTo>a9FPse+nDaD_/w+txkopKKG</linkedTo>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>2hDyncRrEyM_MntS/MK7rRE</eid>
            <linkedTo>Ro8UiIYNVEL_v36V4rjE8qG</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>3nqybtiVI/E_cR5ui2NtnCI</eid>
              <linkedTo>8x6ldFsh8XL_4se8JXAZV4I</linkedTo>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
