<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>b3/9QTemmpE_qBTX9nze1YH</eid>
    <name>Piano</name>
    <initialPartId>6</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Piano</metaTag>
    <Part id="6">
      <Staff id="1">
        <linkedTo>6</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="piano">
        <longName>Harmony</longName>
        <shortName>Harmony</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>uJAvaC7vgQE_UL6et14k7cF</eid>
        <linked>
          <location>
            <staves>-5</staves>
            </location>
          </linked>
        <Text>
          <eid>fl8KsZo4eJO_6kYMJ06rhO</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>title</style>
          <text>'O Sole Mio (My Sun)</text>
          </Text>
        <Text>
          <eid>Zc8Iw1i3soH_vaz2OLTl2ED</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>JMU317Y Assignment 7</text>
          </Text>
        <Text>
          <eid>nX/3an4u3TK_g1OVJ/tKztE</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Eduardo Di Capua 
<i>arr. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>lo62iLS1j5F_UBdWaa17HaC</eid>
          <style>instrument_excerpt</style>
          <text>Piano</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <eid>WTNnisobLND_mmI5H7EjT2F</eid>
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>XNjl5xDrBgJ_L2i+mZv2mrG</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>5fdmc5xNpa_a7hHqcFdKnO</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>zPJr4pkzbXO_UVc6O10HH5G</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text>Freely, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Rest>
            <eid>G6RdexBqNdO_R0AuBG2N/+E</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lR+UB0kQFGM_xLGZM5r6OnK</eid>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>8PvcCkzdm9D_tFkwG40hv0D</eid>
            <linked>
              </linked>
            </Dynamic>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>0G/BOaoTUkM_hnBnwyP1vTP</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>g/Xjc64d5tP_cOaRW+syQGN</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>QH6koZAm1mL_gIpsKOPlMpG</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>99fwlwv79/K_1IKDOxaaAUF</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>mi6</name>
            <eid>dzYTjq+TYvO_7Rz9nE/660C</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>4TQVip5jB/D_JQgzlluVF6I</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>aPsd5PQ+sZ_GlSFF7nmHHO</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ah2/NcPNwWJ_ocaWz61guAN</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>9</name>
            <eid>giGWWLIp1UM_U/rKF7cIPiK</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>4egUk1UX+DI_tu+qWCb+ZGB</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>p2Peq9sdxFC_JRE0K1ToHOB</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IDNGkg9katC_YYkEW6uZrhB</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>o7</name>
            <eid>/BAqbZqRUXO_FT0AB4VFr7P</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>ESaXdb1sL7J_8aFqdrEk1HI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>NFi1frcMWGD_+QnGd8W/C5N</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>OMxXj68k8+O_aAn5MCAZGPI</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>QT/fw1WDDdN_AKW83rtKyvI</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>I90n0v4TUOF_GY1n+IVi1YM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>tRarhfYUnMC_CMKfDiYedSK</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qElzagdPDaM_FTblkeBgtaO</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>aKARmnCPo2D_S/BU34oZXMP</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>hLCDlALcPsC_Efof+9jcgbC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>HE0h/E5KpUK_yamlL7KdMSB</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7(#5)</name>
            <eid>MOyJIi+jXRM_mA+v8ZjuyQ</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>cPUVmyi7tKC_B76ezqHg1LF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>j1KDslZGEsM_RBqmoV4b1wB</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fVfwtXCCkOF_2soDRh4Nz9C</eid>
        <voice>
          <Harmony>
            <root>9</root>
            <name>ma7</name>
            <eid>hY0DcJjcpuL_XIi7PslCtMO</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>n1RbX8P1g7F_ShqnCqJ6QoP</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>RSA7SlJLD8B_sLP4ar9NvAP</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FSwU8MWBKqE_qkBBaHwmSZL</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>mi7</name>
            <eid>UEc2jMH9sbB_e9AiijuTGTM</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>H/4sTkIheED_af+yscZyloL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>fb5Duy1B2bI_C/5Avpj18iK</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7(b9)</name>
            <eid>vbfPqjpoZSI_kLPj5oYwVD</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>yU2Li/eOOrB_OtvglnYgIdG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>6+qdMPtX6yN_AZiKb+ckWwC</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>k9VMdOd4lQE_Yt6fpppOO8G</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>K2pFHSgo1zJ_3wG/NhHIokL</eid>
        <voice>
          <TimeSig>
            <eid>LEiqrlYm1rH_HG+fAiuEdNH</eid>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>10</root>
            <eid>dKH0OokxYWP_67kgZAupbeL</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>LeTO6YJKFhC_nZiavPrQO3D</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>W2ik5Q6XNEI_Q6/YTeUETwK</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>TOKmoRz+X7M_tORD8bP8He</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>9G+SzLBGheK_wsnmWwmpFgJ</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NWD5fzA0R2I_n4fQPVCs91B</eid>
        <voice>
          <TimeSig>
            <eid>5rIsmMhVq3H_RCcznhlgPXL</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>Yw64Ey7QUDD_wjn+t78FUqF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>Abw5morK3vF_bK+FYpx6l9M</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>+XmWinSK59L_xwx3swnRS4F</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>DOaQQ/c8U4I_Rbcb9G7K7tL</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>6aWVbnSBSNF_gxxiiiWwJZC</eid>
        <voice>
          <RehearsalMark>
            <eid>Yh9RlR+60xO_jfauOKvX1cD</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Harmony>
            <root>10</root>
            <name>69</name>
            <eid>FQiVzXl5CZ_jm1t7+h6TjJ</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Harmony>
          <Chord>
            <eid>PPesrme6N7F_H7C9UnZm9eM</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>9n9nytQU4aM_97xTbqsI72K</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>cAIDxNmn8OJ_gKNKkkYwQiB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>vNTPnn11fNO_IGqaNHkNeYC</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>rPrNmUWrjBL_qz3ujb6FfQB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>rBe13VndJVG_U+AW4IfA0oI</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>mi7</name>
            <eid>XnLRWJy5oAO_HRtHeH83NPE</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>w09dnm5I/WK_QxFzoOMdnlK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>FwP9QcKh3sJ_YiJC3RJ5Z6P</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HV3W8oxVPpD_i/oXIvBs5QE</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>mi7</name>
            <eid>E8iplqJfPTH_+yxZKIvm6RC</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>dQlXpXnkuLF_PZh3AmftzdO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>gowzJToEGkN_iLbrTSsf++</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>bfl3OypaAmC_uqaRa9g6PJO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>UbQuQeHytdE_5CKyxgGnqR</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>y3bwBsqF/cK_5Ik32sCcZFM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>5S4x9cbvXbJ_h0hRZFXYg3B</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>V1skOZLg+nP_EaDMTPkkb5O</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>j4G0H/sqInP_JvM3LmUd2mC</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ehjVb5OwCkJ_Vc/qTpRwN7I</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>9</name>
            <eid>xctlzKGsn2B_sFwpGgLp9IJ</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>Dz7P21wJoZB_lCtRDU6degJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>nl7pw9VbUaF_+iBWykoPfUE</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>EsoWkI+AM4N_iQvVnAdONIC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>5LyCG5KJYBI_L6llBWhqfAI</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>CCprvvPzl+C_TOitHGCmvbM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>uBANjp7AsFC_mDWq5fq0VJJ</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>vbPysjZCUGG_u9m1y7KhhyG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>BvdXRP5v0XN_LOJmkFutD9H</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>asWNP+3ew3L_28TdUgaEPeK</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>sSkzINbTn7H_+ZvyRO2pHmN</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>2fnjVnjhHSK_Y2jQ2nJE6ZO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>oi+GktdvbpE_VwteVovkH3E</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>Y6OnfsC5BKC_oLwNqSBwWAI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>E8U/htR+JhG_3TZhXF1YNhD</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>QT8hg05SS7O_78iwM5h/H+G</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>th6qqOHLmpK_WdGO3meSB4G</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>B5yq2kh3zTJ_W1dFNdfuLw</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>ha2dx5FU/OD_ySAqjN4GySN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>nFRwPtTNWXN_J15raPFfftE</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Vraw3gFixoP_e72CoklLcYE</eid>
        <voice>
          <Harmony>
            <root>9</root>
            <name>mi7</name>
            <eid>IoY2bubDXMF_1ftsVgga6vG</eid>
            <linked>
              </linked>
            </Harmony>
          <Tuplet>
            <eid>v2irXfu4YAC_JnfDyZ8xlk</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>3EZaxXN20TC_ggK8NXIvVND</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>FAcmiNXvWsJ_LNhoN0ltmbL</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>bj/5De+p10K_VnUlNf5euSC</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>qY/8mpv06SL_Rsm18Z52bWK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>zaRLhUIN9OC_3Vu4tXh1lRE</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>aEWjEtKYf/B_vSTxZAVsJZF</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>zvmq/kvCxe_k8HrmwMiFpM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>pIJeuiWayk_wWyic+HDTyH</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>YycjZpgR7LO_wWhXAUz0njP</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <endTuplet/>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>iEJXAr5VFqP_xG1Mb8jqajB</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>8E9XfEwSlRP_VgLIZuRht8</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>OO7w3WYms5D_IwaOnh/MK+K</eid>
              <linked>
                </linked>
              </Articulation>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Z2CuseRVcGE_tWdwGTfPsqJ</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TEZ01sWhfUL_XeX+FljBB9K</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>mHqQRCGQfFO_bWiqBOSOE2N</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>3v2lsLEXSMO_Ku6UKDQEeQN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>CNko7bOp9NP_f95QPHwNxq</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>9rPixjiDT+N_7jvIt2bx+fE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>X3PvpcHijbM_daYhu1kBDo</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>mi7</name>
            <eid>RXfw/sw7Ok_ZNXAck5HiwI</eid>
            <linked>
              </linked>
            </Harmony>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>ywXRvx21gyK_W1TxQAmQBAM</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.315116" y="-1.26961"/>
                <off2 x="0" y="0"/>
                <minDistance>-7.69303</minDistance>
                <eid>d7TFnnTllAL_PahKII9kP4G</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>o766khzP7zC_7KO2/f0St5N</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>EFtNOJWX3WC_1QIRr2BTk/O</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>vo1IQ1KT3eB_buc63jtUOhH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>bEcafFbwumI_l/+gwyII+/J</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5/TaSJPsB3B_2zVblyOUhJ</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>mi7</name>
            <eid>isTSKv4w0VP_KrBcirCGAVK</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>tkub1J2Ou7G_EbSYMa3FrRC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>SwOgiOZm7jG_i3OipR7X6BC</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>GrvWKdM46bJ_jiesio2Dv8F</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Epq/pY1i8+B_mlc0mUc8s0N</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7(13)</name>
            <eid>yAPUqlBU+BD_oXRv4w7iV5J</eid>
            <linked>
              </linked>
            </Harmony>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>X8cCKGDH13G_LY6+N70LyyM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>YnFrf3Zj5CD_8Zz2BB9ffeF</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>qTzDzMlR5NO_uTvZJGo2ewF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Qtl/Nrzxf0_aC3VYlUC9C</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>sFkP3xYnrEI_xKX7opAIFNO</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4z58wUmdEcK_CO1Dvg0f+kD</eid>
        <voice>
          <SystemText>
            <eid>EAcBwzTpw7P_qBX4AdU0P/K</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>0.471848</minDistance>
            <text><b>Freely, Trumpet Cadenza</b></text>
            </SystemText>
          <Rest>
            <eid>mG06PwJoRDO_dYlBsP8s0YC</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>KdIDGpPZuhF_MlktdmaDg3H</eid>
        <voice>
          <SystemText>
            <eid>quToLQbYCnN_1RRhvSrfoxF</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <minDistance>0.471848</minDistance>
            <bold>1</bold>
            <text><b>Freely, Trumpet Cadenza</b></text>
            </SystemText>
          <Rest>
            <eid>5DpXCjNuypF_6Y9r6mnmlcD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>L1wxvMkqrOC_pYn3AXp7FEC</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>pEG1YGzqHFH_xZITb8DKtVL</eid>
        <voice>
          <Rest>
            <eid>XdQOH8165hB_46FkDQNf+a</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>9bU+6+fGy8P_k0FFSgcehsO</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>e8G9EeIBC5B_bzmqVhuYGbE</eid>
        <voice>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>UwJ8uXBpoVB_ak8IhNgSNvM</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <minDistance>-7.41615</minDistance>
            <text>Tempo primo, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>Wkjg24zbMTJ_3ofr16IC88N</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Harmony>
          <Chord>
            <eid>RJ/icYcNq3P_iAgoTiLQ85D</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>iIhYC6ebj1B_YX9r3fbEoiM</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>N5n7e9GbCSC_ATsD1A/fMLO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Yd/auB5QknN_angYRxXjvwC</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>1AlcifmjJDF_1GG8z8/RQRI</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Harmony>
            <root>13</root>
            <name>mi7</name>
            <eid>tyYjrFnHTmF_8TTmZxpqU+P</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>5+HNQ1NET4N_7AJyyAD+H3</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>F8acRGodGn_9FneE95DHsN</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>PiAUTsGGXXG_Vn1dBhY5C7O</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>Ub5ZSy5fMcE_yXj/3yblcTC</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Q6zNmVYvP9J_W0ZJt6l2OAP</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>mi7</name>
            <eid>4XfTXksrbJB_z9PvS2fLHUM</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>/kGNbm++5YD_pyAnhntu+1L</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>H+agu2PfBGL_zazwL4JieZO</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>TJ7Ifv8hPuD_WrZzim6gakN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>cukq3j3jA1P_lESBgtpm9bJ</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7(13b9)</name>
            <eid>MyapKAWdI9D_+FsEqE73uTO</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>iRjsOLPTJqE_O3784dmWfwF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>36qbc/9nidO_JrKix5BmkmH</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          <Chord>
            <eid>hYH5Rq2tacN_xnTLJbthqUL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <noStem>1</noStem>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>ZkO2lJDcR4E_2LXtS/XVjJP</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <head>slash</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KtX06gvBjNE_TRhbAWZ2DXF</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>6</name>
            <eid>S18H4w5jHpH_MxMSknrkzyB</eid>
            <linked>
              </linked>
            </Harmony>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>Nlt3ym6bcBJ_dcmzYkipL/K</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>WyozU4mKwkB_tnja8ykUI0B</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>cU7NHt0DYWO_hGI7OuTOozO</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <head>large-diamond</head>
              <play>0</play>
              <fixed>1</fixed>
              <fixedLine>4</fixedLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
