<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>mKC1VYvzyvF_oPopQ+SVWRK</eid>
    <name>Baritone Saxophone</name>
    <initialPartId>5</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <spacingDensity>1.3</spacingDensity>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberHPlacement>center</measureNumberHPlacement>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <measureNumberPosition>center</measureNumberPosition>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user2Position>right</user2Position>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <user3Position>right</user3Position>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Baritone Saxophone</metaTag>
    <Part id="5">
      <Staff>
        <eid>YOXSLk2vtQK_QV8D7QnKPhH</eid>
        <linkedTo>3/JaK0wlHeG_h1mJgiHxkUO</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Bass Trombone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <shortName>Bar. Sax.</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>80</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>68</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>lQX4e1KZNwD_8F/cWNBSVuH</eid>
        <linkedTo>jNrmP451rsN_1yErNnkXpPI</linkedTo>
        <Text>
          <eid>X0oUTTkM2/_fJ/+OwnMQhP</eid>
          <linkedTo>j0Y3AxeqQCP_4rKnBTD+HPL</linkedTo>
          <style>title</style>
          <text>'O Sole Mio (My Sun)</text>
          </Text>
        <Text>
          <eid>7npK7e/OFSM_st1Y17Z7OYM</eid>
          <linkedTo>hgLsK6jyQVO_v0hxOkhIdFO</linkedTo>
          <style>subtitle</style>
          <text>JMU317Y Assignment 7</text>
          </Text>
        <Text>
          <eid>/fRAfxo5+PB_LVfMcLOy4vL</eid>
          <linkedTo>xbOl5HqGwdK_7zgFiuHhqnL</linkedTo>
          <style>composer</style>
          <text>Eduardo Di Capua 
<i>arr. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>YeYLcP2FnzH_HvYevECT2vE</eid>
          <style>instrument_excerpt</style>
          <text>Baritone Saxophone</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <eid>/NhJqv7SJMK_nMdmpByafSP</eid>
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>G/2YQSVEoHL_wCqFQ6pkZlG</eid>
            <linkedTo>QVq2ogwVFYC_RV/swFs/bLO</linkedTo>
            <concertKey>-4</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>C5CsmH5kfEB_TaNsKouHHdF</eid>
            <linkedTo>0JruFEPJGSM_rdSoHXYOM/D</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>GvZ0BlIJbQP_JbUphQbk1wK</eid>
            <linkedTo>OiuZYxORlLF_Dwy81HGtheM</linkedTo>
            <text>Freely, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Rest>
            <eid>HzUb54p5FLG_tccYR6feK5C</eid>
            <linkedTo>k/5Vr2fHUTH_rLe8xCe205L</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>Oksgzp6v3rD_jTS+X+uDW+B</eid>
            <linkedTo>NKjterzPW1D_SLcSY4D1llL</linkedTo>
            <text>Cue: tpt</text>
            </StaffText>
          <Beam>
            <eid>U8BuHyE6A+O_U+knr3U3m+</eid>
            </Beam>
          <Chord>
            <eid>CeVHW8JT22B_SoqkYnos3N</eid>
            <linkedTo>LJQEgH4PPnO_uN2nWHyKaBJ</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>LcSQUeS3n0_99VyZBRBerK</eid>
              <linkedTo>BATZ5leMcdJ_LHP66nLOtQH</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>S6uVrIpOz2E_2obKZHkGIXP</eid>
            <linkedTo>xRsfAIz0H1M_ekW2Ny1WI0F</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>vVhW2voLw9M_HA5T1/7TzuB</eid>
              <linkedTo>EczACLHQNZC_yjBN35FVsE</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>wzXorCLNTiJ_T+n91XfJgWJ</eid>
            <linkedTo>3annaeMCwHF_Wc869U2KYTJ</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>H3OvgwGOKIG_yYsyDDz+5xC</eid>
              <linkedTo>voMJ0WK8JvE_xSbQzhP9jDM</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Q6X9MrQ5XOI_MUoNtJJruZO</eid>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>FJ9xILtdDqC_u7dhmobgRJI</eid>
            <linkedTo>aZQI13FZH5G_xnUHc7EU7JN</linkedTo>
            </Dynamic>
          <Chord>
            <eid>QdFViyexTT_vYKm/z4/r3I</eid>
            <linkedTo>T4NhQBq68fE_pHEopSwXrh</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Mmuj1aHyssL_TOkXOpgciwG</eid>
              <linkedTo>ubOS3O/kUjB_/a+1bdSMflG</linkedTo>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MRWliM8uBrI_jzmjPoRR3GD</eid>
            <linkedTo>111xbik52BJ_tuixQIgtbAD</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>wP30X5mm90L_O936U01AOwP</eid>
              <linkedTo>2oPYFTTI/WH_0k82RMzuiGF</linkedTo>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6TqcVBf5XDF_xCkRU7gU2eB</eid>
            <linkedTo>TQuJkWDmtyC_fZQNuO/YacK</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>ILzTUXt/P5P_gSg7SLMZ8YG</eid>
              <linkedTo>op+IsrWfnkH_oHuFxw+gZPC</linkedTo>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>t7T4SN0vim_WberpLLdASD</eid>
        <voice>
          <Chord>
            <eid>ewk/deF4qCH_w++lJDrCloM</eid>
            <linkedTo>hKoHtTrNWjL_vtlsfA4GT8O</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>ysVy+MjGyTB_CtHrgz5nqgD</eid>
              <linkedTo>TUaMjBojnuI_ykBuxN61BbH</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>X+Z8ix74gRK_TVNtAAzH8zB</eid>
            <linkedTo>wlzodK7mibM_l8kMLoTeK0G</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>adQtbXnmVNK_NAvHHf+9cQG</eid>
            <linkedTo>aPYYnfzQBxI_inBQdNIudZI</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>FlYn/boxrbD_G6ZOvPEvRbN</eid>
              <linkedTo>POrMRNQ4krB_HsDBXdjdNnO</linkedTo>
              </Articulation>
            <Note>
              <eid>Y5L3ERA9z/N_9WCGxyVySuG</eid>
              <linkedTo>xl7C/VT0C9I_Edm7B8wMnoC</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3IxdiCnG/DO_KbHEqIhPLsP</eid>
        <voice>
          <Chord>
            <eid>Kv2g5gBgHoK_oZuxToCAAsD</eid>
            <linkedTo>2cQ83mXQXfK_oIiNx5qlTMN</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>pCE9oQegCYF_PxS8j3Lrz2G</eid>
              <linkedTo>3YKTZI9DLJD_9Xw6+O5IzUI</linkedTo>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3g++6nGWf4P_CuRcKU/dZDH</eid>
            <linkedTo>mSqIQf5lgTD_xqLokzQ9x9B</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>zw9viP4qQiJ_vpSlBci50zN</eid>
                <linkedTo>yXG7TuTNQ6M_G8ApPHOl9M</linkedTo>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>OCL8lYSzzDI_MFXD0SBKofM</eid>
              <linkedTo>k4mzbIGbQ3P_1XtNT0QG9uO</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DgacTZkmFnK_+D8qssz39aD</eid>
            <linkedTo>eGdOA9Lt4dJ_Ad5xIqP6znC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>vG4GyfDOQOH_vzTyP5ZQsZE</eid>
              <linkedTo>gcUDHS8TN7E_6+Hi8e0mSoE</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U2Gu9iAHB1E_mIC0yT9MLTJ</eid>
            <linkedTo>5OoJUB3ZCJE_UhAlfNSEQKG</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>fxzm1XhdGwD_8dNhR0KpDDM</eid>
              <linkedTo>8LSF1n+pcfH_Zs3vWztQcIC</linkedTo>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mGELLbT6jh_fWHYW9Y5YkK</eid>
            <linkedTo>QiAfLTb+c0M_eXyUnE1HhMJ</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZdkmU30pC/D_3x3ScwuwBtI</eid>
              <linkedTo>rnN+BNKThd_BDbtiiQWkyM</linkedTo>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QO3DTQJChXJ_MJypLBCqAfF</eid>
            <linkedTo>hYYOovouVaL_k5zQ5GyKt4B</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>YaII8Ep7ohJ_DeWxCJZhyKB</eid>
              <linkedTo>f9hL0avHmzI_rgckpUF+aFD</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qfnc97YjTwJ_UdumAvuboZE</eid>
        <LayoutBreak>
          <eid>Pr92t6T3S6D_/aVpIBhA/MG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>mnQj1UbyWsE_yL+/upJcz+N</eid>
            <linkedTo>cRSDx/3SQXJ_/g+JZlr72LG</linkedTo>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Hlwvvg7PUpC_L/1JATZRE6J</eid>
              <linkedTo>Sbk4Fkgkc9K_SIGiDNQx3kC</linkedTo>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hrWOfmgEJ_u7N1LAlnbPK</eid>
        <voice>
          <Chord>
            <eid>N+d6H6uOwRG_wJZiM5YeyhH</eid>
            <linkedTo>nnnCjCPosIL_gTqiZkubW4P</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>aduTCSF1Q5B_rtikCTa3noI</eid>
              <linkedTo>OUZV9QLYY2E_zaI01xJ6u2</linkedTo>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3ByIylfh+HD_ox12JLwSH8L</eid>
            <linkedTo>On7Kwj+Tz7E_N910ZmN7VLI</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>ZdGV7jlenbL_snae357iqjK</eid>
              <linkedTo>4Gfp0cbI2MG_zGizjnB8PvH</linkedTo>
              </Articulation>
            <Note>
              <eid>I8PBmKp4hzN_gcGzpgG864I</eid>
              <linkedTo>jWTQMIYQ86M_fGValjVYRQD</linkedTo>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            <Note>
              <eid>zHXNA4Pwk+H_MJ0b2g4Dk3I</eid>
              <linkedTo>2AJSGC4QDAH_+kiGosulNfN</linkedTo>
              <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
              <parentheses>both</parentheses>
              <Parenthesis>
                <eid>4OJmUohpNWL_QPO5pPKB3tL</eid>
                <linkedTo>mkappJsp8dK_L40R+MpwEzM</linkedTo>
                </Parenthesis>
              <Parenthesis>
                <horizontalDirection>right</horizontalDirection>
                <eid>464HgAS4gjL_sqdaj0jeBXK</eid>
                <linkedTo>qrK3w/XXFWK_/xZvsXzR82</linkedTo>
                </Parenthesis>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <eid>Q+9UELr2njL_/nRAe0dFhrL</eid>
            <linkedTo>Buovk16sWhO_Ssyfo2Bw83</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>bBTGxM9V+pD_obwjm0EXIC</eid>
              <linkedTo>49jLLAz0AAD_g6MfWsuhjYG</linkedTo>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            <Note>
              <eid>rKrCPBcv29H_ue1mIw5309F</eid>
              <linkedTo>OR1uMzXts6_C6kdjs62iGF</linkedTo>
              <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
              <parentheses>both</parentheses>
              <Parenthesis>
                <eid>+BcZnQcp/fM_McSb0PoGOtM</eid>
                <linkedTo>Q4+Zq9dvluO_XCMi7qRlKTP</linkedTo>
                </Parenthesis>
              <Parenthesis>
                <horizontalDirection>right</horizontalDirection>
                <eid>FVcq9OdLNmB_V1x1WsPFYZL</eid>
                <linkedTo>davNr9BjADK_7ectO6xa36K</linkedTo>
                </Parenthesis>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <small>1</small>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FN4dGsLyFiN_2tXjHVeCneE</eid>
        <voice>
          <Chord>
            <eid>h6z9tm/c/8O_vHdy8nMwxTH</eid>
            <linkedTo>O0eTiFV/S0G_/Tii+crrIHM</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>gkUsDRYsNzK_xfZsPd3ImXM</eid>
              <linkedTo>qhtEwnOOjuL_iHVO/0AeTFL</linkedTo>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>muGwrts8O2K_3XiJJoz3lHB</eid>
            <linkedTo>8kkWRHMK2wD_kd0Gbn/G1ZI</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>AdCL6h/x/wN_wqHWJn84KwC</eid>
            <linkedTo>nLCe5/tQfHG_cjtXG3b+jdF</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>/uynt2Htm2O_zqum6zcIeHE</eid>
              <linkedTo>WchmvLfo7FJ_/u2RJqJ74/G</linkedTo>
              </Articulation>
            <Note>
              <eid>VSoEAartom_R/I6kv8J+fJ</eid>
              <linkedTo>QL1yAlBTVQP_cfGAGEQmV1F</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SV2aK6fwlxG_TFyvu5mbFQM</eid>
        <voice>
          <Chord>
            <eid>gNOjBwi9X9D_IzA71pvOmC</eid>
            <linkedTo>SOzWpi9m6aC_qyKGMDd9liN</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2KD3DOVu+QN_0nQDLl5ZtsB</eid>
              <linkedTo>wuL2o2xDfDF_IMIsGRgAqlL</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LxcdKKrQA8J_MqGxOnBx+aH</eid>
            <linkedTo>hrXDBMm17kJ_nqczwnf/VgJ</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>tLdaAhYPn4H_dehZCczOKS</eid>
              <linkedTo>62O6UU3sMtE_RgeYe77NgDB</linkedTo>
              </Articulation>
            <Note>
              <eid>L6bgmvjgK3C_al4dXGdP2MF</eid>
              <linkedTo>XTNS70Pj6KH_QsztzaKjpMP</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xvDSJG6ZH/P_UywwSkH/x8N</eid>
            <linkedTo>zQ+0D/dQQLN_uThFlZJoyMN</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>aFLOOinyp+J_norFv8/WpLH</eid>
              <linkedTo>Rnzv+b6UCFG_+CS6fKWswE</linkedTo>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GSnT68Kbac_B1vgdGlg3EC</eid>
        <voice>
          <TimeSig>
            <eid>DewlYvHA3AD_XKZQComjhmJ</eid>
            <linkedTo>yP/+KflPbnO_klvVCSE1/6E</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>/d/P/oTcRmE_vRXfXOUF7kF</eid>
            <linkedTo>DRVJPxezGmB_2fu38oeUQWM</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Us9r2ECoqgD_97uAQ1G/2sB</eid>
                <linkedTo>rkDOuO+5bbC_fpEunb+LdLH</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>UUe4v3TN/aE_Wb8Wl3k2Z5K</eid>
              <linkedTo>+aMUbbdCyYN_YG74cctb0xE</linkedTo>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GGWYr0yHMzK_xplAXaczMPH</eid>
            <linkedTo>5MnDV7IxjHD_UYEZ5xboYKF</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>72DpEabc+rP_LtoYGemX7BJ</eid>
              <linkedTo>BQonDofeP0O_vgGWTrTreeK</linkedTo>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MZ56/3D0KvP_lHX92O5mq0K</eid>
            <linkedTo>JEdGdH4fy/H_t6z3DqbibZC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>mCpBNb2WQWN_J7jzESWqbZG</eid>
              <linkedTo>uE9Md70QWxI_z7MZjo5jz0H</linkedTo>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yH3TFL6So+G_VuL5RAXXl1G</eid>
            <linkedTo>JOs763MuJGL_+A0tlXV5iEI</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>DvllJmpSyg_zJJ6X2BFgr</eid>
              <linkedTo>vqmMt0B2QeK_/mtoA+qdC+H</linkedTo>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+CzX6OKaf2_PqKgbyIOJGH</eid>
        <LayoutBreak>
          <eid>IYCZXPTAUED_S8cZhq+RSgD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>KX5ZTdYxnBP_m4pbUBCCX+L</eid>
            <linkedTo>HovzmtmKREJ_YOjdtZn+vyM</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>Ak0FuKJDSBL_khpi2zBSsqF</eid>
            <linkedTo>vCa9Xev9yGE_tDtaWYPnWpO</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>bXZbSSPZLrF_ZMm5pC0sgqF</eid>
              <linkedTo>bKO4/movipH_KdJ0miFj3iP</linkedTo>
              </Articulation>
            <Note>
              <eid>KZ+ylWFfU3P_m8uKZc9cTmM</eid>
              <linkedTo>Uh0VDhANivG_lvhpAPCBK2M</linkedTo>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>wGBA8PxDmzH_6AEcadLn9BO</eid>
            <linkedTo>iO2deP4zZ/E_ijJ7SFO0xEK</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>Pjhp2YdFC6B_YB8kfShOTWH</eid>
            <linkedTo>jJNN73mJPyE_sGGIhaA+z+L</linkedTo>
            </Fermata>
          <Rest>
            <eid>AgcDgcCnmgN_N3kg2yEXyJE</eid>
            <linkedTo>TVel4Sn7pfE_+RR8u6f661P</linkedTo>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>YuYt7ZUp25B_ULEVc/kYyOO</eid>
            <linkedTo>yKKtGwK9e6B_4ZAP3J0WjqJ</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>BIqCEklixTB_XvhAO8ZtBVE</eid>
        <voice>
          <RehearsalMark>
            <eid>HymsIPQn4g_AgvCIgoXKx</eid>
            <linkedTo>EROW13TprHB_6zxFKq6D52L</linkedTo>
            <text>A</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>jvrgC8wSp2N_wxwYzGgGy6E</eid>
            <linkedTo>ymdOWNP5/DH_c1iov6sTpOI</linkedTo>
            </Dynamic>
          <Chord>
            <eid>2+QhN49j48H_ZJKBOyKTZfJ</eid>
            <linkedTo>sWLKprG70AB_hajZQydz8JF</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2JyJLIAosnC_cw4kpIkbHyE</eid>
              <linkedTo>BRwI/bcPWGE_bwLGHhR7hIP</linkedTo>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OpF/pi+RW4L_/NbMEwajdSO</eid>
            <linkedTo>bvjX9VsmuWH_c6IBtfWyr5B</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>mb0PYRRrcqC_SrpQQ1d8i5L</eid>
              <linkedTo>N9f7r5WA2YM_zkYGv+6EDB</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nITpecd6YRL_IayVU4R0nzO</eid>
        <voice>
          <Chord>
            <eid>8yqzEI+/lNL_RCi6SgffrMI</eid>
            <linkedTo>vu3lgMOfRjM_PFEkVAH0MtM</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>og0w48Hd6iC_KdTspnxrYlM</eid>
              <linkedTo>rfe1cjpaYxG_pdXTSF3ZrUM</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>3opXiXGpUNN_08ULRbsYrmO</eid>
            <linkedTo>HvLys4buBFK_Pt8Rb1sMYSD</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>EdZSO9JkAGD_LfP0aU6mimD</eid>
            <linkedTo>4VPzDPnYs4N_Q15cfu4JSTN</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>3txxbCdrIGI_kscRLI8jDcF</eid>
              <linkedTo>K4QFO1wHfRO_pMXdq5HegXD</linkedTo>
              </Articulation>
            <Note>
              <eid>65ULfPuYhoD_aT1OsAhPOZC</eid>
              <linkedTo>g2NCnLeEgMN_gwp1y7/pX7L</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>duBU9RHXzCG_fLhBKIfnRtE</eid>
        <voice>
          <Chord>
            <eid>onuglSNBJdH_51EF70q8UJH</eid>
            <linkedTo>HZUwc1dKjiH_wdZJX0xeg6</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>ZrNMcLp1ExB_fH3j1jeiGkB</eid>
              <linkedTo>ILGZcoKg4fI_SOCRIcZsXQH</linkedTo>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>G8imfYFuUsJ_FpccVesS8y</eid>
            <linkedTo>M1RQ2t9iabI_TKYaM/Sap1K</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>/jiTO13SYRL_9HsfDggNN1F</eid>
            <linkedTo>AYEzMVCSeRO_Oiv1PRCjrGF</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>0kBzFiK6nRL_x/Q85sqpKxP</eid>
              <linkedTo>IYQv7OIYkjM_hRcpw0Cj+9F</linkedTo>
              </Articulation>
            <Note>
              <eid>z8IiLAyyRxG_rrSnkXy5zII</eid>
              <linkedTo>Dl0gPW3EiOL_gVAitOTma0F</linkedTo>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8I1NFbkgKRI_GjusfqAWuON</eid>
        <LayoutBreak>
          <eid>mmY3xCeJEUL_5ctUKg2EapK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>iJIx3vYbKmB_F88Cl97pQkN</eid>
            <linkedTo>EkYzVKe9YVM_JnC3mwd96kE</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>bRr/2Q3uFlE_ay/hSzcL/aN</eid>
              <linkedTo>w5tOlNRvqdE_z2NGYO99VVF</linkedTo>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+pJdgP2BcsJ_pwZeAyXeBzD</eid>
            <linkedTo>vy8KPKKTgVM_ae3Rq3tF3AP</linkedTo>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>eulen9ZH8Q_yIImu1RFw5B</eid>
              <linkedTo>nLZ99qpAS+C_xFKjRgVZ7ZB</linkedTo>
              </Articulation>
            <Note>
              <eid>40IBNgDhraO_Mf5PulzWzcH</eid>
              <linkedTo>1x9n8/YMsZC_ypDffSt8SF</linkedTo>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>6XCIL8HclpH_6pVqsPZB5IO</eid>
              <linkedTo>4cCN23Rvh5B_vykQmIQldxI</linkedTo>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>SK+yNZvwKXG_tSHyOAOPch</eid>
            <linkedTo>WdH5aEcMHHP_2EYJ+lgYTIG</linkedTo>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>J5CNp040jRF_it3C6dmjJ7B</eid>
              <linkedTo>chPsJycUF2O_EbyohI/G0r</linkedTo>
              </Articulation>
            <Note>
              <eid>OjBPznQYsQG_04T3OHPwwUE</eid>
              <linkedTo>zcTXfd825cJ_y7Qw7HkqXcK</linkedTo>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>38VEXyox37K_tilqdjwDmwP</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>M7sAL+gugLF_3pCOxS84EvE</eid>
            <linkedTo>2Sbhj/uRN0E_8SV8gSbGi5P</linkedTo>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Tuplet>
            <eid>GWU/vrq7uSO_8B5Ieg8TqXJ</eid>
            <linkedTo>7aIVmpcCXrK_XNPi+0LU9w</linkedTo>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>9u8uLNgFWpN_qZH7tyjCAgP</eid>
            <linkedTo>1zXbaL3xR1E_KUzvWqVwQhH</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>RgbhdXOBRjF_txxJOxS2TKI</eid>
              <linkedTo>5KeSKm3yZ4K_3efaUOrLW3G</linkedTo>
              </Articulation>
            <Note>
              <eid>R2Vu7EKWlkK_nBPaW2NMjPK</eid>
              <linkedTo>8Lf/zA300ON_r2I9WXHptWI</linkedTo>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FDvKjsq7pqD_WP8+aoDpI0C</eid>
            <linkedTo>82mDIZuGs4B_E0z7XHZMn6D</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>/+DwpPjNwGB_0ZaNlje0SXK</eid>
              <linkedTo>1HFWCucCH3M_BxFqYTIucdL</linkedTo>
              </Articulation>
            <Note>
              <eid>kg/nEb3evFG_ewAAt4tEe/B</eid>
              <linkedTo>UFvyoh45vJE_EprM6U33Qh</linkedTo>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XIl9Exp57I_ymQx0R3i8PD</eid>
            <linkedTo>87iN9GIQ7xO_xG0ILnyA5IN</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>SQqC+Hu5IwP_FapUC0ufsHE</eid>
              <linkedTo>W8vNjk8lsD_bHXO61NCMsP</linkedTo>
              </Articulation>
            <Note>
              <eid>V0KAvGw70tL_ho1pLMZehUF</eid>
              <linkedTo>/VxCI/sYerN_t9KOF0XYBzL</linkedTo>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>g1qNc+BjNCE_BYlODFV15wP</eid>
            <linkedTo>FXBh4GnMrRF_5EIQNhgZu+F</linkedTo>
            </Fermata>
          <Chord>
            <eid>vgKsfYDq/0C_lxu+rHR2ytL</eid>
            <linkedTo>epR4ZpAHdFM_Ex+2pw3C6MC</linkedTo>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>NQ7e7TWkxdN_isE9l3DShJO</eid>
              <linkedTo>BgeITGh3ImC_eto4PCBY4hE</linkedTo>
              </Articulation>
            <Note>
              <eid>Cf7FXsdV8U_AwUaA9foR7M</eid>
              <linkedTo>k4VfUUuz5fN_KNJM4htyHcB</linkedTo>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tvweJNb5eNP_B9oZW+s3gqC</eid>
        <voice>
          <Rest>
            <eid>Dn5a3yyIg+K_0UBjgTfbTDH</eid>
            <linkedTo>YS9T0fY8jBH_WctJTaVg+CJ</linkedTo>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>N00eeL+yZ8I_AZ5XmBkftqP</eid>
            <linkedTo>s+On1Nbq7BD_Wn5p3QEwmOP</linkedTo>
            </Dynamic>
          <Chord>
            <eid>WN9uAxWYkeI_CrW73oW+AgC</eid>
            <linkedTo>uzn19ghQFtG_adgT+med9YK</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Dq2ewvKriUI_bKIgc7EyqQJ</eid>
                <linkedTo>MqeXDDOEqAK_1WpNM3Y7ZYH</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>oLmF5sAyDsG_opiKepVJxbO</eid>
              <linkedTo>J/pnn9D4raJ_m3qtMoFc6aF</linkedTo>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Oha/jzEV38B_QhAmCCQIZVP</eid>
            <linkedTo>fN1HrfLEoHC_ufr88lgMyhB</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bu2Lb7qudqM_dkMyUVYorcE</eid>
              <linkedTo>G4lKlbUP+NH_T3Dz4d0olHL</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>vR5Jefm1GlE_6oGdmwUt80</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>rabASDjm8/B_2LbPky8eC1M</eid>
              <linkedTo>h5fgyYmFG0L_5ItGvi6dUXO</linkedTo>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.315116" y="-1.26961"/>
                <off2 x="0" y="0"/>
                <minDistance>-7.69303</minDistance>
                <eid>e9S69DlysxK_xsNvZARI18B</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>CM0Dh0QD48B_LE5t8EAy1UN</eid>
            <linkedTo>LA8eORJEKRN_FbasxB5zvqD</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>W1agvqIhoYG_cV3MtI2yK0N</eid>
              <linkedTo>zv7+VdqaVkF_w8Yv/MTo+YL</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FhjSK541ynE_nNvU7uky/aP</eid>
            <linkedTo>3yZxi2+CwgF_l3uChPKHOYD</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ZC4jEUJNSnH_S0P+suwTSNO</eid>
                <linkedTo>lntmSGJIG2H_qsJAfzFba3F</linkedTo>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>v9F1S1GL+CB_hjJpbhLpihM</eid>
              <linkedTo>vKu6zHmzhcJ_E6533NEvq8H</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>E0x4WQ0vvOF_rD7FbL2awzP</eid>
        <LayoutBreak>
          <eid>X1D5CPY8mGK_AdOhBiEY/MF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>Cw3rFnNVxdH_j8JVFFRyXjC</eid>
            <linkedTo>zOHJqBxgE6D_1Z9+vbO/p3I</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>17DdSXa5tUL_PgvE+onyqPN</eid>
              <linkedTo>exxy7EDEwoE_C5lrf9SgygB</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IhBWi74lAjK_dRMSQ1TOsDE</eid>
            <linkedTo>YDOgPBmLlqI_Rf/VswSyyoN</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>eMRbVrljVVI_bj9iqNWibsI</eid>
                <linkedTo>GNzqoVac5wN_hxXLfhQaPr</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>NVHO62aJ1iJ_91bf7hqeocE</eid>
              <linkedTo>rj7H378/mBN_tg2nF5zGaPD</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>SuaD1Z0AEsE_88S3J9oEiEE</eid>
                </Accidental>
              <pitch>40</pitch>
              <tpc>6</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>QlwM5Wmg4JE_fQJ2tJwSmoF</eid>
            <linkedTo>EMFbLOqwyVM_P7QyJcK1zdP</linkedTo>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>aQsG4coh8q_jetr0gX2GLB</eid>
            <linkedTo>TGltkmNKNlJ_Us6otc2+YaC</linkedTo>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>uAIJ0uY60hG_013r2ZY+1YL</eid>
              <linkedTo>uFsrr/y/VKO_QunEKjMNLDD</linkedTo>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>5fYrJAxqAzD_LkYOY/BTKqF</eid>
            <linkedTo>wbvw7YRvsuM_MLRasVkyLrE</linkedTo>
            </Breath>
          <BarLine>
            <subtype>double</subtype>
            <eid>8iFHxCDBv+P_WSUR4Aqb0KM</eid>
            <linkedTo>z2CQCL+QATO_oVAYT2ePOuN</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>FsIMnGq+vSB_hl1BL0Ct9GI</eid>
        <voice>
          <Tempo>
            <tempo>1.333333</tempo>
            <followText>1</followText>
            <eid>ve524IcN2yG_yegSf8vanlF</eid>
            <linkedTo>PYX9sHP6jsH_G6aLspy48VG</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 80</text>
            </Tempo>
          <Rest>
            <eid>TBoiivFo7CL_4oGJ5wG7xqF</eid>
            <linkedTo>XUZF43YqisE_ZUSfkMtTeSL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="40/4">
        <multiMeasureRest>10</multiMeasureRest>
        <eid>3jOy2oHex3C_DPgLqcblhaG</eid>
        <voice>
          <Tempo>
            <tempo>1.333333</tempo>
            <followText>1</followText>
            <eid>mKdUrDvJgeP_SyghWye/skN</eid>
            <linkedTo>PYX9sHP6jsH_G6aLspy48VG</linkedTo>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 80</text>
            </Tempo>
          <Rest>
            <eid>YPEiaDO500D_kY7EpUeICwL</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>100/4</duration>
            </Rest>
          <location>
            <fractions>-15/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>eYnG3ghWIwP_MT+zwtLSAgC</eid>
            <linkedTo>wtLVHTtbNgO_b81O0wjFicE</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>IrtZNZf4pON_CfAh1OWMrn</eid>
        <voice>
          <Rest>
            <eid>geHAu3Y5R5F_wZ9L/mMoSuJ</eid>
            <linkedTo>noBUFOYzI8G_L0tXb6ft6bN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x/biLnreiPJ_gn0IU40WRKN</eid>
        <voice>
          <Rest>
            <eid>SyUQE1AHGoP_IQzSEzpmLdO</eid>
            <linkedTo>yOodbHNBFfL_GECoAu/ge2J</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xjsW0jLmzbL_4JM2YoBHUoF</eid>
        <voice>
          <Rest>
            <eid>QphMLaVAPeG_4N4xt7xCDhD</eid>
            <linkedTo>YcWDhTptmoE_6EmNhQlvolC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VJW4tPp1C5P_n/eyQ207EtG</eid>
        <voice>
          <Rest>
            <eid>vHXuuHB019D_7ixCzDSZ3xI</eid>
            <linkedTo>6BVtwKVx0KB_jGs4ENBUt5J</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Rg1SB9bkxPB_LqRy/biUFMO</eid>
        <voice>
          <Rest>
            <eid>4V8KkS/sH2J_zK0l9QOxOeH</eid>
            <linkedTo>4neAYyM+/VC_Ht4wWxJ15bB</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ro0Mgz3Bw9E_Xy5OkP6C9oE</eid>
        <voice>
          <Rest>
            <eid>2pYeoluZyaO_2J1VC1Mzsu</eid>
            <linkedTo>PWs76SiADKB_o8vnrP0KILM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7Bhy48prvyH_OeaNV6HbRjJ</eid>
        <voice>
          <Rest>
            <eid>EykRZlTsFMH_CV2r17c5zIG</eid>
            <linkedTo>ilu6pX349rJ_W2WALP+KlPP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ln1/sszNcwP_Tzi6tKtN74D</eid>
        <voice>
          <Rest>
            <eid>R2VUJX+myWB_Y8ap+y3xFNE</eid>
            <linkedTo>xYVYvdHMs0K_IfIpFcYPCsL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>64VdKVHx3QJ_DstyzHno/NO</eid>
        <voice>
          <Rest>
            <eid>ql7oOOjEOmL_ZbKwaPj3d7J</eid>
            <linkedTo>3uV67DkH05H_GNrO/RThTwK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>3t0ztnfbOOP_pH35xsheJlH</eid>
            <linkedTo>wtLVHTtbNgO_b81O0wjFicE</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>1HHx1Fh4nU_HI1tUgL/wsB</eid>
        <voice>
          <Rest>
            <eid>O2Z4oLaPV6N_WV/OgJrFLdB</eid>
            <linkedTo>9ZF4sWIM0GP_bmCnt2RRXcK</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/4">
        <multiMeasureRest>15</multiMeasureRest>
        <eid>AwLoG8Zw1tJ_REfGvkKeoRF</eid>
        <voice>
          <Rest>
            <eid>40669Qx1D3H_cFIAG/GpgLO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>60/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FkazhMzr1n_kN1kGGfu5JP</eid>
        <voice>
          <Rest>
            <eid>vRGmLGMr/tI_rnC96lmNWLD</eid>
            <linkedTo>HQ5KgAtOf2O_2apkEA1Fi3E</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gFGddAXN9KB_7+tzJkS/x7L</eid>
        <voice>
          <Rest>
            <eid>QHpAzHutJFM_TZW64DoHtS</eid>
            <linkedTo>Ulr5XDx5HJP_eDru1dPU7RD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yzrum52udPE_YVMLN3UfYXC</eid>
        <voice>
          <Rest>
            <eid>JkuYHRyb6AJ_iY/ESlclqGD</eid>
            <linkedTo>t4RKrMmWJSE_SA5i5HcInOH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dkyUS+HRMcI_wKyhki5wbC</eid>
        <voice>
          <Rest>
            <eid>PhIAfDVpVnO_nlK3v1llNxE</eid>
            <linkedTo>oTWr6MU6VE_91B77IZEHtM</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>71Xwvs6fjCI_Rv6AKnz6yNE</eid>
        <voice>
          <Rest>
            <eid>Z9uWRRQ1DGI_fqItk7diyAG</eid>
            <linkedTo>R4xDDGWG0IP_b9wKa8XJU8</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iiChjlKSwGI_iCIL9/vQkfH</eid>
        <voice>
          <Rest>
            <eid>Q2uGLsBi+UH_UPoq0S+sn5D</eid>
            <linkedTo>f639MStKuYJ_PJVzMDmSfTH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BNQx/EWJULI_VpZDAn0K37L</eid>
        <voice>
          <Rest>
            <eid>D/pabQFrU7_9RD8cO4OLrM</eid>
            <linkedTo>PO+M+PEiyFL_FgDRJMF+YiP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zUFUM0xefjP_PZVbFCnFdCL</eid>
        <voice>
          <Rest>
            <eid>SsXvjGfvDPN_gQTemRuurWF</eid>
            <linkedTo>dkDwhC2PXaF_ueB6Mdj//IE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dqfxbwvTQ1B_Ny1dpn59KpB</eid>
        <voice>
          <Rest>
            <eid>gdNIkbYYRZK_FXdRPuf0MSL</eid>
            <linkedTo>BkHJJ1LPTUL_IS+YFAaQp1N</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>REkKbW3qfy_3mMXo1fK8gF</eid>
        <voice>
          <Rest>
            <eid>zBespFUCDdD_Dcngei6oAMJ</eid>
            <linkedTo>7ik6xDcSDBD_eqUrQHWwPpL</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>s4C6o75qDOE_qusEfBPCmpN</eid>
        <voice>
          <Rest>
            <eid>MwwvLQn3keK_e9oE8j6nToD</eid>
            <linkedTo>Y79jGXAHDQL_P/HY+h/0VuE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uSRFieApVDH_/xERkaqzF8H</eid>
        <voice>
          <Rest>
            <eid>E0TRzt3WMzF_59yylFMdCcI</eid>
            <linkedTo>r7HvByBXAjH_zlU/7BVl7DE</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eespCwzEeyL_b6zBE06/+IL</eid>
        <voice>
          <Rest>
            <eid>tIfKhwYjJCH_+xdq9p5OlgI</eid>
            <linkedTo>vl9ClwVkMiO_M/64CAPMzGI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Lz+Ku9IIiyB_sDNLnZrWRvK</eid>
        <voice>
          <Rest>
            <eid>ynnGJrS+AVC_js96t3ZPrmP</eid>
            <linkedTo>vvVmG4s2UqJ_iFxKUUvhQsD</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AzTvGNzgWZD_I0fdT+s6sLM</eid>
        <voice>
          <SystemText>
            <eid>or3ihFyV61M_8qztyp+PAAO</eid>
            <linkedTo>1InzqWmIWXG_ePW/tNVdSyE</linkedTo>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <bold>1</bold>
            <offset x="-7.5" y="-4.5041"/>
            <text><b>Freely, Trumpet Cadenza</b></text>
            </SystemText>
          <Rest>
            <eid>0W1N3U5UFVM_KXMlFFmXg3F</eid>
            <linkedTo>g53SHeQalvB_hFxuHN7y8HG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FULE2/PGb5D_S/jdpApVylB</eid>
        <voice>
          <Rest>
            <eid>sp0wWx95msJ_lfy4L+RqPkC</eid>
            <linkedTo>vFu32wVeQzP_34Vm0uU4KaP</linkedTo>
            <small>1</small>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <eid>O7V25/AijeP_5A54yZDQzkP</eid>
            <linkedTo>aVn4Ik0+zRL_PpkuhT/oIFG</linkedTo>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <italic>1</italic>
            <offset x="-1" y="-2.95161"/>
            <text><i>Tpt Cue: End of Cadenza</i></text>
            </StaffText>
          <Chord>
            <eid>LzX/b6D1AFN_OT0TOwefl2P</eid>
            <linkedTo>wo5fDV7WLDJ_b5vWVhwQwyM</linkedTo>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>RqsYGqWumeJ_VDj3Q4L4Sa</eid>
              <linkedTo>oW4xGtXpYBF_3gQd/FCXmhH</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>sXUf12U/ySK_OgZNMv05BS</eid>
            <linkedTo>UXH2Z9CIJVN_IVkmfEiQAVN</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>vxeIUV7vCWI_keoL0pu6HbO</eid>
              <linkedTo>1MJeDZC0y3F_yrckPQbOkJE</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>FxCRlw2Z3eB_I+RCgW52UKN</eid>
            <linkedTo>5k1ag1Nj8xP_wMRaGcakptM</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>9dhGZOQca3K_y0LWkUpPF6L</eid>
              <linkedTo>x+Ogj2W7q1G_hgMMbxMgB9P</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>49YzH7hoKWE_VMdcHTMZgl</eid>
            <linkedTo>r74vDCpmCNB_8aHYzHHuifL</linkedTo>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>DbrzeNadc5E_/HgNW/BP7LL</eid>
              <linkedTo>1j88m0YdLJF_1o4WVh+yEbD</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>3aPdOo0A8i_bzVcDsEtIVH</eid>
            <linkedTo>93yiRcfIr9E_sxdTbbBNupF</linkedTo>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>Pnil7S9GTwN_FAkvtMidwbC</eid>
              <linkedTo>PrFbXxbED8G_UyYVhABBC5H</linkedTo>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>C0CufzGhGkI_7D2ne0yfgvK</eid>
            <linkedTo>cAwzOfkedyB_g+sg+8RzI+H</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>xVSkUvfFgIC_VLiBKEXkowF</eid>
        <voice>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>MEFdZhYcLxB_xVTIjhb6grJ</eid>
            <linkedTo>e6QW+yBeD6E_j+G0k6uSllP</linkedTo>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="0" y="-3"/>
            <text>Tempo primo, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>hkGxIqfrSoF_kXM6KMM7BiE</eid>
            <linkedTo>pKayc+0XyxB_q8TY08ZsVnE</linkedTo>
            </Dynamic>
          <Chord>
            <eid>LU5aKfnh12E_D1/qyoAiDDE</eid>
            <linkedTo>nfL4pJNKtyH_PfPVOfsIpHK</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>zSk/l6q0AaN_0dAFcjysFZ</eid>
              <linkedTo>Amye59Wnf0J_p8DYhvhXXnN</linkedTo>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DeR0H60xF6I_iuj0FcOl7+J</eid>
            <linkedTo>wNRS4F6sHPF_jz8LQroYRXM</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ZjZy9D0OE5_u+vCPTpe+yP</eid>
                <linkedTo>ASZZJ/rt9vB_WCOklKoB6KP</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>9bq+AmRZV3F_JlJ9SHpnuiE</eid>
              <linkedTo>4ot03iXnIYE_0y62IeUUlCF</linkedTo>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>XmGxlIk5TbD_wiUojf10BZD</eid>
              <linkedTo>TY/Qr3dMOhI_cbctzWxh7w</linkedTo>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <Segment>
                <subtype>0</subtype>
                <offset x="0.282398" y="-5.76682"/>
                <off2 x="0" y="0"/>
                <eid>rjL0/vskC/C_EZx+hgvd1iJ</eid>
                <positionLinkedToMaster>0</positionLinkedToMaster>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>7DFikiuSFiK_1KUu9kP56JD</eid>
            <linkedTo>v5ghPhwMPpM_fY1j2seBHuO</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>yuTmS/KQo7J_bQnCQGrn8mB</eid>
              <linkedTo>2rZ2fhVYwGO_Mjgg9u1OhSN</linkedTo>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>hH1XqDKES9G_yBzDE1f5pXH</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4JUhgJluPPM_k4hK01JlGbM</eid>
            <linkedTo>+xWl4jDICUK_E7iydSJuNpG</linkedTo>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>iGz/Dq/XT8G_F6a16h5bKnG</eid>
              <linkedTo>X5c+2uozeS_CU7nQ8ZTI7C</linkedTo>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U7H/JNMQ5kK_vYWBT4QCACF</eid>
            <linkedTo>Z5wmsQxmycD_RVOuL2o9w7P</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>UiYP7nmrNGK_+jN6K7DUqTD</eid>
              <linkedTo>XPmuRWdyo8D_eFWklvTM7jD</linkedTo>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>H6Ew5s/qMNK_KChvWDCvd1</eid>
        <voice>
          <Chord>
            <eid>5O7lKh72GnN_NmnVWYzwj3B</eid>
            <linkedTo>G3idAAdMjhI_Pe1IR5YHtQI</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>GKqStyXrCGG_mHRGMRFJcBM</eid>
              <linkedTo>fNZLgKUM7tN_D5WLuwuVYkN</linkedTo>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V6yKy5jKXWC_3fBk5GDYGDG</eid>
            <linkedTo>gX1JDI61Jx_a+0AtMI34BN</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>BlQk75FU+NF_ED+TdhiikxB</eid>
                <linkedTo>h0rxhpkYBJE_ICcbMgEdy1H</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>mxg30EzAJIM_Tj/Wz7RWwbJ</eid>
              <linkedTo>YRZlXRBpL/L_qwl68/KryRB</linkedTo>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pu7aRCUAjVO_fMATNkd7OLG</eid>
            <linkedTo>pA216pRSHrG_zSQSZqXX5MC</linkedTo>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>XVf91JH0qC_KUox40IN30I</eid>
              <linkedTo>nUwITvZ0jpI_8pXxm7h480N</linkedTo>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TgycWN6M4rM_ugB4Z0DKSHJ</eid>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>o5bd1qaKRjN_7w3NLUWXngJ</eid>
            <linkedTo>4Ryc5i5BA1K_isHOpSOUbWP</linkedTo>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>8RFoijzlmII_XL923qjkWB</eid>
            <linkedTo>RFKeBRsZn5C_nTRyb6N/zIN</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>3bHfPUtplLO_Grch9/2YYeJ</eid>
              <linkedTo>PKbboF/OlDH_1mAAUYucPr</linkedTo>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
