<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>mKC1VYvzyvF_oPopQ+SVWRK</eid>
    <name>Baritone Saxophone</name>
    <initialPartId>5</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Baritone Saxophone</metaTag>
    <Part id="5">
      <Staff id="1">
        <linkedTo>5</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Bass Trombone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <shortName>Bar. Sax.</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>80</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>68</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>lQX4e1KZNwD_8F/cWNBSVuH</eid>
        <linked>
          <location>
            <staves>-4</staves>
            </location>
          </linked>
        <Text>
          <eid>X0oUTTkM2/_fJ/+OwnMQhP</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>title</style>
          <text>'O Sole Mio (My Sun)</text>
          </Text>
        <Text>
          <eid>7npK7e/OFSM_st1Y17Z7OYM</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>JMU317Y Assignment 7</text>
          </Text>
        <Text>
          <eid>/fRAfxo5+PB_LVfMcLOy4vL</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Eduardo Di Capua 
<i>arr. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>YeYLcP2FnzH_HvYevECT2vE</eid>
          <style>instrument_excerpt</style>
          <text>Baritone Saxophone</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <eid>/NhJqv7SJMK_nMdmpByafSP</eid>
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>G/2YQSVEoHL_wCqFQ6pkZlG</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>C5CsmH5kfEB_TaNsKouHHdF</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>GvZ0BlIJbQP_JbUphQbk1wK</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text>Freely, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Rest>
            <eid>HzUb54p5FLG_tccYR6feK5C</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>Oksgzp6v3rD_jTS+X+uDW+B</eid>
            <linked>
              </linked>
            <text>Cue: tpt</text>
            </StaffText>
          <Beam>
            <eid>U8BuHyE6A+O_U+knr3U3m+</eid>
            </Beam>
          <Chord>
            <eid>CeVHW8JT22B_SoqkYnos3N</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>LcSQUeS3n0_99VyZBRBerK</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>S6uVrIpOz2E_2obKZHkGIXP</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>vVhW2voLw9M_HA5T1/7TzuB</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>wzXorCLNTiJ_T+n91XfJgWJ</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>H3OvgwGOKIG_yYsyDDz+5xC</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Q6X9MrQ5XOI_MUoNtJJruZO</eid>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>FJ9xILtdDqC_u7dhmobgRJI</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>QdFViyexTT_vYKm/z4/r3I</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Mmuj1aHyssL_TOkXOpgciwG</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MRWliM8uBrI_jzmjPoRR3GD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>wP30X5mm90L_O936U01AOwP</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6TqcVBf5XDF_xCkRU7gU2eB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ILzTUXt/P5P_gSg7SLMZ8YG</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>t7T4SN0vim_WberpLLdASD</eid>
        <voice>
          <Chord>
            <eid>ewk/deF4qCH_w++lJDrCloM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>ysVy+MjGyTB_CtHrgz5nqgD</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>X+Z8ix74gRK_TVNtAAzH8zB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>adQtbXnmVNK_NAvHHf+9cQG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>FlYn/boxrbD_G6ZOvPEvRbN</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Y5L3ERA9z/N_9WCGxyVySuG</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3IxdiCnG/DO_KbHEqIhPLsP</eid>
        <voice>
          <Chord>
            <eid>Kv2g5gBgHoK_oZuxToCAAsD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>pCE9oQegCYF_PxS8j3Lrz2G</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3g++6nGWf4P_CuRcKU/dZDH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>zw9viP4qQiJ_vpSlBci50zN</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>OCL8lYSzzDI_MFXD0SBKofM</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DgacTZkmFnK_+D8qssz39aD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>vG4GyfDOQOH_vzTyP5ZQsZE</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U2Gu9iAHB1E_mIC0yT9MLTJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>fxzm1XhdGwD_8dNhR0KpDDM</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mGELLbT6jh_fWHYW9Y5YkK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZdkmU30pC/D_3x3ScwuwBtI</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QO3DTQJChXJ_MJypLBCqAfF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YaII8Ep7ohJ_DeWxCJZhyKB</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qfnc97YjTwJ_UdumAvuboZE</eid>
        <LayoutBreak>
          <eid>Pr92t6T3S6D_/aVpIBhA/MG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>mnQj1UbyWsE_yL+/upJcz+N</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Hlwvvg7PUpC_L/1JATZRE6J</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hrWOfmgEJ_u7N1LAlnbPK</eid>
        <voice>
          <Chord>
            <eid>N+d6H6uOwRG_wJZiM5YeyhH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>aduTCSF1Q5B_rtikCTa3noI</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3ByIylfh+HD_ox12JLwSH8L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>ZdGV7jlenbL_snae357iqjK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>I8PBmKp4hzN_gcGzpgG864I</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            <Note>
              <eid>zHXNA4Pwk+H_MJ0b2g4Dk3I</eid>
              <linked>
                </linked>
              <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>2tSeDwBnHPK_xvQ1giLBmaI</eid>
                <linked>
                  </linked>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>/Ki59LxuybH_FUe6jqNhhIN</eid>
                <linked>
                  </linked>
                </Symbol>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <eid>Q+9UELr2njL_/nRAe0dFhrL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>bBTGxM9V+pD_obwjm0EXIC</eid>
              <linked>
                </linked>
              <pitch>36</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            <Note>
              <eid>rKrCPBcv29H_ue1mIw5309F</eid>
              <linked>
                </linked>
              <appearanceLinkedToMaster>0</appearanceLinkedToMaster>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>Urp5sMMfATI_5kbotLKc8UO</eid>
                <linked>
                  </linked>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>1VY4S8gaSFK_43l0x97SzCL</eid>
                <linked>
                  </linked>
                </Symbol>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <small>1</small>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FN4dGsLyFiN_2tXjHVeCneE</eid>
        <voice>
          <Chord>
            <eid>h6z9tm/c/8O_vHdy8nMwxTH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>gkUsDRYsNzK_xfZsPd3ImXM</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>muGwrts8O2K_3XiJJoz3lHB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>AdCL6h/x/wN_wqHWJn84KwC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>/uynt2Htm2O_zqum6zcIeHE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>VSoEAartom_R/I6kv8J+fJ</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SV2aK6fwlxG_TFyvu5mbFQM</eid>
        <voice>
          <Chord>
            <eid>gNOjBwi9X9D_IzA71pvOmC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>2KD3DOVu+QN_0nQDLl5ZtsB</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LxcdKKrQA8J_MqGxOnBx+aH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>tLdaAhYPn4H_dehZCczOKS</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>L6bgmvjgK3C_al4dXGdP2MF</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xvDSJG6ZH/P_UywwSkH/x8N</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>aFLOOinyp+J_norFv8/WpLH</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GSnT68Kbac_B1vgdGlg3EC</eid>
        <voice>
          <TimeSig>
            <eid>DewlYvHA3AD_XKZQComjhmJ</eid>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>/d/P/oTcRmE_vRXfXOUF7kF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Us9r2ECoqgD_97uAQ1G/2sB</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>UUe4v3TN/aE_Wb8Wl3k2Z5K</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GGWYr0yHMzK_xplAXaczMPH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>72DpEabc+rP_LtoYGemX7BJ</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MZ56/3D0KvP_lHX92O5mq0K</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>mCpBNb2WQWN_J7jzESWqbZG</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yH3TFL6So+G_VuL5RAXXl1G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>DvllJmpSyg_zJJ6X2BFgr</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+CzX6OKaf2_PqKgbyIOJGH</eid>
        <LayoutBreak>
          <eid>IYCZXPTAUED_S8cZhq+RSgD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>KX5ZTdYxnBP_m4pbUBCCX+L</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>Ak0FuKJDSBL_khpi2zBSsqF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>bXZbSSPZLrF_ZMm5pC0sgqF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>KZ+ylWFfU3P_m8uKZc9cTmM</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>wGBA8PxDmzH_6AEcadLn9BO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>Pjhp2YdFC6B_YB8kfShOTWH</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>AgcDgcCnmgN_N3kg2yEXyJE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>YuYt7ZUp25B_ULEVc/kYyOO</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>BIqCEklixTB_XvhAO8ZtBVE</eid>
        <voice>
          <RehearsalMark>
            <eid>HymsIPQn4g_AgvCIgoXKx</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>jvrgC8wSp2N_wxwYzGgGy6E</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Dynamic>
          <Chord>
            <eid>2+QhN49j48H_ZJKBOyKTZfJ</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>2JyJLIAosnC_cw4kpIkbHyE</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OpF/pi+RW4L_/NbMEwajdSO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>mb0PYRRrcqC_SrpQQ1d8i5L</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nITpecd6YRL_IayVU4R0nzO</eid>
        <voice>
          <Chord>
            <eid>8yqzEI+/lNL_RCi6SgffrMI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>og0w48Hd6iC_KdTspnxrYlM</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>3opXiXGpUNN_08ULRbsYrmO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>EdZSO9JkAGD_LfP0aU6mimD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>3txxbCdrIGI_kscRLI8jDcF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>65ULfPuYhoD_aT1OsAhPOZC</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>duBU9RHXzCG_fLhBKIfnRtE</eid>
        <voice>
          <Chord>
            <eid>onuglSNBJdH_51EF70q8UJH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>ZrNMcLp1ExB_fH3j1jeiGkB</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>G8imfYFuUsJ_FpccVesS8y</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>/jiTO13SYRL_9HsfDggNN1F</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>0kBzFiK6nRL_x/Q85sqpKxP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>z8IiLAyyRxG_rrSnkXy5zII</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8I1NFbkgKRI_GjusfqAWuON</eid>
        <LayoutBreak>
          <eid>mmY3xCeJEUL_5ctUKg2EapK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>iJIx3vYbKmB_F88Cl97pQkN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>bRr/2Q3uFlE_ay/hSzcL/aN</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+pJdgP2BcsJ_pwZeAyXeBzD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>eulen9ZH8Q_yIImu1RFw5B</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>40IBNgDhraO_Mf5PulzWzcH</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>6XCIL8HclpH_6pVqsPZB5IO</eid>
              <linked>
                </linked>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>SK+yNZvwKXG_tSHyOAOPch</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>J5CNp040jRF_it3C6dmjJ7B</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>OjBPznQYsQG_04T3OHPwwUE</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>38VEXyox37K_tilqdjwDmwP</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>M7sAL+gugLF_3pCOxS84EvE</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Tuplet>
            <eid>GWU/vrq7uSO_8B5Ieg8TqXJ</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>9u8uLNgFWpN_qZH7tyjCAgP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>RgbhdXOBRjF_txxJOxS2TKI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>R2Vu7EKWlkK_nBPaW2NMjPK</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FDvKjsq7pqD_WP8+aoDpI0C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>/+DwpPjNwGB_0ZaNlje0SXK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>kg/nEb3evFG_ewAAt4tEe/B</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XIl9Exp57I_ymQx0R3i8PD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>SQqC+Hu5IwP_FapUC0ufsHE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>V0KAvGw70tL_ho1pLMZehUF</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>g1qNc+BjNCE_BYlODFV15wP</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>vgKsfYDq/0C_lxu+rHR2ytL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>NQ7e7TWkxdN_isE9l3DShJO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Cf7FXsdV8U_AwUaA9foR7M</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tvweJNb5eNP_B9oZW+s3gqC</eid>
        <voice>
          <Rest>
            <eid>Dn5a3yyIg+K_0UBjgTfbTDH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>N00eeL+yZ8I_AZ5XmBkftqP</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>WN9uAxWYkeI_CrW73oW+AgC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Dq2ewvKriUI_bKIgc7EyqQJ</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>oLmF5sAyDsG_opiKepVJxbO</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Oha/jzEV38B_QhAmCCQIZVP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bu2Lb7qudqM_dkMyUVYorcE</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>vR5Jefm1GlE_6oGdmwUt80</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>rabASDjm8/B_2LbPky8eC1M</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.315116" y="-1.26961"/>
                <off2 x="0" y="0"/>
                <minDistance>-7.69303</minDistance>
                <eid>e9S69DlysxK_xsNvZARI18B</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>CM0Dh0QD48B_LE5t8EAy1UN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>W1agvqIhoYG_cV3MtI2yK0N</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FhjSK541ynE_nNvU7uky/aP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ZC4jEUJNSnH_S0P+suwTSNO</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>v9F1S1GL+CB_hjJpbhLpihM</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>E0x4WQ0vvOF_rD7FbL2awzP</eid>
        <LayoutBreak>
          <eid>X1D5CPY8mGK_AdOhBiEY/MF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>Cw3rFnNVxdH_j8JVFFRyXjC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>17DdSXa5tUL_PgvE+onyqPN</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IhBWi74lAjK_dRMSQ1TOsDE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>eMRbVrljVVI_bj9iqNWibsI</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>NVHO62aJ1iJ_91bf7hqeocE</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>SuaD1Z0AEsE_88S3J9oEiEE</eid>
                </Accidental>
              <pitch>40</pitch>
              <tpc>6</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>QlwM5Wmg4JE_fQJ2tJwSmoF</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>aQsG4coh8q_jetr0gX2GLB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>uAIJ0uY60hG_013r2ZY+1YL</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>5fYrJAxqAzD_LkYOY/BTKqF</eid>
            <linked>
              </linked>
            </Breath>
          <BarLine>
            <subtype>double</subtype>
            <eid>8iFHxCDBv+P_WSUR4Aqb0KM</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>AzTvGNzgWZD_I0fdT+s6sLM</eid>
        <voice>
          <SystemText>
            <eid>or3ihFyV61M_8qztyp+PAAO</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <bold>1</bold>
            <offset x="-7.5" y="-4.5041"/>
            <text><b>Freely, Trumpet Cadenza</b></text>
            </SystemText>
          <Rest>
            <eid>0W1N3U5UFVM_KXMlFFmXg3F</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FULE2/PGb5D_S/jdpApVylB</eid>
        <voice>
          <Rest>
            <eid>sp0wWx95msJ_lfy4L+RqPkC</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <eid>O7V25/AijeP_5A54yZDQzkP</eid>
            <linked>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <italic>1</italic>
            <offset x="-1" y="-2.95161"/>
            <text><i>Tpt Cue: End of Cadenza</i></text>
            </StaffText>
          <Chord>
            <eid>LzX/b6D1AFN_OT0TOwefl2P</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>RqsYGqWumeJ_VDj3Q4L4Sa</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>sXUf12U/ySK_OgZNMv05BS</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>vxeIUV7vCWI_keoL0pu6HbO</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>FxCRlw2Z3eB_I+RCgW52UKN</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>9dhGZOQca3K_y0LWkUpPF6L</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>49YzH7hoKWE_VMdcHTMZgl</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>DbrzeNadc5E_/HgNW/BP7LL</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>3aPdOo0A8i_bzVcDsEtIVH</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>Pnil7S9GTwN_FAkvtMidwbC</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>C0CufzGhGkI_7D2ne0yfgvK</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>xVSkUvfFgIC_VLiBKEXkowF</eid>
        <voice>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>MEFdZhYcLxB_xVTIjhb6grJ</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="0" y="-3"/>
            <text>Tempo primo, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>hkGxIqfrSoF_kXM6KMM7BiE</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Dynamic>
          <Chord>
            <eid>LU5aKfnh12E_D1/qyoAiDDE</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>zSk/l6q0AaN_0dAFcjysFZ</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DeR0H60xF6I_iuj0FcOl7+J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ZjZy9D0OE5_u+vCPTpe+yP</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>9bq+AmRZV3F_JlJ9SHpnuiE</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>XmGxlIk5TbD_wiUojf10BZD</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <Segment>
                <subtype>0</subtype>
                <offset x="0.282398" y="-5.76682"/>
                <off2 x="0" y="0"/>
                <eid>rjL0/vskC/C_EZx+hgvd1iJ</eid>
                <positionLinkedToMaster>0</positionLinkedToMaster>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>7DFikiuSFiK_1KUu9kP56JD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>yuTmS/KQo7J_bQnCQGrn8mB</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>hH1XqDKES9G_yBzDE1f5pXH</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4JUhgJluPPM_k4hK01JlGbM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>iGz/Dq/XT8G_F6a16h5bKnG</eid>
              <linked>
                </linked>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U7H/JNMQ5kK_vYWBT4QCACF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>UiYP7nmrNGK_+jN6K7DUqTD</eid>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>H6Ew5s/qMNK_KChvWDCvd1</eid>
        <voice>
          <Chord>
            <eid>5O7lKh72GnN_NmnVWYzwj3B</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>GKqStyXrCGG_mHRGMRFJcBM</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V6yKy5jKXWC_3fBk5GDYGDG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>BlQk75FU+NF_ED+TdhiikxB</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>mxg30EzAJIM_Tj/Wz7RWwbJ</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pu7aRCUAjVO_fMATNkd7OLG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>XVf91JH0qC_KUox40IN30I</eid>
              <linked>
                </linked>
              <pitch>39</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TgycWN6M4rM_ugB4Z0DKSHJ</eid>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>o5bd1qaKRjN_7w3NLUWXngJ</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>8RFoijzlmII_XL923qjkWB</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>3bHfPUtplLO_Grch9/2YYeJ</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
