<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>lwIls1l6EbD_G8uA9ysLRmK</eid>
    <name>Alto Saxophone</name>
    <initialPartId>3</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Alto Saxophone</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto Saxophone</trackName>
      <Instrument id="alto-saxophone">
        <longName>Alto Saxophone</longName>
        <shortName>A. Sax.</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>WkOKvMXVY8E_CDBl7/zn53O</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <Text>
          <eid>Pt71J1bVMO_ry9LTEBH8CP</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>title</style>
          <text>'O Sole Mio (My Sun)</text>
          </Text>
        <Text>
          <eid>5CeFk7VKmvF_d6SQ3I2b/rG</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>JMU317Y Assignment 7</text>
          </Text>
        <Text>
          <eid>QJzCgReJfFJ_bJ5a9qnCzPK</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Eduardo Di Capua 
<i>arr. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>Ja6waGFclJH_AZaVal4Zm2N</eid>
          <style>instrument_excerpt</style>
          <text>Alto Saxophone</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <eid>uJJlx+2grvH_DfDXkNzJ93I</eid>
        <irregular>1</irregular>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>6o4dXAtZ84G_0FUWngjEzQL</eid>
            <linked>
              </linked>
            </Clef>
          <KeySig>
            <eid>ejnG7l6hLmC_JsBYxy72vAG</eid>
            <linked>
              </linked>
            <concertKey>-4</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>nNf9v59YkTH_Z+p7zNdSJPC</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>X5T1EVsON7C_h/L0icpxBg</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text>Freely, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Rest>
            <eid>FeWczifh0sD_J3I1dHegK5C</eid>
            <linked>
              <indexDiff>3</indexDiff>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>4hU4c5YPelH_kdq8GYMUhMM</eid>
            <linked>
              </linked>
            <text>Cue: tpt</text>
            </StaffText>
          <Beam>
            <eid>q4SL+AOXRDB_k6vyQc2z/QO</eid>
            </Beam>
          <Chord>
            <eid>u2XaIfL8/8G_2bsAWPNX4aL</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>602AEUx7ND_NOhkQa0oW1H</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>3dmk+cteGdC_+5cYTZTMxY</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>9yqKzp5UHPD_j8yhmZqoh2I</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>0lQ0R16Vi2B_xqeWpx317lB</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>P+yhBCc0iuD_beb84YfG6nJ</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>G/t6PZ87x6_hpxZuqJqguG</eid>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>nc0efcUytmC_18Uwq5iKstN</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>Cgdq2z9dOPF_d8R9MkEOOAM</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>unS40RiceIP_2lC1RasmR8J</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BMOvTBsTFbI_xr0nvNi6QTB</eid>
        <voice>
          <Chord>
            <eid>K4euKZ0yxTI_BCNGrco5NDD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>upEEbY9w3nC_9MOHHYBjTeJ</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>6r2KIUN5E7M_7tfvAMDZBmC</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mRKAzDp+cfF_KtG/F1Q8kPP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>dJ126nj363G_eyobjKbcHDG</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zXQqF3NHBaE_jY8wnVWHDBF</eid>
        <voice>
          <Chord>
            <eid>/efycfqM8sH_tQCxYT4qKCH</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>XaVxPGYWVRN_mbWM5Vfz9lD</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QmiGfL/HpuP_QhaKBs0fDaB</eid>
        <LayoutBreak>
          <eid>Yujtys9loGF_00pvoDjE4e</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>IUXi5Ak2CJK_LEH9HQuG1tK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>nRIy/Xbjl2D_rSp0R0NnSKM</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>bOdQ7bchUCG_wSLTpWaERKK</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>NdB5lAaFdtJ_gW2UwSwfw/L</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3xtDQYzE25I_8UibTmBFhKK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>04JVcNfe2nG_1U6NP0gX8SL</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1+hddejvUZB_WbB2zNpULuF</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RCoeD6bi0wK_j5emDuhIjt</eid>
        <voice>
          <Chord>
            <eid>i+JlKL5qC_s1oo1xUY0tC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>R7dbjQ9ymaK_eJDPkFZg09D</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JJ2QuA8u/yE_u1JFYOjzocD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>yNDE5kHxvYG_R1A1j1uhl9P</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>S4STcix2ktG_Tc2dLaf6gsB</eid>
        <voice>
          <Chord>
            <eid>JZXcg1kRe2P_Ez93G95LtwM</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>PLlrVaJkSGJ_v9ZLyFbiZAP</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>B9vNO/Ut20E_Bb0WWdhfZpO</eid>
        <voice>
          <Chord>
            <eid>nb5+Az1I4CI_aCYGM1EBCiL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>BiJYxOgM+E_egq12PweOPB</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>3VNlxaqHKCJ_wGCW3jNe4mN</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3RoXKzg94TN_bIKZ+5FTwAJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ObNfoUEVrNJ_9tV91nZ+HBN</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MATxJTuuvJC_4cLDdbz5BcP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>E1ahUa21D8O_zaS35FFkMjN</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DQUymlDEzkC_4DizJTZNsVJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>xAq0V9bsLPI_N5Dsk1MAnnJ</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5etkeIHg/5I_Xffna3mSfSG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>wCqUFixmgWK_AGFtfuQFGJO</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bCjBKe7brzC_5K+tsmM/+3J</eid>
        <voice>
          <TimeSig>
            <eid>XHoIy0z/xOD_2Vk2LxXpi1I</eid>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>G4veGxEX6JN_KqndHVzahcD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>COd8VisLUWN_+GKLbQQzAUB</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>r6vnC8bAllG_tpecoNqlnME</eid>
        <LayoutBreak>
          <eid>z4CnCFs97UJ_thQf6cBOjKF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>nH0QaXHf1YF_PHaylREy7LD</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>rDnXj5f9Q4L_bKuyMGp3ynD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>J738XQoj4iD_OUbaGUA8NAH</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>vuvG0lJkC2P_qwNMmt9hJqG</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>NQndb1eaGP_e8NGCdBnxeO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>+n8N0MYHycP_7oQ0B9ZXrRF</eid>
            <linked>
              </linked>
            </Fermata>
          <Rest>
            <eid>Zd5s8xnD55O_CoGA9I52Uh</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>V5VWx9GdGcI_YIr6oIvCGGM</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>42l7eXkteyF_R9g8eTFDlXH</eid>
        <voice>
          <RehearsalMark>
            <eid>BKud82sZmTI_TjuHin3FBmG</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>wJHoy1BooL_XobuQwuzwDG</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Dynamic>
          <Chord>
            <eid>CVxzsQ+5ifL_0i7NNuMcZwC</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>dhYiXRKtUoN_X/0mZi6yUJE</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HuyaBOTHXAH_jWmaALBu+zJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>zptCMSZOZwF_epMLIHRx6YF</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>frA2hhECieG_v35FxTIDJ+M</eid>
        <voice>
          <Chord>
            <eid>j8CH/eP/3VM_KYIGt38TwxI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>LI/0NNFS3UN_XrfbvNZIxwO</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5Cy7B5wBANO_6JPXycmk5sC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>MxczAje7TFG_xPMV01J3hyE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>lkNv5kzCkxC_QEDmeKEmjrL</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nqEjJOhEAbN_P/le2u5/WlF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>i/ZUS18m+WL_VDSqEaO5DBO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ElRRplNIoiK_E7Jlfu249kE</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i5BcMnUx3gH_veU+SsRn8lO</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>mO3QGtur69M_jyOH9sT235N</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DeVk/u/3aWE_bTMSW889qzO</eid>
        <voice>
          <Chord>
            <eid>U7UsAUJ7VDI_DFnxT4hdT+C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>WYQQgFBGvRH_i+a+zx/MnoO</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <play>0</play>
                  <eid>1pdqhrZzVaC_BbVcx1ddhOB</eid>
                  <linked>
                    </linked>
                  <diagonal>1</diagonal>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>mMlM2sQhxtG_hJmXjWq0E4D</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>tBM1cSg4MrJ_vyjRJ23ceaO</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Xt8wymUf9fL_K6c/GPaJ1FM</eid>
        <LayoutBreak>
          <eid>Efhpccb5NyN_KpWVYqF3JWN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>LxCNToc6EHM_sSIIh6deglB</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>PnrsjL2BNVO_LE5cGVpl6pC</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <eid>4gthQlnQ5mF_+zsvOYblgFB</eid>
              <linked>
                </linked>
              <Segment>
                <subtype>0</subtype>
                <offset x="0.574459" y="3.09937"/>
                <off2 x="-0.574459" y="0"/>
                <eid>EBW9bJyBk/H_WJf4DXo8ySO</eid>
                </Segment>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          </voice>
        </Measure>
      <Measure>
        <eid>tm8LDlXwr2D_Cz9pf4g/q2F</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>mmoX3sbZNzK_GH8DT6dB4v</eid>
            <linked>
              </linked>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Tuplet>
            <eid>ZgNwpCmKbLL_nyJdKoTNVcE</eid>
            <linked>
              </linked>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>sdEcIYttJQL_HnqVONeRzXG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>hakPISS3cyK_Ti7N2/ckLEM</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>iiWYJyBTk/O_IaBEMU4xcIL</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>13vC+5RvP7G_CIAHS6Hd4NN</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qSfC8M6H0zL_jkEyeDfKdRC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>ZMt3jL5ZklN_2qj1fJ7CE9E</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>R++hoXf1qPI_SxjtuQVC2MM</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>I0z+h5HnUj_6vTCA9EQK6K</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>nHeyWThpEVO_ludy+yLNMHG</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>SaP69e3vaqK_vDuFW5OVjjB</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>y46U/JM3SHE_q4Yn3/mdbHO</eid>
            <linked>
              </linked>
            </Fermata>
          <Chord>
            <eid>rx4sN4bDXVP_oOOGTWB2quB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>/lSxHa7/PIB_GGIW7TXF5PM</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>O3H3tOjVZHN_LLyFns9AQVE</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GuUxiH3NYtF_pK0FVI2+GtP</eid>
        <voice>
          <Rest>
            <eid>zSUq8kcibHP_R/K3JroxyvL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>6UB61vCO7cB_FDaKwpah6HD</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>Sq39SSnpmFB_ncyGAElTqxD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>lBrlOzimCqL_PnSXHKYxBhB</eid>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>k7BSHznzPeD_BgUZNkkdCzG</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.315116" y="-1.26961"/>
                <off2 x="0" y="0"/>
                <minDistance>-7.69303</minDistance>
                <eid>7iUOU0TEp5F_AlAy5hrUmO</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>eMLlyDLWAfB_LqnvBrgHXa</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1aTBSC9yX6L_EYYAKo4l61I</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6mIQBb0l0VM_unP2jDcJteB</eid>
        <LayoutBreak>
          <eid>Bz3WkEgdHIN_VdT7wxatatG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>SUtmy2yiVwL_4ZTd+yeoP6P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>is0rB8su8pE_ICzqU32m5lB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>JPmL4raP5tN_JmL1wjaNtBG</eid>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>ddmL0RHZaZB_c7KJQJgJiAP</eid>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T7a4J1YFrz_QXpa5Klg2ZO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>mhHoQ0ekd0E_1csCb72XJrL</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>1YFPTpP08V_/KYEirFUOSP</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>XHdq0BQlkTE_irDrsbmkvBG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>UKCDhEAhxuD_aeRg6ETqdaE</eid>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>2nI61DaUZcK_hJdFBpy3nuK</eid>
            <linked>
              </linked>
            </Breath>
          <BarLine>
            <subtype>double</subtype>
            <eid>AdNJLJH3d0E_6l8dsQcMAJC</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>/lL2sKEUagD_ZCo7ruD4SB</eid>
        <voice>
          <SystemText>
            <eid>ZJYQIoqI39G_ATv2USzZUVC</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>3</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>-0.0281524</minDistance>
            <bold>1</bold>
            <offset x="-5.5" y="-3.5041"/>
            <text><b>Freely, Trumpet Cadenza</b></text>
            </SystemText>
          <Rest>
            <eid>7k/r4VSSACF_0F/L1/rU13G</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5SPa1nKdyuM_FTBJye1LABD</eid>
        <voice>
          <Rest>
            <eid>uyXGsBky+CC_LMdCtsSql7M</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <eid>onkzovrxdEF_noHIIg/I+yO</eid>
            <linked>
              </linked>
            <italic>1</italic>
            <text><i>Tpt Cue: End of Cadenza</i></text>
            </StaffText>
          <Chord>
            <eid>v9slySQFp4G_A0CC3xy5ABD</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>78D33FRh6pM_5puVtQlxEYM</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>3jNtkavOmBK_AtFbXLgZBKB</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>fWxVfnksq5N_yqF059AEwRI</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>dseSL0UoKUJ_ZQZXuDRDNiM</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>7TX3dvypA3P_3Gpp0ndk6SO</eid>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>Z6YvuXiS+xO_yolJu38eU/O</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>b1OA4rLuOUD_87YdL1jklOP</eid>
              <linked>
                </linked>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>5P42+eiY4Z_BPqNv0kjq1H</eid>
            <linked>
              </linked>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>YMfKWKhvnZL_plD2d1mRF1K</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>U9p2VEDYPlP_PUIioTfMNmB</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>cVbKgEew6qO_/vbgjJP+2kP</eid>
        <voice>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>8msqOUWAUML_3ltPcfZSPmK</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="0" y="-3"/>
            <text>Tempo primo, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Rest>
            <eid>d5esTx92KoC_/E8Yx9jNBUI</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>hnnIkFbDkQB_/Iwtw1wuYxL</eid>
            <linked>
              </linked>
            </Dynamic>
          <Chord>
            <eid>AU19OCgzeqD_kKJe84jyv4M</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>w9k9/cbzYDH_L8vX7sHuAxL</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>wj+S9KLCs/G_CukDxpKFFdL</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                </linked>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <Segment>
                <subtype>0</subtype>
                <offset x="0" y="-5.60013"/>
                <off2 x="0" y="0"/>
                <eid>QGdNDpkjq2M_kccUEafSenK</eid>
                <positionLinkedToMaster>0</positionLinkedToMaster>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>Ss7F67TkabM_ots13X++ZvJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>V93en7fUCiK_MHYbzl355zG</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TMWpPusI5YJ_S/jjIYweWyO</eid>
        <voice>
          <Chord>
            <eid>3k00IVHZh4O_QlSJlBgqqmH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>jy0zMtMVQJB_xZ8wBSQEAsF</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZBoFXmhcBHF_jgwxcqImXRK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>8N9FD6BNHtB_7iS3zFpIdsJ</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>VIJq2gBYajB_/AJ+52BkTcF</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RV8FIfMOanE_iSnxOWL5t5</eid>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>3BTEOld0I0P_1qov0KNPycL</eid>
            <linked>
              </linked>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>pe7Us8/+cbB_k3nbm8x/a5C</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>9ADiR/apZRC_MTktUB81bqF</eid>
              <linked>
                </linked>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
