<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.60">
  <programVersion>4.6.5</programVersion>
  <programRevision>653f38d</programRevision>
  <Score>
    <eid>lwIls1l6EbD_G8uA9ysLRmK</eid>
    <name>Alto Saxophone</name>
    <initialPartId>3</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <staffLowerBorder>11</staffLowerBorder>
      <enableVerticalSpread>1</enableVerticalSpread>
      <lyricsLineThickness>0.16</lyricsLineThickness>
      <lyricsOddFontFace>Inkpen2 Script Std</lyricsOddFontFace>
      <lyricsEvenFontFace>Inkpen2 Script Std</lyricsEvenFontFace>
      <barWidth>0.16</barWidth>
      <doubleBarWidth>0.16</doubleBarWidth>
      <endBarWidth>0.5</endBarWidth>
      <doubleBarDistance>0.4</doubleBarDistance>
      <endBarDistance>0.4</endBarDistance>
      <repeatBarlineDotSeparation>0.16</repeatBarlineDotSeparation>
      <bracketWidth>0.5</bracketWidth>
      <stemWidth>0.12</stemWidth>
      <spacingDensity>1.3</spacingDensity>
      <staffLineWidth>0.13</staffLineWidth>
      <ledgerLineLength>0.4</ledgerLineLength>
      <propertyDistanceHead>0.5</propertyDistanceHead>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <propertyDistance>0.5</propertyDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <hairpinLineWidth>0.16</hairpinLineWidth>
      <pedalLineWidth>0.16</pedalLineWidth>
      <pedalText></pedalText>
      <pedalContinueText></pedalContinueText>
      <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
      <measureNumberInterval>1</measureNumberInterval>
      <measureNumberSystem>0</measureNumberSystem>
      <chordStyle>jazz</chordStyle>
      <chordDescriptionFile>chords_jazz.xml</chordDescriptionFile>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <arpeggioAccidentalDistance>0.5</arpeggioAccidentalDistance>
      <slurEndWidth>0.1</slurEndWidth>
      <slurMidWidth>0.22</slurMidWidth>
      <tieEndWidth>0.1</tieEndWidth>
      <tieMidWidth>0.22</tieMidWidth>
      <musicalSymbolFont>Petaluma</musicalSymbolFont>
      <musicalTextFont>Petaluma Text</musicalTextFont>
      <headerOddEven>0</headerOddEven>
      <oddHeaderC>- $p -</oddHeaderC>
      <oddHeaderR>$:partName: - $:workTitle:</oddHeaderR>
      <footerOddEven>0</footerOddEven>
      <oddFooterL>$:workTitle: - $:arranger:</oddFooterL>
      <oddFooterC> $C</oddFooterC>
      <oddFooterR>Rev. $M</oddFooterR>
      <voltaLineWidth>0.16</voltaLineWidth>
      <ottavaLineWidth>0.16</ottavaLineWidth>
      <tupletBracketWidth>0.16</tupletBracketWidth>
      <dynamicsFont>Petaluma</dynamicsFont>
      <titleFontFace>Inkpen2 Script Std</titleFontFace>
      <titleFontStyle>5</titleFontStyle>
      <subTitleFontFace>Inkpen2 Script Std</subTitleFontFace>
      <composerFontFace>Inkpen2 Script Std</composerFontFace>
      <lyricistFontFace>Inkpen2 Script Std</lyricistFontFace>
      <longInstrumentFontFace>Inkpen2 Script Std</longInstrumentFontFace>
      <longInstrumentFontSize>15</longInstrumentFontSize>
      <shortInstrumentFontFace>Inkpen2 Script Std</shortInstrumentFontFace>
      <shortInstrumentFontSize>15</shortInstrumentFontSize>
      <partInstrumentFontFace>Inkpen2 Script Std</partInstrumentFontFace>
      <partInstrumentFontSize>18</partInstrumentFontSize>
      <partInstrumentFontStyle>4</partInstrumentFontStyle>
      <dynamicsFontSize>10</dynamicsFontSize>
      <expressionFontFace>Inkpen2 Script Std</expressionFontFace>
      <tempoFontFace>Inkpen2 Script Std</tempoFontFace>
      <tempoChangeFontFace>Inkpen2 Script Std</tempoChangeFontFace>
      <metronomeFontFace>Inkpen2 Script Std</metronomeFontFace>
      <measureNumberFontFace>Inkpen2 Script Std</measureNumberFontFace>
      <measureNumberFontSize>10</measureNumberFontSize>
      <measureNumberFontSpatiumDependent>1</measureNumberFontSpatiumDependent>
      <measureNumberPosBelow x="0" y="2"/>
      <measureNumberHPlacement>center</measureNumberHPlacement>
      <measureNumberAlign>center,baseline</measureNumberAlign>
      <measureNumberFramePadding>0.8</measureNumberFramePadding>
      <measureNumberFrameWidth>0.15</measureNumberFrameWidth>
      <measureNumberPosition>center</measureNumberPosition>
      <mmRestShowMeasureNumberRange>1</mmRestShowMeasureNumberRange>
      <mmRestRangeFontFace>Inkpen2 Script Std</mmRestRangeFontFace>
      <translatorFontFace>Inkpen2 Script Std</translatorFontFace>
      <systemTextFontFace>Inkpen2 Script Std</systemTextFontFace>
      <staffTextFontFace>Inkpen2 Script Std</staffTextFontFace>
      <rehearsalMarkFontFace>Inkpen2 Script Std</rehearsalMarkFontFace>
      <rehearsalMarkFontSpatiumDependent>0</rehearsalMarkFontSpatiumDependent>
      <repeatLeftFontFace>Inkpen2 Script Std</repeatLeftFontFace>
      <repeatRightFontFace>Inkpen2 Script Std</repeatRightFontFace>
      <frameFontFace>Inkpen2 Script Std</frameFontFace>
      <textLineFontFace>Inkpen2 Script Std</textLineFontFace>
      <textLineFontStyle>2</textLineFontStyle>
      <headerFontFace>Inkpen2 Script Std</headerFontFace>
      <footerFontFace>Inkpen2 Script Std</footerFontFace>
      <copyrightFontFace>Inkpen2 Script Std</copyrightFontFace>
      <pageNumberFontFace>Inkpen2 Script Std</pageNumberFontFace>
      <instrumentChangeFontFace>Inkpen2 Script Std</instrumentChangeFontFace>
      <instrumentChangeFrameType>1</instrumentChangeFrameType>
      <instrumentChangeFramePadding>0.4</instrumentChangeFramePadding>
      <user1Name>To Instrument Change</user1Name>
      <user1FontFace>Palatino Linotype</user1FontFace>
      <user1FontStyle>1</user1FontStyle>
      <user1FrameType>1</user1FrameType>
      <user1FramePadding>0.4</user1FramePadding>
      <user2Name>MvtNo</user2Name>
      <user2FontFace>Palatino Linotype</user2FontFace>
      <user2FontSize>21</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>right,top</user2Align>
      <user2Offset x="-3" y="1.33"/>
      <user2FrameType>1</user2FrameType>
      <user2FramePadding>5</user2FramePadding>
      <user2Position>right</user2Position>
      <user3Name>MvtTitle</user3Name>
      <user3FontFace>Palatino Linotype</user3FontFace>
      <user3FontSpatiumDependent>0</user3FontSpatiumDependent>
      <user3FontStyle>5</user3FontStyle>
      <user3Align>right,top</user3Align>
      <user3Offset x="-19" y="-2"/>
      <user3Position>right</user3Position>
      <palmMuteFontFace>Inkpen2 Script Std</palmMuteFontFace>
      <articulationMinDistance>0.5</articulationMinDistance>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Alto Saxophone</metaTag>
    <Part id="3">
      <Staff>
        <eid>VHKhooVTagN_k/itaFMVswO</eid>
        <linkedTo>GPJK2LqfsXD_2szYZQ1mROI</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Alto Saxophone</trackName>
      <Instrument id="alto-saxophone">
        <longName>Alto Saxophone</longName>
        <shortName>A. Sax.</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>WkOKvMXVY8E_CDBl7/zn53O</eid>
        <linkedTo>jNrmP451rsN_1yErNnkXpPI</linkedTo>
        <Text>
          <eid>Pt71J1bVMO_ry9LTEBH8CP</eid>
          <linkedTo>j0Y3AxeqQCP_4rKnBTD+HPL</linkedTo>
          <style>title</style>
          <text>'O Sole Mio (My Sun)</text>
          </Text>
        <Text>
          <eid>5CeFk7VKmvF_d6SQ3I2b/rG</eid>
          <linkedTo>hgLsK6jyQVO_v0hxOkhIdFO</linkedTo>
          <style>subtitle</style>
          <text>JMU317Y Assignment 7</text>
          </Text>
        <Text>
          <eid>QJzCgReJfFJ_bJ5a9qnCzPK</eid>
          <linkedTo>xbOl5HqGwdK_7zgFiuHhqnL</linkedTo>
          <style>composer</style>
          <text>Eduardo Di Capua 
<i>arr. N. Biancolin</i></text>
          </Text>
        <Text>
          <eid>Ja6waGFclJH_AZaVal4Zm2N</eid>
          <style>instrument_excerpt</style>
          <text>Alto Saxophone</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <eid>uJJlx+2grvH_DfDXkNzJ93I</eid>
        <irregular>1</irregular>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>6o4dXAtZ84G_0FUWngjEzQL</eid>
            <linkedTo>NQj3BCwY/BC_ScQg+GnIFwF</linkedTo>
            </Clef>
          <KeySig>
            <eid>ejnG7l6hLmC_JsBYxy72vAG</eid>
            <linkedTo>YDG4W32nrYL_qXbX/ACIbSK</linkedTo>
            <concertKey>-4</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>nNf9v59YkTH_Z+p7zNdSJPC</eid>
            <linkedTo>gkPlwZw8lfK_HCyycfqsS1N</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>X5T1EVsON7C_h/L0icpxBg</eid>
            <linkedTo>OiuZYxORlLF_Dwy81HGtheM</linkedTo>
            <text>Freely, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Rest>
            <eid>FeWczifh0sD_J3I1dHegK5C</eid>
            <linkedTo>27OxboINSbJ_ESOL2Lszn0B</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            </Rest>
          <StaffText>
            <eid>4hU4c5YPelH_kdq8GYMUhMM</eid>
            <linkedTo>LGj8KzpYCp_5IBBgXEj/gG</linkedTo>
            <text>Cue: tpt</text>
            </StaffText>
          <Beam>
            <eid>q4SL+AOXRDB_k6vyQc2z/QO</eid>
            </Beam>
          <Chord>
            <eid>u2XaIfL8/8G_2bsAWPNX4aL</eid>
            <linkedTo>xmoRVjLZRkB_LjBNmLMECi</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>602AEUx7ND_NOhkQa0oW1H</eid>
              <linkedTo>qXgg5ALvk5E_Bg71BfWUQcN</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>3dmk+cteGdC_+5cYTZTMxY</eid>
            <linkedTo>7rreHQ3oEQM_mn+wx+iE8NP</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>9yqKzp5UHPD_j8yhmZqoh2I</eid>
              <linkedTo>yhEIMR+sR2J_Fk4E7lsa9vK</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>0lQ0R16Vi2B_xqeWpx317lB</eid>
            <linkedTo>bWhiXhOkkgD_R1yWZzW5oXH</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <Note>
              <eid>P+yhBCc0iuD_beb84YfG6nJ</eid>
              <linkedTo>8B9pk2bl4dJ_LXdq03qzTMK</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>G/t6PZ87x6_hpxZuqJqguG</eid>
        <voice>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>nc0efcUytmC_18Uwq5iKstN</eid>
            <linkedTo>4/TZoAgw+qM_IAHcTXXR0yO</linkedTo>
            </Dynamic>
          <Chord>
            <eid>Cgdq2z9dOPF_d8R9MkEOOAM</eid>
            <linkedTo>VNEAvY+ldiI_IV4yqBvx+EK</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>unS40RiceIP_2lC1RasmR8J</eid>
              <linkedTo>duzsXQZUg/L_hGZiP1iAdRK</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BMOvTBsTFbI_xr0nvNi6QTB</eid>
        <voice>
          <Chord>
            <eid>K4euKZ0yxTI_BCNGrco5NDD</eid>
            <linkedTo>o56zqN8ZAKF_WNT98RC2MGI</linkedTo>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>upEEbY9w3nC_9MOHHYBjTeJ</eid>
                <linkedTo>GbdaMTJxaSN_N6Q3k+WeqCE</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>6r2KIUN5E7M_7tfvAMDZBmC</eid>
              <linkedTo>k1kv9TG+3YO_QphisJJxUqO</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mRKAzDp+cfF_KtG/F1Q8kPP</eid>
            <linkedTo>a5Y3++DxpDB_tPPi8x2cOsE</linkedTo>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>dJ126nj363G_eyobjKbcHDG</eid>
              <linkedTo>rc8H1djas5O_AIk9ktdVVxD</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zXQqF3NHBaE_jY8wnVWHDBF</eid>
        <voice>
          <Chord>
            <eid>/efycfqM8sH_tQCxYT4qKCH</eid>
            <linkedTo>leJVcWGbrJB_eBLKSzgawvO</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>XaVxPGYWVRN_mbWM5Vfz9lD</eid>
              <linkedTo>Fk7juyLaAnJ_WZRXmhYMcHI</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QmiGfL/HpuP_QhaKBs0fDaB</eid>
        <LayoutBreak>
          <eid>Yujtys9loGF_00pvoDjE4e</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>IUXi5Ak2CJK_LEH9HQuG1tK</eid>
            <linkedTo>VKs+uFEuhgI_nixsjUv4ZMN</linkedTo>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>nRIy/Xbjl2D_rSp0R0NnSKM</eid>
                <linkedTo>6EAnOWPggWL_uBVbprMoryK</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>bOdQ7bchUCG_wSLTpWaERKK</eid>
              <linkedTo>8W05J24ev9J_8qF4hHXC18K</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>NdB5lAaFdtJ_gW2UwSwfw/L</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3xtDQYzE25I_8UibTmBFhKK</eid>
            <linkedTo>OkibCG0lgtE_f8Og64kLVTG</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>04JVcNfe2nG_1U6NP0gX8SL</eid>
              <linkedTo>cI74i8CeyBO_BvlNQRKNMDH</linkedTo>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1+hddejvUZB_WbB2zNpULuF</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RCoeD6bi0wK_j5emDuhIjt</eid>
        <voice>
          <Chord>
            <eid>i+JlKL5qC_s1oo1xUY0tC</eid>
            <linkedTo>rbSpKwwOuIO_L185Itl5TMI</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>R7dbjQ9ymaK_eJDPkFZg09D</eid>
              <linkedTo>94lkHoZqzRJ_r0avkpl0aoF</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JJ2QuA8u/yE_u1JFYOjzocD</eid>
            <linkedTo>7byogr6hrtF_LWnUNgxrY1B</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>yNDE5kHxvYG_R1A1j1uhl9P</eid>
              <linkedTo>87AizBhmrbH_R7q0lnMrzeL</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>S4STcix2ktG_Tc2dLaf6gsB</eid>
        <voice>
          <Chord>
            <eid>JZXcg1kRe2P_Ez93G95LtwM</eid>
            <linkedTo>9ZnIuuxDoYK_Q4ufxNR0WfO</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>PLlrVaJkSGJ_v9ZLyFbiZAP</eid>
              <linkedTo>emWBestPoFF_3D+kvLRIxJC</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>B9vNO/Ut20E_Bb0WWdhfZpO</eid>
        <voice>
          <Chord>
            <eid>nb5+Az1I4CI_aCYGM1EBCiL</eid>
            <linkedTo>vRBGEC/ppnD_Zeo40ehE3LC</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>BiJYxOgM+E_egq12PweOPB</eid>
                <linkedTo>CeYWGxUfM8J_PTJN460rtEO</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>3VNlxaqHKCJ_wGCW3jNe4mN</eid>
              <linkedTo>Z2XMcstF/WG_duw21204eUC</linkedTo>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3RoXKzg94TN_bIKZ+5FTwAJ</eid>
            <linkedTo>HfRtowxrEAH_RLj9VjKsrsH</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>ObNfoUEVrNJ_9tV91nZ+HBN</eid>
              <linkedTo>aa0w41HpQgK_JoNNX/G3wBJ</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MATxJTuuvJC_4cLDdbz5BcP</eid>
            <linkedTo>ii5fIpwBWoD_ZQemOTwhL4F</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>E1ahUa21D8O_zaS35FFkMjN</eid>
              <linkedTo>8Tv2caw66yB_CNOImFcpKfL</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DQUymlDEzkC_4DizJTZNsVJ</eid>
            <linkedTo>v6Lvi7szXWL_SJcvKACfdxC</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>xAq0V9bsLPI_N5Dsk1MAnnJ</eid>
              <linkedTo>CamD8H+T88_JNIc/+4aDZ</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5etkeIHg/5I_Xffna3mSfSG</eid>
            <linkedTo>/OwPE44iJoE_xk/iGClRlUH</linkedTo>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>wCqUFixmgWK_AGFtfuQFGJO</eid>
              <linkedTo>jrZzCMWTEMF_BiaFTVxVldH</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bCjBKe7brzC_5K+tsmM/+3J</eid>
        <voice>
          <TimeSig>
            <eid>XHoIy0z/xOD_2Vk2LxXpi1I</eid>
            <linkedTo>XoJzVDJXSUO_vklOWchW8qO</linkedTo>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>G4veGxEX6JN_KqndHVzahcD</eid>
            <linkedTo>oh7gCB62DLF_0zmOb+xTXEN</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>COd8VisLUWN_+GKLbQQzAUB</eid>
              <linkedTo>WHb+Xlq+uwB_Jr6OU8C5xUC</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>r6vnC8bAllG_tpecoNqlnME</eid>
        <LayoutBreak>
          <eid>z4CnCFs97UJ_thQf6cBOjKF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <TimeSig>
            <eid>nH0QaXHf1YF_PHaylREy7LD</eid>
            <linkedTo>J+yG3zFfJ/N_X6xWPp2A/sH</linkedTo>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>rDnXj5f9Q4L_bKuyMGp3ynD</eid>
            <linkedTo>uSlYu0kC9cO_EOI5X/gF0yK</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>J738XQoj4iD_OUbaGUA8NAH</eid>
              <linkedTo>J2xn0SLDqwP_2wVUJF2h9iP</linkedTo>
              </Articulation>
            <Note>
              <eid>vuvG0lJkC2P_qwNMmt9hJqG</eid>
              <linkedTo>LzoDpJVm+HN_7HGhCZhyTAO</linkedTo>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <StaffText>
            <eid>qeAgh5VBtJP_tqzyDrTicID</eid>
            <linkedTo>8PYhefHMRBO_xYjvJ8fYuWH</linkedTo>
            <text>cue: tbn</text>
            </StaffText>
          <Chord>
            <eid>dMnqAmEafoI_QwkfhxRjdCB</eid>
            <linkedTo>LoAXjBnC8NE_2qHEpw54KpB</linkedTo>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>yj8oSrKu8KI_DQ9hM6oisJO</eid>
              <linkedTo>awD0tPuP06I_uqJbfwHdfbM</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>5zxkqFjabyC_FlSfulPhLj</eid>
            <linkedTo>Nvqb4PERP7L_TKYNEF102GL</linkedTo>
            </Fermata>
          <Chord>
            <eid>w9GheqKAHbE_tciYOVz1J4E</eid>
            <linkedTo>TTi+dvqBsIL_h/5+TRRmf+L</linkedTo>
            <small>1</small>
            <durationType>half</durationType>
            <Note>
              <eid>5oMuoeSP+4E_aBcx8VhKEbH</eid>
              <linkedTo>FzvOzbn/GQJ_7My3hf8wWTM</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>V5VWx9GdGcI_YIr6oIvCGGM</eid>
            <linkedTo>0AzkBcY8SEJ_/7OddoODbVD</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>42l7eXkteyF_R9g8eTFDlXH</eid>
        <voice>
          <RehearsalMark>
            <eid>BKud82sZmTI_TjuHin3FBmG</eid>
            <linkedTo>EROW13TprHB_6zxFKq6D52L</linkedTo>
            <text>A</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>wJHoy1BooL_XobuQwuzwDG</eid>
            <linkedTo>eXxbBTZ2r+C_yiZQzAemQ/P</linkedTo>
            </Dynamic>
          <Chord>
            <eid>CVxzsQ+5ifL_0i7NNuMcZwC</eid>
            <linkedTo>Lah5Uu2U8sB_RaSQaufxcFG</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>dhYiXRKtUoN_X/0mZi6yUJE</eid>
              <linkedTo>Fg7KoTuNERC_BCegSN16RrP</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HuyaBOTHXAH_jWmaALBu+zJ</eid>
            <linkedTo>Pt95He24nt_ImHhIJ7QPeC</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>zptCMSZOZwF_epMLIHRx6YF</eid>
              <linkedTo>fH9OMUIYL6M_nWlki0WC84H</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>frA2hhECieG_v35FxTIDJ+M</eid>
        <voice>
          <Chord>
            <eid>j8CH/eP/3VM_KYIGt38TwxI</eid>
            <linkedTo>lWcNFVWoczB_EmwPrAo/4uJ</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>LI/0NNFS3UN_XrfbvNZIxwO</eid>
              <linkedTo>lY2Cj6duf1H_6BXaaYBDKrO</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5Cy7B5wBANO_6JPXycmk5sC</eid>
            <linkedTo>EiI23wGUNMD_EYtNGnID3dO</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>MxczAje7TFG_xPMV01J3hyE</eid>
            <linkedTo>JtLzn+zNE+B_tOW/JMurXUE</linkedTo>
            <durationType>eighth</durationType>
            <Note>
              <eid>lkNv5kzCkxC_QEDmeKEmjrL</eid>
              <linkedTo>UPSsbHHV6qD_GF629h3evlL</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nqEjJOhEAbN_P/le2u5/WlF</eid>
            <linkedTo>kraZ4TbZkOJ_HdyM8SJzkVL</linkedTo>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>i/ZUS18m+WL_VDSqEaO5DBO</eid>
              <linkedTo>L6tJpKMi/0N_O66JlqUsJO</linkedTo>
              </Articulation>
            <Note>
              <eid>ElRRplNIoiK_E7Jlfu249kE</eid>
              <linkedTo>DD49P6v0xeH_5kgEzBo2iSF</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i5BcMnUx3gH_veU+SsRn8lO</eid>
            <linkedTo>wWYLpHsW0ME_5rvsM0vIldJ</linkedTo>
            <durationType>16th</durationType>
            <Note>
              <eid>mO3QGtur69M_jyOH9sT235N</eid>
              <linkedTo>MuAgKkPrAVI_m/uD4jPoQbK</linkedTo>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DeVk/u/3aWE_bTMSW889qzO</eid>
        <voice>
          <Chord>
            <eid>U7UsAUJ7VDI_DFnxT4hdT+C</eid>
            <linkedTo>NicoRNjwMVN_jfU/yHYEp9B</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>WYQQgFBGvRH_i+a+zx/MnoO</eid>
              <linkedTo>i9apOogzLkF_W1JoqFFDyWC</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <play>0</play>
                  <eid>1pdqhrZzVaC_BbVcx1ddhOB</eid>
                  <linkedTo>ubgALFvHYrO_mL+uek/8L7D</linkedTo>
                  <diagonal>1</diagonal>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>mMlM2sQhxtG_hJmXjWq0E4D</eid>
            <linkedTo>jxNPo0j79AE_amsa9bDoM/F</linkedTo>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>tBM1cSg4MrJ_vyjRJ23ceaO</eid>
              <linkedTo>Lr5/wsU+QzD_/6+IhsGx6LD</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Xt8wymUf9fL_K6c/GPaJ1FM</eid>
        <LayoutBreak>
          <eid>Efhpccb5NyN_KpWVYqF3JWN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>LxCNToc6EHM_sSIIh6deglB</eid>
            <linkedTo>BDCdzSSteuL_w4EBejfi6EC</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>PnrsjL2BNVO_LE5cGVpl6pC</eid>
              <linkedTo>iTNevKdxqOO_clou6/1mOa</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              <beginHookHeight>-1.9</beginHookHeight>
              <endHookHeight>-1.9</endHookHeight>
              <eid>4gthQlnQ5mF_+zsvOYblgFB</eid>
              <linkedTo>9P/qLVGX0qN_0dDkpPBTLJP</linkedTo>
              <Segment>
                <subtype>0</subtype>
                <offset x="0.574459" y="3.09937"/>
                <off2 x="-0.574459" y="0"/>
                <eid>EBW9bJyBk/H_WJf4DXo8ySO</eid>
                </Segment>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
          </voice>
        </Measure>
      <Measure>
        <eid>tm8LDlXwr2D_Cz9pf4g/q2F</eid>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>mmoX3sbZNzK_GH8DT6dB4v</eid>
            <linkedTo>PeNk9KL/72P_+fWC6yj2KkL</linkedTo>
            </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
          <Tuplet>
            <eid>ZgNwpCmKbLL_nyJdKoTNVcE</eid>
            <linkedTo>Nv3IgnFpHXD_L3QAEK5RweC</linkedTo>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>sdEcIYttJQL_HnqVONeRzXG</eid>
            <linkedTo>iQFhLIeTCiE_LlARKhJp0qH</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>hakPISS3cyK_Ti7N2/ckLEM</eid>
              <linkedTo>/1gS09xLHzE_j9T0MkHHQrP</linkedTo>
              </Articulation>
            <Note>
              <eid>iiWYJyBTk/O_IaBEMU4xcIL</eid>
              <linkedTo>NcMTpZhRY9C_qr8gsPEpPmK</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>13vC+5RvP7G_CIAHS6Hd4NN</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qSfC8M6H0zL_jkEyeDfKdRC</eid>
            <linkedTo>fuJvJFMmY/G_dqmZlO7ebXO</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>ZMt3jL5ZklN_2qj1fJ7CE9E</eid>
              <linkedTo>nsaCV/Dbl6N_qenhAKNe6pD</linkedTo>
              </Articulation>
            <Note>
              <eid>R++hoXf1qPI_SxjtuQVC2MM</eid>
              <linkedTo>AxrCsnTb17C_0/s0XzUenGH</linkedTo>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>I0z+h5HnUj_6vTCA9EQK6K</eid>
            <linkedTo>wKFu6DGzgoH_7zQkSAcsR1</linkedTo>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>nHeyWThpEVO_ludy+yLNMHG</eid>
              <linkedTo>DNyBUbySCbF_VCrJEz+AwVB</linkedTo>
              </Articulation>
            <Note>
              <eid>SaP69e3vaqK_vDuFW5OVjjB</eid>
              <linkedTo>QzTLWflz0OH_3Y7RlF/pJTK</linkedTo>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>y46U/JM3SHE_q4Yn3/mdbHO</eid>
            <linkedTo>mAGFbQPtGQK_KoDFil4WpnG</linkedTo>
            </Fermata>
          <Chord>
            <eid>rx4sN4bDXVP_oOOGTWB2quB</eid>
            <linkedTo>fzMP6IvbIhC_olgz1trOxQC</linkedTo>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>/lSxHa7/PIB_GGIW7TXF5PM</eid>
              <linkedTo>xGYZT/jpZoI_GcFJM7E9aVE</linkedTo>
              </Articulation>
            <Note>
              <eid>O3H3tOjVZHN_LLyFns9AQVE</eid>
              <linkedTo>VUBwcxsKEyJ_OBWtrf3Te+H</linkedTo>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GuUxiH3NYtF_pK0FVI2+GtP</eid>
        <voice>
          <Rest>
            <eid>zSUq8kcibHP_R/K3JroxyvL</eid>
            <linkedTo>8EPRDWqrN3F_rGbrR+QUimK</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>6UB61vCO7cB_FDaKwpah6HD</eid>
            <linkedTo>qu/dlOCJOfG_Vc+2Yu1aWr</linkedTo>
            </Dynamic>
          <Chord>
            <eid>Sq39SSnpmFB_ncyGAElTqxD</eid>
            <linkedTo>eAA2dZGrvNL_xNbhreQn8KJ</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>lBrlOzimCqL_PnSXHKYxBhB</eid>
              <linkedTo>P6P/y+kVoNG_ee9HuwgR8AE</linkedTo>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>k7BSHznzPeD_BgUZNkkdCzG</eid>
              <linkedTo>h5fgyYmFG0L_5ItGvi6dUXO</linkedTo>
              <Segment>
                <subtype>0</subtype>
                <offset x="-0.315116" y="-1.26961"/>
                <off2 x="0" y="0"/>
                <minDistance>-7.69303</minDistance>
                <eid>7iUOU0TEp5F_AlAy5hrUmO</eid>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>eMLlyDLWAfB_LqnvBrgHXa</eid>
            <linkedTo>GC66HuB1m4M_7pmoQnnSNyE</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>1aTBSC9yX6L_EYYAKo4l61I</eid>
              <linkedTo>9A5EPQcv6b_AGRzKDWtkxK</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6mIQBb0l0VM_unP2jDcJteB</eid>
        <LayoutBreak>
          <eid>Bz3WkEgdHIN_VdT7wxatatG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>SUtmy2yiVwL_4ZTd+yeoP6P</eid>
            <linkedTo>RY/NBCFEuvC_v3zAIVYJKDK</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>is0rB8su8pE_ICzqU32m5lB</eid>
            <linkedTo>Q7u2xWN+Pk_dQcoBfvOW/C</linkedTo>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>JPmL4raP5tN_JmL1wjaNtBG</eid>
                <linkedTo>tVGHqvIirKG_m2OQPEbMBLH</linkedTo>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>ddmL0RHZaZB_c7KJQJgJiAP</eid>
              <linkedTo>7ABwc19KA9G_SVtxfRsLgnL</linkedTo>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T7a4J1YFrz_QXpa5Klg2ZO</eid>
            <linkedTo>o0hkNI2sqwH_lMO9FRrSrMN</linkedTo>
            <durationType>quarter</durationType>
            <Note>
              <eid>mhHoQ0ekd0E_1csCb72XJrL</eid>
              <linkedTo>Nt6jrgRhSEC_RGeX/y0N0uB</linkedTo>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>1YFPTpP08V_/KYEirFUOSP</eid>
            <linkedTo>zwOseDc7dYP_xu3yWPe24VF</linkedTo>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>XHdq0BQlkTE_irDrsbmkvBG</eid>
            <linkedTo>XPQZ1IAsK/J_fHnLhi+DjG</linkedTo>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>UKCDhEAhxuD_aeRg6ETqdaE</eid>
              <linkedTo>wt5hzR6qkbO_Zg/K+iK3HKJ</linkedTo>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Breath>
            <symbol>caesura</symbol>
            <pause>2</pause>
            <eid>2nI61DaUZcK_hJdFBpy3nuK</eid>
            <linkedTo>YHZH60Enyi_Dy6kTTg8dpE</linkedTo>
            </Breath>
          <BarLine>
            <subtype>double</subtype>
            <eid>AdNJLJH3d0E_6l8dsQcMAJC</eid>
            <linkedTo>ArC31M7oUnO_d9LSV+1kRUG</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>I0w0/12tekN_BxUPIFLnkyI</eid>
        <voice>
          <Tempo>
            <tempo>1.333333</tempo>
            <followText>1</followText>
            <eid>H86ESNQP5a_EiH/vMWY8pP</eid>
            <linkedTo>PYX9sHP6jsH_G6aLspy48VG</linkedTo>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 80</text>
            </Tempo>
          <Rest>
            <eid>NT795Kks6vG_UZBI5sylrfF</eid>
            <linkedTo>lGV56gVkfpH_kGNgzJdlytF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="40/4">
        <multiMeasureRest>10</multiMeasureRest>
        <eid>3DZkAJSnnYK_evs05CbClnG</eid>
        <voice>
          <Tempo>
            <tempo>1.333333</tempo>
            <followText>1</followText>
            <eid>J0fZ4XX412B_my6qpk6o4I</eid>
            <linkedTo>PYX9sHP6jsH_G6aLspy48VG</linkedTo>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 80</text>
            </Tempo>
          <Rest>
            <eid>bwwpJ9Ybk6G_PNwxOc1D35N</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>100/4</duration>
            </Rest>
          <location>
            <fractions>-15/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>4NnboPRFTyK_LQLHhjklg4D</eid>
            <linkedTo>4Ui+WODJn4H_VXHf3nLSHbP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>JtN3pWMrYFD_YtHL4oYvczK</eid>
        <voice>
          <Rest>
            <eid>2iuTH3aFB/E_O2cY7jU5i0M</eid>
            <linkedTo>kaP/3rBmmN_shSV5S0RSyH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e+j1M0gCHOM_BTS77Mbx9sC</eid>
        <voice>
          <Rest>
            <eid>+vaBvXaf0kJ_OJzOyTBtDaG</eid>
            <linkedTo>BmhaD7XBxRL_NAqL5wvfxlH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QVsK5QbFLTM_123DC0FXE6H</eid>
        <voice>
          <Rest>
            <eid>Ykei/d9vGnE_NMwSWoaWLsJ</eid>
            <linkedTo>/s47Zy7ifYJ_7efqOSGp2OH</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BCapis+2SgG_tFz91jcJlpK</eid>
        <voice>
          <Rest>
            <eid>m61qkgZ4YeF_XmVfXxMcy9H</eid>
            <linkedTo>2GT2q5mJvUM_vUGRgWCrCFC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jFhP5Nz3cRI_sjT/WsYSpMP</eid>
        <voice>
          <Rest>
            <eid>Kl5jTQ2Nd/L_9crBUiKF21P</eid>
            <linkedTo>05Y/QAapo3_b3xEc71aMEP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f8IqM1zIVlC_Y7gL1EfsyFO</eid>
        <voice>
          <Rest>
            <eid>1Ln0NK+XWgC_irLu9FHXX4N</eid>
            <linkedTo>/2v5Zb1F18J_TwhqBBz0tSO</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>79dmVFK4+dJ_5ksqu3XobJF</eid>
        <voice>
          <Rest>
            <eid>XQIsoGBoXyF_JEoiHWKK1uO</eid>
            <linkedTo>MQmStqY56YK_obgDr2XfFcG</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XryVIAza5uH_C+bjaG2BA/B</eid>
        <voice>
          <Rest>
            <eid>9SGbEB1OVV_I8dPVFjKSvJ</eid>
            <linkedTo>chbZksU6ulI_6yCew7QnzlC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>D3sVWdvrfmK_2q4CNiL648H</eid>
        <voice>
          <Rest>
            <eid>COZQD/TrCJE_iGOCHHOESDP</eid>
            <linkedTo>TYEdLHzCWWI_wJP039umHoJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>uvEiNAzPfuF_PxeBmzJ2ieF</eid>
            <linkedTo>4Ui+WODJn4H_VXHf3nLSHbP</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>CI9JdvRXxlI_VZuqflGGiOK</eid>
        <voice>
          <Rest>
            <eid>EUg1dHTsnyP_Y1Wo7AgDfUG</eid>
            <linkedTo>nTtGE6ZARrK_pUE2c02cd8N</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="60/4">
        <multiMeasureRest>15</multiMeasureRest>
        <eid>soUJQMwZb4L_0r+X2xKp6pM</eid>
        <voice>
          <Rest>
            <eid>NapCUzLdZeK_airPGyVH3kK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>60/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pLPf5CVc3zJ_LHx0MA7tQ0F</eid>
        <voice>
          <Rest>
            <eid>f/7tHPu2z3M_OylS0e4z3+D</eid>
            <linkedTo>g5gKx7hmEvI_bvna49IhvsJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cmmb/ddszkK_uQVeqT37/r</eid>
        <voice>
          <Rest>
            <eid>9MqDLwSTngF_ybB0lJ8gdbD</eid>
            <linkedTo>6iUHBYlJKSI_2xoLPGYWvb</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>p+OfvQZhL7O_6aU9hJKtfnM</eid>
        <voice>
          <Rest>
            <eid>uUIrw0FJKbN_wKoALvXMhwJ</eid>
            <linkedTo>jlDXzrje6jP_J4sITBvwY0C</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hpZ3d/g0lFG_IZ00TTG5RVC</eid>
        <voice>
          <Rest>
            <eid>/p+CxSZZugO_vIHi9pQ9YCI</eid>
            <linkedTo>lwmbSsSPRJM_mP+xCWn445E</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>j6m+UiVVU1K_HRTMGB+7/6B</eid>
        <voice>
          <Rest>
            <eid>RpqYmojklnF_ID4gbOvsG0C</eid>
            <linkedTo>s7Siu9PEKoB_qwDEzRoRb7J</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ILTRZXYpssI_OSgJ24iZ0mP</eid>
        <voice>
          <Rest>
            <eid>dt5qGAGBkLG_VqRzUl/0MOM</eid>
            <linkedTo>QOMXMf8+TrF_H8zpcLZLNBF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HDkncwdJZpB_nCyb3c0KvH</eid>
        <voice>
          <Rest>
            <eid>psUFQglo/jG_sxlyAjMpvH</eid>
            <linkedTo>rf/D5br0saG_kLuXmWvwdKP</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>THxEZM8hqgO_HdHFao3y93M</eid>
        <voice>
          <Rest>
            <eid>l2ZSwVR8+AE_G28YgVjaudC</eid>
            <linkedTo>h2gDQH0NPUD_fzebdjrZ/EC</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ChCk9bT2H/N_rkBxg0fJ8XE</eid>
        <voice>
          <Rest>
            <eid>FvT7LTfiqeE_eMq9cRhAlfH</eid>
            <linkedTo>hZam4cKqqDH_h6SjouawI1</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+IhhPui90Z_jQD5jRQRZ3H</eid>
        <voice>
          <Rest>
            <eid>QpxdPLK4VVP_2idUcl/JUDG</eid>
            <linkedTo>x0ISbUWVcjD_3q9hJFq6N9</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dxt1FmohnM_kilhYxYLrrG</eid>
        <voice>
          <Rest>
            <eid>1onCheww5wG_y37TMXrMdSP</eid>
            <linkedTo>bPoDdZ5R1NL_wzOherKwIGI</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>v+HTTc1GReF_XJdRlxNg68O</eid>
        <voice>
          <Rest>
            <eid>2qiStq28mpJ_1Jvz4ojPLsP</eid>
            <linkedTo>GLFXgGW+zrK_tJPWTlQ2dJF</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lngINl7x/YH_eTvxl7AEsnD</eid>
        <voice>
          <Rest>
            <eid>qwE9kglBOT_RWqsWmalt9O</eid>
            <linkedTo>w5dlL8Hk+r_cAjoRi2ZHZN</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KVmRTl4PQJN_vfZ+Ga+8qKP</eid>
        <voice>
          <Rest>
            <eid>7O9H1H0NoDD_NYFtwczBLBI</eid>
            <linkedTo>KxeNWtFkqgI_eoWC5sfqF+H</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/lL2sKEUagD_ZCo7ruD4SB</eid>
        <voice>
          <SystemText>
            <eid>ZJYQIoqI39G_ATv2USzZUVC</eid>
            <linkedTo>1InzqWmIWXG_ePW/tNVdSyE</linkedTo>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <minDistance>-0.0281524</minDistance>
            <bold>1</bold>
            <offset x="-5.5" y="-3.5041"/>
            <text><b>Freely, Trumpet Cadenza</b></text>
            </SystemText>
          <Rest>
            <eid>7k/r4VSSACF_0F/L1/rU13G</eid>
            <linkedTo>8hkR5Z/IVrM_DUkpLtmkBpJ</linkedTo>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5SPa1nKdyuM_FTBJye1LABD</eid>
        <voice>
          <Rest>
            <eid>uyXGsBky+CC_LMdCtsSql7M</eid>
            <linkedTo>f6TuWFCoDoL_srlrWOIlt0B</linkedTo>
            <small>1</small>
            <durationType>quarter</durationType>
            </Rest>
          <StaffText>
            <eid>onkzovrxdEF_noHIIg/I+yO</eid>
            <linkedTo>QgebNjd+JBP_3FoIF/dBlbG</linkedTo>
            <italic>1</italic>
            <text><i>Tpt Cue: End of Cadenza</i></text>
            </StaffText>
          <Chord>
            <eid>v9slySQFp4G_A0CC3xy5ABD</eid>
            <linkedTo>r2txAToAvd_Llh1oDIA4DP</linkedTo>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>78D33FRh6pM_5puVtQlxEYM</eid>
              <linkedTo>phW+dYlY6ZO_JOQl0G7USUL</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>3jNtkavOmBK_AtFbXLgZBKB</eid>
            <linkedTo>LzPTldvr5DG_LCGXtqTtyaO</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>fWxVfnksq5N_yqF059AEwRI</eid>
              <linkedTo>fXaf1Fo6B3C_cbYhrmWICnF</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>dseSL0UoKUJ_ZQZXuDRDNiM</eid>
            <linkedTo>DwzwbLv9flG_mtanESLtMiO</linkedTo>
            <small>1</small>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>7TX3dvypA3P_3Gpp0ndk6SO</eid>
              <linkedTo>hLZ/23A4sAE_7/KbMIOF/VC</linkedTo>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>17</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>Z6YvuXiS+xO_yolJu38eU/O</eid>
            <linkedTo>VY1wpbN62v_b/FeNtubDj</linkedTo>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>b1OA4rLuOUD_87YdL1jklOP</eid>
              <linkedTo>7CZKiNZTVkF_aQNVMpu28FD</linkedTo>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>15</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <eid>5P42+eiY4Z_BPqNv0kjq1H</eid>
            <linkedTo>BtHhkOqGHaH_eYIPnZC0/pK</linkedTo>
            <small>1</small>
            <durationType>quarter</durationType>
            <Note>
              <eid>YMfKWKhvnZL_plD2d1mRF1K</eid>
              <linkedTo>PFaDL/SytWB_2NKUGrwY29M</linkedTo>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>13</tpc2>
              <play>0</play>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>U9p2VEDYPlP_PUIioTfMNmB</eid>
            <linkedTo>QpBeq+mSYAH_ZRowPs0zPsE</linkedTo>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>cVbKgEew6qO_/vbgjJP+2kP</eid>
        <voice>
          <Tempo>
            <tempo>1.166667</tempo>
            <followText>1</followText>
            <eid>8msqOUWAUML_3ltPcfZSPmK</eid>
            <linkedTo>e6QW+yBeD6E_j+G0k6uSllP</linkedTo>
            <positionLinkedToMaster>0</positionLinkedToMaster>
            <offset x="0" y="-3"/>
            <text>Tempo primo, <sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 70</text>
            </Tempo>
          <Rest>
            <eid>d5esTx92KoC_/E8Yx9jNBUI</eid>
            <linkedTo>e4TCM7OR1mB_RjpLmJnk93I</linkedTo>
            <durationType>eighth</durationType>
            </Rest>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>hnnIkFbDkQB_/Iwtw1wuYxL</eid>
            <linkedTo>sPU+T4NP+7J_jFeDiSw4cIJ</linkedTo>
            </Dynamic>
          <Chord>
            <eid>AU19OCgzeqD_kKJe84jyv4M</eid>
            <linkedTo>w2YoeS6R9pH_wCF6jBrPEbD</linkedTo>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>w9k9/cbzYDH_L8vX7sHuAxL</eid>
              <linkedTo>T4ynV8jMjgH_90ShJlVwL8C</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            <timeTick>1</timeTick>
            </location>
          <Spanner type="GradualTempoChange">
            <GradualTempoChange>
              <tempoChangeType>ritardando</tempoChangeType>
              <beginHookHeight>1.9</beginHookHeight>
              <endHookType>0</endHookType>
              <endHookHeight>1.9</endHookHeight>
              <beginText>rit.</beginText>
              <beginTextOffset x="0" y="0"/>
              <eid>wj+S9KLCs/G_CukDxpKFFdL</eid>
              <linkedTo>TY/Qr3dMOhI_cbctzWxh7w</linkedTo>
              <positionLinkedToMaster>0</positionLinkedToMaster>
              <Segment>
                <subtype>0</subtype>
                <offset x="0" y="-5.60013"/>
                <off2 x="0" y="0"/>
                <eid>QGdNDpkjq2M_kccUEafSenK</eid>
                <positionLinkedToMaster>0</positionLinkedToMaster>
                </Segment>
              </GradualTempoChange>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>Ss7F67TkabM_ots13X++ZvJ</eid>
            <linkedTo>GKfuNLt3CdK_/jxPW25j8lF</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>V93en7fUCiK_MHYbzl355zG</eid>
              <linkedTo>BKazkox90dL_4k/5isGqPSJ</linkedTo>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TMWpPusI5YJ_S/jjIYweWyO</eid>
        <voice>
          <Chord>
            <eid>3k00IVHZh4O_QlSJlBgqqmH</eid>
            <linkedTo>luW1NddHq1L_7OLfhe57WpE</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>jy0zMtMVQJB_xZ8wBSQEAsF</eid>
              <linkedTo>jp7zTORTFvP_N4O79HCwFhE</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZBoFXmhcBHF_jgwxcqImXRK</eid>
            <linkedTo>GnllfcjXppC_D1AmId4ngMI</linkedTo>
            <durationType>half</durationType>
            <Note>
              <eid>8N9FD6BNHtB_7iS3zFpIdsJ</eid>
              <linkedTo>ychqq/WTkNM_HRM9k+cxZxF</linkedTo>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>VIJq2gBYajB_/AJ+52BkTcF</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RV8FIfMOanE_iSnxOWL5t5</eid>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            <eid>3BTEOld0I0P_1qov0KNPycL</eid>
            <linkedTo>oeQE4MTeYqO_shp2TqmVGyK</linkedTo>
            </Fermata>
          <Spanner type="GradualTempoChange">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>pe7Us8/+cbB_k3nbm8x/a5C</eid>
            <linkedTo>vpG/LPXlBaH_B3e+VccH7iF</linkedTo>
            <durationType>whole</durationType>
            <Note>
              <eid>9ADiR/apZRC_MTktUB81bqF</eid>
              <linkedTo>vGNfVTwOyWP_Ptnz40r+Z4C</linkedTo>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
